<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-4-abdomen/chapter-01-abdominal-anatomy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1: Abdominal Anatomy for Radiology | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://radiology-textbook.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://radiology-textbook.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://radiology-textbook.com/docs/part-4-abdomen/chapter-01-abdominal-anatomy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1: Abdominal Anatomy for Radiology | Radiology Textbook"><meta data-rh="true" name="description" content="Anatomy of the abdominal cavity as seen in radiological imaging for medical students"><meta data-rh="true" property="og:description" content="Anatomy of the abdominal cavity as seen in radiological imaging for medical students"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://radiology-textbook.com/docs/part-4-abdomen/chapter-01-abdominal-anatomy"><link data-rh="true" rel="alternate" href="https://radiology-textbook.com/docs/part-4-abdomen/chapter-01-abdominal-anatomy" hreflang="en"><link data-rh="true" rel="alternate" href="https://radiology-textbook.com/docs/part-4-abdomen/chapter-01-abdominal-anatomy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 4: Abdomen and GI Radiology","item":"https://radiology-textbook.com/docs/part-4-abdomen"},{"@type":"ListItem","position":2,"name":"Chapter 1: Abdominal Anatomy","item":"https://radiology-textbook.com/docs/part-4-abdomen/chapter-01-abdominal-anatomy"}]}</script><link rel="stylesheet" href="/assets/css/styles.fac97ea7.css">
<script src="/assets/js/runtime~main.be950c2d.js" defer="defer"></script>
<script src="/assets/js/main.43a5a7d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/dicom-viewer-page">DICOM Viewer</a><a class="navbar__item navbar__link" href="/test-dicom-viewer">Test DICOM</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/radiology-textbook/radiology-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-1-foundations"><span title="Part 1: Foundations" class="categoryLinkLabel_W154">Part 1: Foundations</span></a><button aria-label="Expand sidebar category &#x27;Part 1: Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-2-positioning"><span title="Part 2: Positioning and Technique" class="categoryLinkLabel_W154">Part 2: Positioning and Technique</span></a><button aria-label="Expand sidebar category &#x27;Part 2: Positioning and Technique&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-3-chest"><span title="Part 3: Chest Radiology" class="categoryLinkLabel_W154">Part 3: Chest Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 3: Chest Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/part-4-abdomen"><span title="Part 4: Abdomen and GI Radiology" class="categoryLinkLabel_W154">Part 4: Abdomen and GI Radiology</span></a><button aria-label="Collapse sidebar category &#x27;Part 4: Abdomen and GI Radiology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/part-4-abdomen/chapter-01-abdominal-anatomy"><span title="Chapter 1: Abdominal Anatomy" class="linkLabel_WmDU">Chapter 1: Abdominal Anatomy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-5-msk"><span title="Part 5: Musculoskeletal Radiology" class="categoryLinkLabel_W154">Part 5: Musculoskeletal Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 5: Musculoskeletal Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-6-neuro"><span title="Part 6: Neuroradiology" class="categoryLinkLabel_W154">Part 6: Neuroradiology</span></a><button aria-label="Expand sidebar category &#x27;Part 6: Neuroradiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-7-specialized"><span title="Part 7: Specialized Radiology" class="categoryLinkLabel_W154">Part 7: Specialized Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 7: Specialized Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/part-4-abdomen"><span>Part 4: Abdomen and GI Radiology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1: Abdominal Anatomy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1: Abdominal Anatomy for Radiology</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li class="">Identify the key anatomical structures visible on abdominal radiographs</li>
<li class="">Understand the normal radiological appearance of abdominal organs</li>
<li class="">Recognize the positioning requirements for optimal abdominal imaging</li>
<li class="">Appreciate the anatomical relationships that affect image interpretation</li>
<li class="">Understand how organ location and appearance vary in different patient populations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-abdominal-anatomy">Introduction to Abdominal Anatomy<a href="#introduction-to-abdominal-anatomy" class="hash-link" aria-label="Direct link to Introduction to Abdominal Anatomy" title="Direct link to Introduction to Abdominal Anatomy" translate="no">​</a></h2>
<p>The abdomen contains numerous vital organs from multiple systems including digestive, urinary, reproductive, and endocrine systems. Abdominal radiology requires understanding of these complex structures and their normal appearances on various imaging modalities. The abdomen presents unique challenges compared to other regions due to the presence of gas, fluid, and soft tissue structures that can overlap and obscure pathology.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-abdominal-regions">Overview of Abdominal Regions<a href="#overview-of-abdominal-regions" class="hash-link" aria-label="Direct link to Overview of Abdominal Regions" title="Direct link to Overview of Abdominal Regions" translate="no">​</a></h3>
<p>The abdomen is divided into nine regions:</p>
<ul>
<li class="">Right hypochondriac</li>
<li class="">Epigastrium</li>
<li class="">Left hypochondriac</li>
<li class="">Right lumbar</li>
<li class="">Umbilical</li>
<li class="">Left lumbar</li>
<li class="">Right iliac (inguinal)</li>
<li class="">Hypogastrium (pubic)</li>
<li class="">Left iliac (inguinal)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gastrointestinal-system">Gastrointestinal System<a href="#gastrointestinal-system" class="hash-link" aria-label="Direct link to Gastrointestinal System" title="Direct link to Gastrointestinal System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stomach">Stomach<a href="#stomach" class="hash-link" aria-label="Direct link to Stomach" title="Direct link to Stomach" translate="no">​</a></h3>
<p>The stomach is located in the left upper quadrant and has several distinct parts:</p>
<ul>
<li class=""><strong>Cardia</strong>: Surrounds the gastroesophageal junction</li>
<li class=""><strong>Fundus</strong>: Uppermost portion, often gas-filled on radiographs</li>
<li class=""><strong>Body</strong>: Main portion of the stomach</li>
<li class=""><strong>Antrum</strong>: Distal portion leading to pylorus</li>
<li class=""><strong>Pylorus</strong>: Connects stomach to duodenum</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Distensible gas and fluid-filled organ</li>
<li class="">Wall thickness <code>&lt;5mm</code></li>
<li class="">Normal air-fluid levels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="small-bowel">Small Bowel<a href="#small-bowel" class="hash-link" aria-label="Direct link to Small Bowel" title="Direct link to Small Bowel" translate="no">​</a></h3>
<p>The small bowel is divided into three parts:</p>
<ul>
<li class=""><strong>Duodenum</strong>: Begins at pylorus, ends at ligament of Treitz</li>
<li class=""><strong>Jejunum</strong>: Proximal two-fifths of small bowel</li>
<li class=""><strong>Ileum</strong>: Distal three-fifths of small bowel</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Mucosal folds (valvulae conniventes) more prominent in jejunum</li>
<li class="">Jejunum has wider caliber and more mucosal folds than ileum</li>
<li class="">Small bowel should not exceed 3cm in diameter</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-bowel-colon">Large Bowel (Colon)<a href="#large-bowel-colon" class="hash-link" aria-label="Direct link to Large Bowel (Colon)" title="Direct link to Large Bowel (Colon)" translate="no">​</a></h3>
<p>The colon is divided into several segments:</p>
<ul>
<li class=""><strong>Cecum</strong>: Beginning of colon, contains appendiceal orifice</li>
<li class=""><strong>Ascending colon</strong>: Ascends on right side</li>
<li class=""><strong>Hepatic flexure</strong>: Right colonic turn near liver</li>
<li class=""><strong>Transverse colon</strong>: Crosses upper abdomen</li>
<li class=""><strong>Splenic flexure</strong>: Left colonic turn near spleen</li>
<li class=""><strong>Descending colon</strong>: Descends on left side</li>
<li class=""><strong>Sigmoid colon</strong>: S-shaped curve in pelvis</li>
<li class=""><strong>Rectum</strong>: Terminal portion of large bowel</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Appendices epiploicae may be visible as small fat-filled projections</li>
<li class="">Haustra (pouch-like segments) are characteristic</li>
<li class="">Normal caliber <code>&lt;6cm</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix">Appendix<a href="#appendix" class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" translate="no">​</a></h3>
<ul>
<li class="">Tubular extension of cecum</li>
<li class="">Variable length and position</li>
<li class="">Not always visible on plain radiographs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hepatobiliary-system">Hepatobiliary System<a href="#hepatobiliary-system" class="hash-link" aria-label="Direct link to Hepatobiliary System" title="Direct link to Hepatobiliary System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="liver">Liver<a href="#liver" class="hash-link" aria-label="Direct link to Liver" title="Direct link to Liver" translate="no">​</a></h3>
<p>The largest internal organ with several important features:</p>
<ul>
<li class=""><strong>Right lobe</strong>: Larger than left lobe</li>
<li class=""><strong>Left lobe</strong>: Smaller, extends left of midline</li>
<li class=""><strong>Falciform ligament</strong>: Attaches liver to anterior abdominal wall</li>
<li class=""><strong>Porta hepatis</strong>: Site where portal vein, hepatic artery, and bile ducts enter</li>
<li class=""><strong>Couinaud classification</strong>: Divides liver into eight functionally independent segments</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Homogeneous soft tissue density</li>
<li class="">Sharp margins</li>
<li class="">Normal size: Right lobe tip should not extend below right kidney by more than 2cm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gallbladder">Gallbladder<a href="#gallbladder" class="hash-link" aria-label="Direct link to Gallbladder" title="Direct link to Gallbladder" translate="no">​</a></h3>
<ul>
<li class="">Pear-shaped organ located beneath liver</li>
<li class="">Stores and concentrates bile</li>
<li class="">Connected to biliary system via cystic duct</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Usually not visible on plain radiographs (gasless)</li>
<li class="">May contain gallstones (radiopaque in 10-15% of cases)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="biliary-system">Biliary System<a href="#biliary-system" class="hash-link" aria-label="Direct link to Biliary System" title="Direct link to Biliary System" translate="no">​</a></h3>
<ul>
<li class=""><strong>Common hepatic duct</strong>: Formed by confluence of right and left hepatic ducts</li>
<li class=""><strong>Common bile duct</strong>: Formed by union of common hepatic and cystic ducts</li>
<li class=""><strong>Pancreatic duct</strong>: Joins common bile duct at ampulla of Vater</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pancreas">Pancreas<a href="#pancreas" class="hash-link" aria-label="Direct link to Pancreas" title="Direct link to Pancreas" translate="no">​</a></h2>
<p>The pancreas has several parts:</p>
<ul>
<li class=""><strong>Head</strong>: Lies in C-loop of duodenum</li>
<li class=""><strong>Neck</strong>: Narrows between head and body</li>
<li class=""><strong>Body</strong>: Crosses midline</li>
<li class=""><strong>Tail</strong>: Extends toward splenic hilum</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Retroperitoneal organ</li>
<li class="">Often indistinct on plain films</li>
<li class="">May be identified by its relationship to duodenum and splenic vein</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="urinary-system">Urinary System<a href="#urinary-system" class="hash-link" aria-label="Direct link to Urinary System" title="Direct link to Urinary System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kidneys">Kidneys<a href="#kidneys" class="hash-link" aria-label="Direct link to Kidneys" title="Direct link to Kidneys" translate="no">​</a></h3>
<p>The kidneys are retroperitoneal organs with specific characteristics:</p>
<ul>
<li class=""><strong>Right kidney</strong>: Slightly lower than left due to liver</li>
<li class=""><strong>Left kidney</strong>: Positioned slightly higher</li>
<li class=""><strong>Hilum</strong>: Point where renal artery, vein, and ureter enter/exit</li>
<li class=""><strong>Collecting system</strong>: Central portion containing urine</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Bean-shaped structures</li>
<li class="">Size: Approximately 10-12cm in length</li>
<li class="">Normal psoas muscle shadow should be visible adjacent to each kidney</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ureters">Ureters<a href="#ureters" class="hash-link" aria-label="Direct link to Ureters" title="Direct link to Ureters" translate="no">​</a></h3>
<ul>
<li class="">Extend from kidneys to bladder</li>
<li class="">Divide into upper, middle, and lower thirds</li>
<li class="">Usually not visible on plain films unless dilated or calcified</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bladder">Bladder<a href="#bladder" class="hash-link" aria-label="Direct link to Bladder" title="Direct link to Bladder" translate="no">​</a></h3>
<ul>
<li class="">Distensible organ in pelvis</li>
<li class="">Stores urine prior to voiding</li>
<li class="">Normal capacity ~400-600ml</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Oval or rounded gasless structure in pelvis when full</li>
<li class="">Wall thickness <code>&lt;5mm</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spleen">Spleen<a href="#spleen" class="hash-link" aria-label="Direct link to Spleen" title="Direct link to Spleen" translate="no">​</a></h2>
<ul>
<li class="">Largest lymphoid organ</li>
<li class="">Located in left upper quadrant</li>
<li class="">Functions in blood filtration and immune response</li>
</ul>
<p><strong>Normal Radiological Appearance:</strong></p>
<ul>
<li class="">Oblong soft tissue density</li>
<li class="">Length should not exceed 12cm</li>
<li class="">Should not cross midline</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="retroperitoneal-structures">Retroperitoneal Structures<a href="#retroperitoneal-structures" class="hash-link" aria-label="Direct link to Retroperitoneal Structures" title="Direct link to Retroperitoneal Structures" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adrenal-glands">Adrenal Glands<a href="#adrenal-glands" class="hash-link" aria-label="Direct link to Adrenal Glands" title="Direct link to Adrenal Glands" translate="no">​</a></h3>
<ul>
<li class="">Sit atop each kidney</li>
<li class="">Difficult to visualize on plain films</li>
<li class="">Associated with the upper poles of kidneys</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aorta-and-inferior-vena-cava">Aorta and Inferior Vena Cava<a href="#aorta-and-inferior-vena-cava" class="hash-link" aria-label="Direct link to Aorta and Inferior Vena Cava" title="Direct link to Aorta and Inferior Vena Cava" translate="no">​</a></h3>
<ul>
<li class=""><strong>Abdominal aorta</strong>: Descends from diaphragm, bifurcates at L4</li>
<li class=""><strong>Inferior vena cava</strong>: Ascends on right side of aorta</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abdominal-wall">Abdominal Wall<a href="#abdominal-wall" class="hash-link" aria-label="Direct link to Abdominal Wall" title="Direct link to Abdominal Wall" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="muscles">Muscles<a href="#muscles" class="hash-link" aria-label="Direct link to Muscles" title="Direct link to Muscles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Rectus abdominis</strong>: Paired muscles in anterior abdomen</li>
<li class=""><strong>External and internal obliques</strong>: Laterally positioned muscles</li>
<li class=""><strong>Transversus abdominis</strong>: Deepest muscle layer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="peritoneum">Peritoneum<a href="#peritoneum" class="hash-link" aria-label="Direct link to Peritoneum" title="Direct link to Peritoneum" translate="no">​</a></h3>
<ul>
<li class="">Serous membrane lining abdominal cavity</li>
<li class="">Divided into parietal (lining wall) and visceral (covering organs) layers</li>
<li class="">Peritoneal recesses can be sites of fluid collection</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="normal-abdominal-radiographic-patterns">Normal Abdominal Radiographic Patterns<a href="#normal-abdominal-radiographic-patterns" class="hash-link" aria-label="Direct link to Normal Abdominal Radiographic Patterns" title="Direct link to Normal Abdominal Radiographic Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gas-distribution">Gas Distribution<a href="#gas-distribution" class="hash-link" aria-label="Direct link to Gas Distribution" title="Direct link to Gas Distribution" translate="no">​</a></h3>
<ul>
<li class=""><strong>Normal</strong>: Small amount of gas in stomach and colon</li>
<li class=""><strong>Small bowel gas</strong>: Minimal in normal state</li>
<li class=""><strong>Large bowel gas</strong>: Expected in normal state</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-tissue-masses">Soft Tissue Masses<a href="#soft-tissue-masses" class="hash-link" aria-label="Direct link to Soft Tissue Masses" title="Direct link to Soft Tissue Masses" translate="no">​</a></h3>
<ul>
<li class=""><strong>Liver and spleen</strong>: Most prominent soft tissue masses</li>
<li class=""><strong>Kidneys</strong>: Visible as soft tissue densities</li>
<li class=""><strong>Bladder</strong>: May be visible when full</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skeletal-structures">Skeletal Structures<a href="#skeletal-structures" class="hash-link" aria-label="Direct link to Skeletal Structures" title="Direct link to Skeletal Structures" translate="no">​</a></h3>
<ul>
<li class=""><strong>Lumbar spine</strong>: Vertebral bodies, disc spaces, and spinous processes</li>
<li class=""><strong>Ribs</strong>: Curved structures overlying upper abdomen</li>
<li class=""><strong>Pelvic bones</strong>: Lower boundary of abdominal cavity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-for-abdominal-radiography">Positioning for Abdominal Radiography<a href="#positioning-for-abdominal-radiography" class="hash-link" aria-label="Direct link to Positioning for Abdominal Radiography" title="Direct link to Positioning for Abdominal Radiography" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supine-kub---kidneys-ureters-bladder">Supine (KUB - Kidneys, Ureters, Bladder)<a href="#supine-kub---kidneys-ureters-bladder" class="hash-link" aria-label="Direct link to Supine (KUB - Kidneys, Ureters, Bladder)" title="Direct link to Supine (KUB - Kidneys, Ureters, Bladder)" translate="no">​</a></h3>
<ul>
<li class="">Patient lies supine with arms at sides</li>
<li class="">Provides good visualization of calcifications, gas patterns, and soft tissue masses</li>
<li class="">Commonly used for acute abdomen evaluation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="erect-standing">Erect (Standing)<a href="#erect-standing" class="hash-link" aria-label="Direct link to Erect (Standing)" title="Direct link to Erect (Standing)" translate="no">​</a></h3>
<ul>
<li class="">Allows assessment of air-fluid levels</li>
<li class="">Useful for detecting pneumoperitoneum</li>
<li class="">Helps differentiate causes of small bowel obstruction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lateral">Lateral<a href="#lateral" class="hash-link" aria-label="Direct link to Lateral" title="Direct link to Lateral" translate="no">​</a></h3>
<ul>
<li class="">Provides additional information about organ location</li>
<li class="">Helpful for localizing calcifications and masses</li>
<li class="">Often used as complement to frontal views</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decubitus-views">Decubitus Views<a href="#decubitus-views" class="hash-link" aria-label="Direct link to Decubitus Views" title="Direct link to Decubitus Views" translate="no">​</a></h3>
<ul>
<li class="">Left lateral decubitus: Air rises to right side, allowing visualization of free air</li>
<li class="">Right lateral decubitus: Less commonly used</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variants-and-normal-anatomy">Variants and Normal Anatomy<a href="#variants-and-normal-anatomy" class="hash-link" aria-label="Direct link to Variants and Normal Anatomy" title="Direct link to Variants and Normal Anatomy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anatomical-variants">Anatomical Variants<a href="#anatomical-variants" class="hash-link" aria-label="Direct link to Anatomical Variants" title="Direct link to Anatomical Variants" translate="no">​</a></h3>
<ul>
<li class=""><strong>Malrotation</strong>: Abnormal rotation of midgut during development</li>
<li class=""><strong>Situs inversus</strong>: Mirror image reversal of organ positions</li>
<li class=""><strong>Accessory spleens</strong>: Additional splenic tissue</li>
<li class=""><strong>Annular pancreas</strong>: Pancreatic tissue encircling duodenum</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="age-related-changes">Age-Related Changes<a href="#age-related-changes" class="hash-link" aria-label="Direct link to Age-Related Changes" title="Direct link to Age-Related Changes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Infants</strong>: Different organ proportions, less mesenteric fat</li>
<li class=""><strong>Elderly</strong>: Increased arterial calcifications, organ atrophy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gender-differences">Gender Differences<a href="#gender-differences" class="hash-link" aria-label="Direct link to Gender Differences" title="Direct link to Gender Differences" translate="no">​</a></h3>
<ul>
<li class=""><strong>Female</strong>: Uterus and ovaries (though not usually visible on plain films)</li>
<li class=""><strong>Male</strong>: Different pelvic anatomy</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-correlations">Clinical Correlations<a href="#clinical-correlations" class="hash-link" aria-label="Direct link to Clinical Correlations" title="Direct link to Clinical Correlations" translate="no">​</a></h2>
<p>Understanding abdominal anatomy is essential for:</p>
<ul>
<li class="">Identifying normal vs. abnormal findings</li>
<li class="">Recognizing patterns of disease</li>
<li class="">Localizing pathology</li>
<li class="">Determining appropriate follow-up studies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-anatomical-landmarks">Common Anatomical Landmarks<a href="#common-anatomical-landmarks" class="hash-link" aria-label="Direct link to Common Anatomical Landmarks" title="Direct link to Common Anatomical Landmarks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-supine-abdomen">On Supine Abdomen<a href="#on-supine-abdomen" class="hash-link" aria-label="Direct link to On Supine Abdomen" title="Direct link to On Supine Abdomen" translate="no">​</a></h3>
<ul>
<li class=""><strong>Liver</strong>: Right upper quadrant mass</li>
<li class=""><strong>Spleen</strong>: Left upper quadrant mass</li>
<li class=""><strong>Kidneys</strong>: Retroperitoneal structures</li>
<li class=""><strong>Psoas muscles</strong>: Adjacent to kidneys</li>
<li class=""><strong>Intestinal gas</strong>: Distribution pattern</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-erect-abdomen">On Erect Abdomen<a href="#on-erect-abdomen" class="hash-link" aria-label="Direct link to On Erect Abdomen" title="Direct link to On Erect Abdomen" translate="no">​</a></h3>
<ul>
<li class=""><strong>Diaphragmatic outlines</strong>: Should be sharp and well-defined</li>
<li class=""><strong>Air-fluid levels</strong>: Normal vs. pathological</li>
<li class=""><strong>Free air</strong>: Under diaphragm (pneumoperitoneum)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Abdominal anatomy is complex with overlapping structures from multiple organ systems. Understanding normal anatomy and its radiological appearance is fundamental to recognizing pathology. Proper positioning and knowledge of anatomical variants are important for accurate interpretation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-terms">Key Terms<a href="#key-terms" class="hash-link" aria-label="Direct link to Key Terms" title="Direct link to Key Terms" translate="no">​</a></h2>
<ul>
<li class=""><strong>Valvulae conniventes</strong>: Permanent mucosal folds in small bowel</li>
<li class=""><strong>Haustra</strong>: Sacculations of colon wall</li>
<li class=""><strong>Psoas line</strong>: Outline of psoas muscle, should be well-defined</li>
<li class=""><strong>Renal line</strong>: Line connecting outer margins of kidneys</li>
<li class=""><strong>Carnett&#x27;s sign</strong>: Pain unchanged or worsened with tensed abdominal muscles (suggests abdominal wall pain)</li>
<li class=""><strong>KUB</strong>: Kidneys, Ureters, Bladder radiograph</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-questions">Review Questions<a href="#review-questions" class="hash-link" aria-label="Direct link to Review Questions" title="Direct link to Review Questions" translate="no">​</a></h2>
<ol>
<li class="">Describe the normal radiological appearance of the small bowel versus the large bowel.</li>
<li class="">Explain why the right kidney is typically lower than the left kidney on radiographs.</li>
<li class="">What are the key anatomical landmarks used to assess for small bowel obstruction?</li>
<li class="">List three anatomical variants that can be seen in the abdomen.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/radiology-textbook/radiology-textbook/tree/main/docs/part-4-abdomen/chapter-01-abdominal-anatomy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/part-4-abdomen"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Part 4: Abdomen and GI Radiology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/part-5-msk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Part 5: Musculoskeletal Radiology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#introduction-to-abdominal-anatomy" class="table-of-contents__link toc-highlight">Introduction to Abdominal Anatomy</a><ul><li><a href="#overview-of-abdominal-regions" class="table-of-contents__link toc-highlight">Overview of Abdominal Regions</a></li></ul></li><li><a href="#gastrointestinal-system" class="table-of-contents__link toc-highlight">Gastrointestinal System</a><ul><li><a href="#stomach" class="table-of-contents__link toc-highlight">Stomach</a></li><li><a href="#small-bowel" class="table-of-contents__link toc-highlight">Small Bowel</a></li><li><a href="#large-bowel-colon" class="table-of-contents__link toc-highlight">Large Bowel (Colon)</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">Appendix</a></li></ul></li><li><a href="#hepatobiliary-system" class="table-of-contents__link toc-highlight">Hepatobiliary System</a><ul><li><a href="#liver" class="table-of-contents__link toc-highlight">Liver</a></li><li><a href="#gallbladder" class="table-of-contents__link toc-highlight">Gallbladder</a></li><li><a href="#biliary-system" class="table-of-contents__link toc-highlight">Biliary System</a></li></ul></li><li><a href="#pancreas" class="table-of-contents__link toc-highlight">Pancreas</a></li><li><a href="#urinary-system" class="table-of-contents__link toc-highlight">Urinary System</a><ul><li><a href="#kidneys" class="table-of-contents__link toc-highlight">Kidneys</a></li><li><a href="#ureters" class="table-of-contents__link toc-highlight">Ureters</a></li><li><a href="#bladder" class="table-of-contents__link toc-highlight">Bladder</a></li></ul></li><li><a href="#spleen" class="table-of-contents__link toc-highlight">Spleen</a></li><li><a href="#retroperitoneal-structures" class="table-of-contents__link toc-highlight">Retroperitoneal Structures</a><ul><li><a href="#adrenal-glands" class="table-of-contents__link toc-highlight">Adrenal Glands</a></li><li><a href="#aorta-and-inferior-vena-cava" class="table-of-contents__link toc-highlight">Aorta and Inferior Vena Cava</a></li></ul></li><li><a href="#abdominal-wall" class="table-of-contents__link toc-highlight">Abdominal Wall</a><ul><li><a href="#muscles" class="table-of-contents__link toc-highlight">Muscles</a></li><li><a href="#peritoneum" class="table-of-contents__link toc-highlight">Peritoneum</a></li></ul></li><li><a href="#normal-abdominal-radiographic-patterns" class="table-of-contents__link toc-highlight">Normal Abdominal Radiographic Patterns</a><ul><li><a href="#gas-distribution" class="table-of-contents__link toc-highlight">Gas Distribution</a></li><li><a href="#soft-tissue-masses" class="table-of-contents__link toc-highlight">Soft Tissue Masses</a></li><li><a href="#skeletal-structures" class="table-of-contents__link toc-highlight">Skeletal Structures</a></li></ul></li><li><a href="#positioning-for-abdominal-radiography" class="table-of-contents__link toc-highlight">Positioning for Abdominal Radiography</a><ul><li><a href="#supine-kub---kidneys-ureters-bladder" class="table-of-contents__link toc-highlight">Supine (KUB - Kidneys, Ureters, Bladder)</a></li><li><a href="#erect-standing" class="table-of-contents__link toc-highlight">Erect (Standing)</a></li><li><a href="#lateral" class="table-of-contents__link toc-highlight">Lateral</a></li><li><a href="#decubitus-views" class="table-of-contents__link toc-highlight">Decubitus Views</a></li></ul></li><li><a href="#variants-and-normal-anatomy" class="table-of-contents__link toc-highlight">Variants and Normal Anatomy</a><ul><li><a href="#anatomical-variants" class="table-of-contents__link toc-highlight">Anatomical Variants</a></li><li><a href="#age-related-changes" class="table-of-contents__link toc-highlight">Age-Related Changes</a></li><li><a href="#gender-differences" class="table-of-contents__link toc-highlight">Gender Differences</a></li></ul></li><li><a href="#clinical-correlations" class="table-of-contents__link toc-highlight">Clinical Correlations</a></li><li><a href="#common-anatomical-landmarks" class="table-of-contents__link toc-highlight">Common Anatomical Landmarks</a><ul><li><a href="#on-supine-abdomen" class="table-of-contents__link toc-highlight">On Supine Abdomen</a></li><li><a href="#on-erect-abdomen" class="table-of-contents__link toc-highlight">On Erect Abdomen</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#key-terms" class="table-of-contents__link toc-highlight">Key Terms</a></li><li><a href="#review-questions" class="table-of-contents__link toc-highlight">Review Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/part-2-positioning/overview">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/part-3-chest/overview">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>