<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-1-foundations/chapter-04-contrast-agents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 4: Contrast Agents in Radiology | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations/chapter-04-contrast-agents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 4: Contrast Agents in Radiology | Radiology Textbook"><meta data-rh="true" name="description" content="Learning Objectives"><meta data-rh="true" property="og:description" content="Learning Objectives"><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations/chapter-04-contrast-agents"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations/chapter-04-contrast-agents" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations/chapter-04-contrast-agents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 1: Foundation of Medical Imaging","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations"},{"@type":"ListItem","position":2,"name":"Ch 4: Contrast Agents","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-1-foundations/chapter-04-contrast-agents"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.2b64f86c.css">
<script src="/radiology_textbook/assets/js/runtime~main.8150b184.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.999916b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible menu__list-item-collapsible--active" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist menu__link--active">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="partBadge_XHax" style="--part-color:#1565c0">Part 1<!-- --> · <!-- -->Foundations</span><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#1565c0"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-1-foundations"><span>Part 1: Foundation of Medical Imaging</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ch 4: Contrast Agents</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 4: Contrast Agents in Radiology</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, students should be able to:</p>
<ul>
<li class="">Classify the major types of contrast agents used in radiology</li>
<li class="">Identify indications and contraindications for each contrast type</li>
<li class="">Describe prevention strategies for contrast-induced nephropathy</li>
<li class="">Recognize and manage allergic reactions to contrast media</li>
<li class="">Prepare patients appropriately for contrast-enhanced studies</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-types-of-contrast-agents">4.1 Types of Contrast Agents<a href="#41-types-of-contrast-agents" class="hash-link" aria-label="Direct link to 4.1 Types of Contrast Agents" title="Direct link to 4.1 Types of Contrast Agents" translate="no">​</a></h2>
<p>Contrast agents enhance the visibility of structures that would otherwise be difficult to distinguish from surrounding tissue. They work by altering the attenuation of X-rays (iodinated, barium), altering the MRI signal (gadolinium, iron oxide), or reflecting sound waves differently (microbubbles).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iodinated-contrast-media-icm">Iodinated Contrast Media (ICM)<a href="#iodinated-contrast-media-icm" class="hash-link" aria-label="Direct link to Iodinated Contrast Media (ICM)" title="Direct link to Iodinated Contrast Media (ICM)" translate="no">​</a></h3>
<p>Used in: CT, conventional angiography, fluoroscopy, intravenous urography</p>
<p><strong>Mechanism:</strong> Iodine has a high atomic number (Z=53), strongly absorbing X-rays. Structures containing iodine appear bright (hyperdense) on CT.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="classification">Classification<a href="#classification" class="hash-link" aria-label="Direct link to Classification" title="Direct link to Classification" translate="no">​</a></h4>
<p><strong>By ionicity:</strong></p>
<table><thead><tr><th>Type</th><th>Examples</th><th>Osmolality (mOsm/kg)</th><th>Relative Risk</th></tr></thead><tbody><tr><td>Ionic high-osmolar (HOCM)</td><td>Diatrizoate (Gastrografin)</td><td>1400–2100</td><td>Highest</td></tr><tr><td>Ionic low-osmolar (LOCM)</td><td>Ioxaglate (Hexabrix)</td><td>~600</td><td>Moderate</td></tr><tr><td>Non-ionic low-osmolar (LOCM)</td><td>Iohexol, Iopamidol, Iomeprol</td><td>290–860</td><td>Low</td></tr><tr><td>Non-ionic iso-osmolar (IOCM)</td><td>Iodixanol (Visipaque)</td><td>290</td><td>Lowest</td></tr></tbody></table>
<p><strong>By route of administration:</strong></p>
<ul>
<li class=""><strong>Intravascular:</strong> IV for CT angiography, contrast-enhanced CT; intra-arterial for angiography</li>
<li class=""><strong>Intrathecal:</strong> Water-soluble non-ionic agents only (e.g., iohexol for myelography)</li>
<li class=""><strong>Body cavities:</strong> Diluted non-ionic contrast for joint, biliary, fistula studies</li>
<li class=""><strong>Oral/rectal:</strong> For GI opacification in CT (diluted water-soluble or diluted barium)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="iodine-concentration">Iodine Concentration<a href="#iodine-concentration" class="hash-link" aria-label="Direct link to Iodine Concentration" title="Direct link to Iodine Concentration" translate="no">​</a></h4>
<p>Expressed in mg I/mL:</p>
<ul>
<li class="">Typical IV contrast: 300–370 mg I/mL</li>
<li class="">Diluted oral contrast: 2–3 mg I/mL</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="elimination">Elimination<a href="#elimination" class="hash-link" aria-label="Direct link to Elimination" title="Direct link to Elimination" translate="no">​</a></h4>
<ul>
<li class="">Almost entirely via glomerular filtration (kidneys)</li>
<li class="">Half-life ~2 hours in normal renal function</li>
<li class="">Prolonged in renal failure — potential toxicity accumulation</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gadolinium-based-contrast-agents-gbca">Gadolinium-Based Contrast Agents (GBCA)<a href="#gadolinium-based-contrast-agents-gbca" class="hash-link" aria-label="Direct link to Gadolinium-Based Contrast Agents (GBCA)" title="Direct link to Gadolinium-Based Contrast Agents (GBCA)" translate="no">​</a></h3>
<p>Used in: MRI — virtually all contrast-enhanced MRI studies</p>
<p><strong>Mechanism:</strong> Gadolinium (Gd³⁺) is a paramagnetic metal. It shortens T1 relaxation time of nearby water protons, resulting in increased (bright) signal on T1-weighted images.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="classification-1">Classification<a href="#classification-1" class="hash-link" aria-label="Direct link to Classification" title="Direct link to Classification" translate="no">​</a></h4>
<table><thead><tr><th>Type</th><th>Structure</th><th>Examples</th><th>NSF Risk</th></tr></thead><tbody><tr><td>Linear ionic</td><td>Open chain</td><td>Gadopentetate (Magnevist)</td><td>Higher</td></tr><tr><td>Linear non-ionic</td><td>Open chain</td><td>Gadodiamide (Omniscan)</td><td>Higher</td></tr><tr><td>Macrocyclic ionic</td><td>Ring structure</td><td>Gadobutrol (Gadavist), Gadoterate (Dotarem)</td><td>Lowest</td></tr><tr><td>Macrocyclic non-ionic</td><td>Ring structure</td><td>Gadoteridol (ProHance)</td><td>Low</td></tr></tbody></table>
<p><strong>Macrocyclic agents are more thermodynamically stable</strong> and have lower risk of Gd³⁺ release — preferred in patients with renal impairment.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gadolinium-retention">Gadolinium Retention<a href="#gadolinium-retention" class="hash-link" aria-label="Direct link to Gadolinium Retention" title="Direct link to Gadolinium Retention" translate="no">​</a></h4>
<ul>
<li class="">GBCAs are known to deposit gadolinium in brain (dentate nucleus, globus pallidus), bone, skin</li>
<li class="">Clinical significance of retention is unclear — under investigation</li>
<li class="">No evidence of neurological harm from gadolinium retention at current doses</li>
<li class="">Use minimum effective dose; avoid unnecessary repeated exposures</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="barium-sulfate">Barium Sulfate<a href="#barium-sulfate" class="hash-link" aria-label="Direct link to Barium Sulfate" title="Direct link to Barium Sulfate" translate="no">​</a></h3>
<p>Used in: Upper GI series, barium swallow, small bowel follow-through, barium enema</p>
<p><strong>Mechanism:</strong> Barium has high atomic number, strongly absorbs X-rays. Appears white (radiopaque) on fluoroscopy.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">Excellent mucosal coating</li>
<li class="">High image contrast</li>
<li class="">Inert — not absorbed from GI tract</li>
<li class="">Inexpensive</li>
</ul>
<p><strong>Key Contraindication:</strong> Suspected bowel perforation or fistula to the mediastinum/peritoneum</p>
<ul>
<li class="">Barium causes severe chemical peritonitis and mediastinitis if it leaks</li>
<li class="">Use water-soluble iodinated contrast (e.g., Gastrografin) instead</li>
</ul>
<p><strong>Special note on aspiration:</strong></p>
<ul>
<li class="">Aspiration of barium into lungs causes chemical pneumonitis</li>
<li class="">If aspiration risk is high, use non-ionic low-osmolar iodinated contrast instead</li>
<li class="">Gastrografin (HOCM) aspiration → severe pulmonary edema; use only if aspiration risk is low</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ultrasound-contrast-agents-microbubbles">Ultrasound Contrast Agents (Microbubbles)<a href="#ultrasound-contrast-agents-microbubbles" class="hash-link" aria-label="Direct link to Ultrasound Contrast Agents (Microbubbles)" title="Direct link to Ultrasound Contrast Agents (Microbubbles)" translate="no">​</a></h3>
<p>Used in: Contrast-enhanced ultrasound (CEUS)</p>
<p><strong>Examples:</strong> SonoVue (sulfur hexafluoride microbubbles), Lumason, Definity (perflutren)</p>
<p><strong>Mechanism:</strong></p>
<ul>
<li class="">Microbubbles (1–10 μm diameter) remain within the vascular space</li>
<li class="">Oscillate in response to ultrasound pulses</li>
<li class="">Enhance echogenicity of blood dramatically</li>
<li class="">Allow real-time perfusion imaging without radiation or nephrotoxicity</li>
</ul>
<p><strong>Applications:</strong></p>
<ul>
<li class="">Liver lesion characterization (hepatic phases similar to CT/MRI)</li>
<li class="">Assessment of organ vascularity (kidneys, spleen)</li>
<li class="">Detection of endoleak after aortic stent grafting</li>
<li class="">Cardiac function (echocardiography)</li>
</ul>
<p><strong>Safety:</strong> Extremely safe; rare anaphylactoid reactions reported</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-indications-and-contraindications">4.2 Indications and Contraindications<a href="#42-indications-and-contraindications" class="hash-link" aria-label="Direct link to 4.2 Indications and Contraindications" title="Direct link to 4.2 Indications and Contraindications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iodinated-contrast-media--indications">Iodinated Contrast Media — Indications<a href="#iodinated-contrast-media--indications" class="hash-link" aria-label="Direct link to Iodinated Contrast Media — Indications" title="Direct link to Iodinated Contrast Media — Indications" translate="no">​</a></h3>
<ul>
<li class="">CT angiography (aorta, pulmonary arteries, carotid arteries, coronary arteries)</li>
<li class="">Contrast-enhanced CT of abdomen, chest, pelvis (tumor characterization, infection)</li>
<li class="">Conventional angiography and intervention</li>
<li class="">Intravenous urography (now largely replaced by CT urography)</li>
<li class="">Myelography (water-soluble non-ionic only)</li>
<li class="">Arthrography, fistulography</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iodinated-contrast-media--contraindications">Iodinated Contrast Media — Contraindications<a href="#iodinated-contrast-media--contraindications" class="hash-link" aria-label="Direct link to Iodinated Contrast Media — Contraindications" title="Direct link to Iodinated Contrast Media — Contraindications" translate="no">​</a></h3>
<p><strong>Absolute:</strong></p>
<ul>
<li class="">Previous severe anaphylactoid reaction to same agent (relative — can premedicate)</li>
<li class="">Intrathecal use of ionic agents (BANNED — causes fatal neurotoxicity)</li>
</ul>
<p><strong>Relative:</strong></p>
<ul>
<li class="">Previous moderate reaction to iodinated contrast → consider premedication or switch agent</li>
<li class="">Significant renal impairment (CrCl &lt;30 mL/min) → risk-benefit assessment; ensure hydration</li>
<li class="">Metformin use (see box below)</li>
<li class="">Hyperthyroidism (large iodine load can precipitate thyroid storm)</li>
<li class="">Myasthenia gravis (ionic agents can worsen)</li>
<li class="">Pheochromocytoma (ionic HOCM can trigger hypertensive crisis)</li>
<li class="">Sickle cell disease (dehydration risk with HOCM)</li>
<li class="">Multiple myeloma (dehydration risk; maintain hydration)</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Metformin and Iodinated Contrast</div><div class="admonitionContent_BuS1"><p>Metformin + contrast-induced AKI → lactic acidosis (rare but serious).
<strong>Current ACR guidance:</strong></p><ul>
<li class="">eGFR ≥30: no need to withhold metformin for most contrast studies</li>
<li class="">eGFR &lt;30 or elective arterial contrast studies: withhold metformin for 48 hours post-procedure</li>
<li class="">Check renal function before restarting</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gadolinium--indications">Gadolinium — Indications<a href="#gadolinium--indications" class="hash-link" aria-label="Direct link to Gadolinium — Indications" title="Direct link to Gadolinium — Indications" translate="no">​</a></h3>
<ul>
<li class="">MRI brain, spine, and body with contrast enhancement</li>
<li class="">MR angiography</li>
<li class="">Identification of blood-brain barrier disruption (tumors, abscess, MS)</li>
<li class="">MRI of the heart (cardiac MRI, delayed enhancement for myocardial scar)</li>
<li class="">Breast MRI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gadolinium--contraindications">Gadolinium — Contraindications<a href="#gadolinium--contraindications" class="hash-link" aria-label="Direct link to Gadolinium — Contraindications" title="Direct link to Gadolinium — Contraindications" translate="no">​</a></h3>
<p><strong>Nephrogenic Systemic Fibrosis (NSF):</strong></p>
<ul>
<li class="">Rare but serious condition: fibrosis of skin, joints, and internal organs</li>
<li class="">Associated with linear GBCAs in patients with severe renal impairment (eGFR &lt;30)</li>
<li class="">Macrocyclic GBCAs: extremely low risk</li>
<li class=""><strong>ACR recommendations:</strong>
<ul>
<li class="">eGFR ≥30: all GBCAs acceptable (with clinical justification)</li>
<li class="">eGFR &lt;30 (not on dialysis): use macrocyclic agents only; avoid linear agents</li>
<li class="">Dialysis patients: macrocyclic agents; dialyze promptly after</li>
</ul>
</li>
</ul>
<p><strong>Pregnancy:</strong></p>
<ul>
<li class="">GBCAs should be used only if absolutely necessary</li>
<li class="">Gd crosses the placenta and can persist in amniotic fluid</li>
<li class="">FDA Category C; animal studies show some risk</li>
<li class="">Breastfeeding: safe — minimal excretion into breast milk</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-contrast-induced-nephropathy-prevention">4.3 Contrast-Induced Nephropathy Prevention<a href="#43-contrast-induced-nephropathy-prevention" class="hash-link" aria-label="Direct link to 4.3 Contrast-Induced Nephropathy Prevention" title="Direct link to 4.3 Contrast-Induced Nephropathy Prevention" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h3>
<p><strong>Contrast-Induced Acute Kidney Injury (CI-AKI):</strong></p>
<ul>
<li class="">Rise in serum creatinine ≥0.3 mg/dL or ≥25% increase from baseline within 48 hours of contrast exposure</li>
<li class="">Previously called contrast-induced nephropathy (CIN)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="true-incidence--putting-risk-in-perspective">True Incidence — Putting Risk in Perspective<a href="#true-incidence--putting-risk-in-perspective" class="hash-link" aria-label="Direct link to True Incidence — Putting Risk in Perspective" title="Direct link to True Incidence — Putting Risk in Perspective" translate="no">​</a></h3>
<p>Recent studies using appropriate controls show:</p>
<ul>
<li class="">Many cases of &quot;CI-AKI&quot; would have occurred without contrast</li>
<li class="">True attributable risk of CI-AKI from modern low-osmolar agents is low</li>
<li class="">Estimated true risk (intravenous contrast): 1–2% in patients with CrCl &lt;60 mL/min</li>
<li class="">Risk is much higher with intra-arterial administration (direct renal artery injection)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-factors-for-ci-aki">Risk Factors for CI-AKI<a href="#risk-factors-for-ci-aki" class="hash-link" aria-label="Direct link to Risk Factors for CI-AKI" title="Direct link to Risk Factors for CI-AKI" translate="no">​</a></h3>
<p><strong>Patient factors:</strong></p>
<ul>
<li class="">Pre-existing renal impairment (eGFR &lt;60 mL/min/1.73m²) — most important</li>
<li class="">Diabetes mellitus with nephropathy</li>
<li class="">Dehydration / volume depletion</li>
<li class="">Heart failure</li>
<li class="">Concurrent nephrotoxic drugs (NSAIDs, aminoglycosides, amphotericin B)</li>
<li class="">Multiple myeloma</li>
</ul>
<p><strong>Procedure factors:</strong></p>
<ul>
<li class="">High volume of contrast agent</li>
<li class="">Intra-arterial administration (especially selective renal artery injection)</li>
<li class="">Repeat contrast studies within 48 hours</li>
<li class="">High-osmolar contrast (ionic agents)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prevention-strategies">Prevention Strategies<a href="#prevention-strategies" class="hash-link" aria-label="Direct link to Prevention Strategies" title="Direct link to Prevention Strategies" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-pre-procedure-hydration-most-important">1. Pre-procedure Hydration (Most Important)<a href="#1-pre-procedure-hydration-most-important" class="hash-link" aria-label="Direct link to 1. Pre-procedure Hydration (Most Important)" title="Direct link to 1. Pre-procedure Hydration (Most Important)" translate="no">​</a></h4>
<p><strong>IV saline:</strong></p>
<ul>
<li class="">Normal saline (0.9% NaCl) or sodium bicarbonate infusion</li>
<li class="">Typical protocol: 1 mL/kg/h for 12 hours before and 12 hours after</li>
<li class="">For urgent studies: 3 mL/kg over 1 hour before</li>
</ul>
<p><strong>Mechanism:</strong></p>
<ul>
<li class="">Dilutes contrast in tubules</li>
<li class="">Reduces tubular ischemia</li>
<li class="">Maintains urine output</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-minimize-contrast-volume">2. Minimize Contrast Volume<a href="#2-minimize-contrast-volume" class="hash-link" aria-label="Direct link to 2. Minimize Contrast Volume" title="Direct link to 2. Minimize Contrast Volume" translate="no">​</a></h4>
<ul>
<li class="">Use the minimum volume required for diagnostic quality</li>
<li class="">Avoid repeat contrast studies within 48 hours when possible</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-use-lowiso-osmolar-contrast">3. Use Low/Iso-Osmolar Contrast<a href="#3-use-lowiso-osmolar-contrast" class="hash-link" aria-label="Direct link to 3. Use Low/Iso-Osmolar Contrast" title="Direct link to 3. Use Low/Iso-Osmolar Contrast" translate="no">​</a></h4>
<ul>
<li class="">Non-ionic LOCM significantly safer than ionic HOCM</li>
<li class="">Iso-osmolar IOCM (iodixanol) — may provide additional benefit in high-risk patients</li>
<li class="">Now standard of care to use LOCM/IOCM</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-withhold-nephrotoxic-drugs">4. Withhold Nephrotoxic Drugs<a href="#4-withhold-nephrotoxic-drugs" class="hash-link" aria-label="Direct link to 4. Withhold Nephrotoxic Drugs" title="Direct link to 4. Withhold Nephrotoxic Drugs" translate="no">​</a></h4>
<ul>
<li class="">Hold NSAIDs 24–48 hours before contrast</li>
<li class="">Hold metformin (see above)</li>
<li class="">Review all nephrotoxic medications</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-n-acetylcysteine-nac">5. N-Acetylcysteine (NAC)<a href="#5-n-acetylcysteine-nac" class="hash-link" aria-label="Direct link to 5. N-Acetylcysteine (NAC)" title="Direct link to 5. N-Acetylcysteine (NAC)" translate="no">​</a></h4>
<ul>
<li class="">Antioxidant</li>
<li class="">Was widely used but evidence is inconsistent</li>
<li class="">Some guidelines no longer recommend routinely; others still include it</li>
<li class="">If used: 600–1200 mg orally twice daily the day before and day of contrast</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-post-procedure-monitoring">6. Post-Procedure Monitoring<a href="#6-post-procedure-monitoring" class="hash-link" aria-label="Direct link to 6. Post-Procedure Monitoring" title="Direct link to 6. Post-Procedure Monitoring" translate="no">​</a></h4>
<ul>
<li class="">Check serum creatinine at 48–72 hours in high-risk patients</li>
<li class="">Ensure adequate ongoing hydration</li>
<li class="">Hold nephrotoxic drugs until renal function recovers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-not-to-do">What NOT to Do<a href="#what-not-to-do" class="hash-link" aria-label="Direct link to What NOT to Do" title="Direct link to What NOT to Do" translate="no">​</a></h3>
<ul>
<li class="">Do not withhold clinically indicated contrast studies due to fear of CI-AKI alone</li>
<li class="">Failure to diagnose a life-threatening condition (PE, aortic dissection) is far more dangerous</li>
<li class="">Risk of CI-AKI must be weighed against risk of incorrect/delayed diagnosis</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-allergic-reactions-and-management">4.4 Allergic Reactions and Management<a href="#44-allergic-reactions-and-management" class="hash-link" aria-label="Direct link to 4.4 Allergic Reactions and Management" title="Direct link to 4.4 Allergic Reactions and Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="classification-of-contrast-reactions">Classification of Contrast Reactions<a href="#classification-of-contrast-reactions" class="hash-link" aria-label="Direct link to Classification of Contrast Reactions" title="Direct link to Classification of Contrast Reactions" translate="no">​</a></h3>
<p>Reactions to iodinated contrast are <strong>not true IgE-mediated allergies</strong> for the most part — they are <strong>anaphylactoid (pseudoallergic) reactions</strong> that mimic anaphylaxis but do not require prior sensitization.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="severity-classification">Severity Classification<a href="#severity-classification" class="hash-link" aria-label="Direct link to Severity Classification" title="Direct link to Severity Classification" translate="no">​</a></h4>
<p><strong>Mild reactions (90% of all reactions):</strong></p>
<ul>
<li class="">Nausea, vomiting</li>
<li class="">Warmth, flushing</li>
<li class="">Itching, urticaria</li>
<li class="">Sneezing, mild rhinorrhea</li>
<li class="">Management: Observation; antihistamine if symptoms persist</li>
</ul>
<p><strong>Moderate reactions:</strong></p>
<ul>
<li class="">Diffuse urticaria, angioedema</li>
<li class="">Bronchospasm</li>
<li class="">Tachycardia or bradycardia</li>
<li class="">Management: Active treatment required; IV diphenhydramine, bronchodilators</li>
</ul>
<p><strong>Severe/Life-threatening reactions:</strong></p>
<ul>
<li class="">Severe bronchospasm, laryngeal edema</li>
<li class="">Hypotension, cardiovascular collapse</li>
<li class="">Loss of consciousness</li>
<li class="">Seizures</li>
<li class="">Management: Epinephrine, resuscitation, emergency team</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-incidence">Overall Incidence<a href="#overall-incidence" class="hash-link" aria-label="Direct link to Overall Incidence" title="Direct link to Overall Incidence" translate="no">​</a></h3>
<ul>
<li class="">Non-ionic LOCM: ~0.5–1% mild reactions; ~0.04% moderate; ~0.004% severe</li>
<li class="">Fatality: ~1 in 170,000 injections</li>
<li class="">Previously allergic patient: 3–5x increased risk</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-factors">Risk Factors<a href="#risk-factors" class="hash-link" aria-label="Direct link to Risk Factors" title="Direct link to Risk Factors" translate="no">​</a></h3>
<ul>
<li class="">Previous contrast reaction (most important risk factor)</li>
<li class="">Atopy (asthma, hay fever, eczema) — 2–3x increased risk</li>
<li class="">Note: Shellfish allergy is NOT a specific risk factor (outdated concept); shellfish allergy ≠ iodine allergy</li>
<li class="">Anxiety does not independently increase reaction risk</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-of-acute-reactions">Management of Acute Reactions<a href="#management-of-acute-reactions" class="hash-link" aria-label="Direct link to Management of Acute Reactions" title="Direct link to Management of Acute Reactions" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Anaphylactic Reaction — Emergency Protocol</div><div class="admonitionContent_BuS1"><ol>
<li class=""><strong>Epinephrine</strong> (adrenaline) — first-line treatment<!-- -->
<ul>
<li class="">Adult: 0.5 mg IM (0.5 mL of 1:1000) into lateral thigh</li>
<li class="">Repeat every 5 minutes as needed</li>
</ul>
</li>
<li class="">Call for help / activate emergency response</li>
<li class="">Position: Supine with legs elevated (if no respiratory distress)</li>
<li class="">IV access — rapid saline bolus</li>
<li class="">High-flow oxygen</li>
<li class="">Consider: Antihistamines (secondary), corticosteroids (secondary)</li>
<li class="">Monitor ECG, BP, SpO2</li>
<li class="">Transfer to emergency department</li>
</ol></div></div>
<p><strong>Mild urticaria only:</strong></p>
<ul>
<li class="">Diphenhydramine 25–50 mg IV/IM</li>
<li class="">Observe for 20–30 minutes</li>
<li class="">May discharge if stable</li>
</ul>
<p><strong>Bronchospasm:</strong></p>
<ul>
<li class="">Inhaled beta-2 agonist (salbutamol)</li>
<li class="">If severe: epinephrine</li>
</ul>
<p><strong>Hypotension:</strong></p>
<ul>
<li class="">IV fluid bolus</li>
<li class="">Epinephrine if unresponsive to fluids</li>
<li class="">Treat as anaphylaxis if epinephrine required</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="premedication-regimens">Premedication Regimens<a href="#premedication-regimens" class="hash-link" aria-label="Direct link to Premedication Regimens" title="Direct link to Premedication Regimens" translate="no">​</a></h3>
<p>Used for patients with prior moderate/severe contrast reactions:</p>
<p><strong>Standard premedication:</strong></p>
<ul>
<li class="">Prednisolone 50 mg PO at 13 hours, 7 hours, and 1 hour before contrast</li>
<li class="">PLUS Diphenhydramine 50 mg IM/PO 1 hour before contrast</li>
</ul>
<p><strong>Accelerated premedication (urgent studies):</strong></p>
<ul>
<li class="">Methylprednisolone 40 mg IV q4h × 2 doses before contrast</li>
<li class="">PLUS Diphenhydramine 50 mg IV 1 hour before</li>
</ul>
<p><strong>Note:</strong> Premedication reduces but does not eliminate risk of repeat reaction</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-patient-preparation-for-contrast-studies">4.5 Patient Preparation for Contrast Studies<a href="#45-patient-preparation-for-contrast-studies" class="hash-link" aria-label="Direct link to 4.5 Patient Preparation for Contrast Studies" title="Direct link to 4.5 Patient Preparation for Contrast Studies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-preparation">General Preparation<a href="#general-preparation" class="hash-link" aria-label="Direct link to General Preparation" title="Direct link to General Preparation" translate="no">​</a></h3>
<p><strong>Informed consent:</strong></p>
<ul>
<li class="">Explain risks, benefits, and alternatives</li>
<li class="">Document discussion</li>
<li class="">For gadolinium: mention gadolinium retention (uncertain clinical significance)</li>
</ul>
<p><strong>Baseline laboratory tests:</strong></p>
<ul>
<li class="">Serum creatinine/eGFR: required before IV iodinated contrast in patients at risk</li>
<li class="">ACR criteria for obtaining baseline renal function before contrast:<!-- -->
<ul>
<li class="">Age ≥60, diabetes, renal disease, hypertension, known single kidney, multiple myeloma, metformin use</li>
</ul>
</li>
</ul>
<p><strong>Hydration:</strong></p>
<ul>
<li class="">Encourage oral fluid intake prior to elective contrast studies</li>
<li class="">IV hydration protocol for high-risk patients</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fasting-requirements">Fasting Requirements<a href="#fasting-requirements" class="hash-link" aria-label="Direct link to Fasting Requirements" title="Direct link to Fasting Requirements" translate="no">​</a></h3>
<table><thead><tr><th>Study</th><th>Fasting Requirement</th></tr></thead><tbody><tr><td>IV iodinated contrast (CT)</td><td>None required for IV contrast alone</td></tr><tr><td>Barium upper GI series</td><td>NPO for 6–8 hours</td></tr><tr><td>Barium enema</td><td>Bowel preparation (laxatives)</td></tr><tr><td>Gadolinium IV</td><td>None</td></tr><tr><td>Nuclear medicine studies</td><td>Variable by protocol</td></tr></tbody></table>
<p><strong>Note:</strong> Fasting reduces nausea from contrast but is not strictly required for IV contrast studies in most patients. Follow institutional protocols.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intravenous-access">Intravenous Access<a href="#intravenous-access" class="hash-link" aria-label="Direct link to Intravenous Access" title="Direct link to Intravenous Access" translate="no">​</a></h3>
<ul>
<li class="">18–22 gauge IV catheter for most CT contrast injections</li>
<li class="">Power injectors require power-injectable catheters (check port compatibility)</li>
<li class="">Antecubital fossa preferred</li>
<li class="">Avoid injecting through PICC lines with standard power injectors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-contrast-flow-rates">IV Contrast Flow Rates<a href="#iv-contrast-flow-rates" class="hash-link" aria-label="Direct link to IV Contrast Flow Rates" title="Direct link to IV Contrast Flow Rates" translate="no">​</a></h3>
<table><thead><tr><th>Examination</th><th>Typical Flow Rate</th></tr></thead><tbody><tr><td>CT Chest</td><td>3–4 mL/s</td></tr><tr><td>CT Abdomen/Pelvis</td><td>2–3 mL/s</td></tr><tr><td>CT Pulmonary Angiography</td><td>4–5 mL/s</td></tr><tr><td>CT Coronary Angiography</td><td>5–6 mL/s</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="special-populations">Special Populations<a href="#special-populations" class="hash-link" aria-label="Direct link to Special Populations" title="Direct link to Special Populations" translate="no">​</a></h3>
<p><strong>Thyroid disease:</strong></p>
<ul>
<li class="">Large iodine load (contrast) can trigger thyroid storm in hyperthyroid patients</li>
<li class="">Screen for hyperthyroidism if clinically suspected</li>
<li class="">Elective use: optimize thyroid status first</li>
</ul>
<p><strong>Pheochromocytoma:</strong></p>
<ul>
<li class="">Ionic contrast can trigger hypertensive crisis</li>
<li class="">Use non-ionic LOCM; ensure adequate alpha-blockade before any contrast</li>
</ul>
<p><strong>Myasthenia gravis:</strong></p>
<ul>
<li class="">Ionic contrast may worsen neuromuscular blockade</li>
<li class="">Use non-ionic LOCM</li>
</ul>
<p><strong>Dialysis patients:</strong></p>
<ul>
<li class="">iodinated contrast: proceed with routine dialysis after (not emergency dialysis)</li>
<li class="">Gadolinium: use macrocyclic agent; dialyze promptly after</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points-summary">Key Points Summary<a href="#key-points-summary" class="hash-link" aria-label="Direct link to Key Points Summary" title="Direct link to Key Points Summary" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Four main contrast types:</strong> Iodinated (CT/fluoroscopy), gadolinium (MRI), barium (GI fluoroscopy), microbubbles (ultrasound)</p>
</li>
<li class="">
<p><strong>Non-ionic low-osmolar iodinated contrast</strong> is standard for IV use; significantly safer than ionic agents</p>
</li>
<li class="">
<p><strong>Gadolinium safety:</strong> Macrocyclic agents are safer in renal failure; linear agents associated with higher NSF risk</p>
</li>
<li class="">
<p><strong>Barium is contraindicated</strong> if bowel perforation suspected — use water-soluble contrast instead</p>
</li>
<li class="">
<p><strong>CI-AKI risk</strong> is real but often overestimated; adequate hydration and minimizing contrast volume are key preventive measures</p>
</li>
<li class="">
<p><strong>Contrast reactions are anaphylactoid</strong> (not true allergy); epinephrine is first-line treatment for severe reactions</p>
</li>
<li class="">
<p><strong>Premedication</strong> with steroids + antihistamine reduces but does not eliminate risk of repeat reaction</p>
</li>
<li class="">
<p><strong>Shellfish allergy</strong> does NOT specifically increase contrast reaction risk</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-questions">Review Questions<a href="#review-questions" class="hash-link" aria-label="Direct link to Review Questions" title="Direct link to Review Questions" translate="no">​</a></h2>
<ol>
<li class="">
<p>A patient with eGFR of 25 mL/min/1.73m² requires contrast-enhanced MRI of the brain. Which gadolinium agent should be used and why?</p>
</li>
<li class="">
<p>What is the difference between a true anaphylactic reaction and an anaphylactoid reaction to contrast?</p>
</li>
<li class="">
<p>A patient undergoing CT pulmonary angiography for suspected PE is taking metformin for type 2 diabetes. What is the appropriate management of the metformin?</p>
</li>
<li class="">
<p>Outline the treatment steps for a patient who develops severe bronchospasm during contrast injection.</p>
</li>
<li class="">
<p>Why should barium not be used when bowel perforation is suspected?</p>
</li>
</ol>
<hr>
<p><em>Next Chapter: Appropriateness Criteria and Evidence-Based Imaging →</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-1-foundations/chapter-04-contrast-agents.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-1-foundations/chapter-03-radiation-safety"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ch 3: Radiation Safety</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-1-foundations/chapter-05-appropriateness-criteria"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ch 5: Appropriateness Criteria</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#41-types-of-contrast-agents" class="table-of-contents__link toc-highlight">4.1 Types of Contrast Agents</a><ul><li><a href="#iodinated-contrast-media-icm" class="table-of-contents__link toc-highlight">Iodinated Contrast Media (ICM)</a></li><li><a href="#gadolinium-based-contrast-agents-gbca" class="table-of-contents__link toc-highlight">Gadolinium-Based Contrast Agents (GBCA)</a></li><li><a href="#barium-sulfate" class="table-of-contents__link toc-highlight">Barium Sulfate</a></li><li><a href="#ultrasound-contrast-agents-microbubbles" class="table-of-contents__link toc-highlight">Ultrasound Contrast Agents (Microbubbles)</a></li></ul></li><li><a href="#42-indications-and-contraindications" class="table-of-contents__link toc-highlight">4.2 Indications and Contraindications</a><ul><li><a href="#iodinated-contrast-media--indications" class="table-of-contents__link toc-highlight">Iodinated Contrast Media — Indications</a></li><li><a href="#iodinated-contrast-media--contraindications" class="table-of-contents__link toc-highlight">Iodinated Contrast Media — Contraindications</a></li><li><a href="#gadolinium--indications" class="table-of-contents__link toc-highlight">Gadolinium — Indications</a></li><li><a href="#gadolinium--contraindications" class="table-of-contents__link toc-highlight">Gadolinium — Contraindications</a></li></ul></li><li><a href="#43-contrast-induced-nephropathy-prevention" class="table-of-contents__link toc-highlight">4.3 Contrast-Induced Nephropathy Prevention</a><ul><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#true-incidence--putting-risk-in-perspective" class="table-of-contents__link toc-highlight">True Incidence — Putting Risk in Perspective</a></li><li><a href="#risk-factors-for-ci-aki" class="table-of-contents__link toc-highlight">Risk Factors for CI-AKI</a></li><li><a href="#prevention-strategies" class="table-of-contents__link toc-highlight">Prevention Strategies</a></li><li><a href="#what-not-to-do" class="table-of-contents__link toc-highlight">What NOT to Do</a></li></ul></li><li><a href="#44-allergic-reactions-and-management" class="table-of-contents__link toc-highlight">4.4 Allergic Reactions and Management</a><ul><li><a href="#classification-of-contrast-reactions" class="table-of-contents__link toc-highlight">Classification of Contrast Reactions</a></li><li><a href="#overall-incidence" class="table-of-contents__link toc-highlight">Overall Incidence</a></li><li><a href="#risk-factors" class="table-of-contents__link toc-highlight">Risk Factors</a></li><li><a href="#management-of-acute-reactions" class="table-of-contents__link toc-highlight">Management of Acute Reactions</a></li><li><a href="#premedication-regimens" class="table-of-contents__link toc-highlight">Premedication Regimens</a></li></ul></li><li><a href="#45-patient-preparation-for-contrast-studies" class="table-of-contents__link toc-highlight">4.5 Patient Preparation for Contrast Studies</a><ul><li><a href="#general-preparation" class="table-of-contents__link toc-highlight">General Preparation</a></li><li><a href="#fasting-requirements" class="table-of-contents__link toc-highlight">Fasting Requirements</a></li><li><a href="#intravenous-access" class="table-of-contents__link toc-highlight">Intravenous Access</a></li><li><a href="#iv-contrast-flow-rates" class="table-of-contents__link toc-highlight">IV Contrast Flow Rates</a></li><li><a href="#special-populations" class="table-of-contents__link toc-highlight">Special Populations</a></li></ul></li><li><a href="#key-points-summary" class="table-of-contents__link toc-highlight">Key Points Summary</a></li><li><a href="#review-questions" class="table-of-contents__link toc-highlight">Review Questions</a></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>