<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-2-physics/chapter-07-lessons/cellular-radiobiology" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cellular Radiobiology | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cellular Radiobiology | Radiology Textbook"><meta data-rh="true" name="description" content="Cellular radiobiology examines how ionising radiation affects individual cells — their survival, reproduction, and function. This knowledge is fundamental to understanding tissue responses and forms the scientific basis of radiotherapy."><meta data-rh="true" property="og:description" content="Cellular radiobiology examines how ionising radiation affects individual cells — their survival, reproduction, and function. This knowledge is fundamental to understanding tissue responses and forms the scientific basis of radiotherapy."><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 2: Physics of Medical Imaging","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics"},{"@type":"ListItem","position":2,"name":"Chapter 7: Radiation Biology","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-radiobiology"},{"@type":"ListItem","position":3,"name":"Cellular Radiobiology","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.41c97691.css">
<script src="/radiology_textbook/assets/js/runtime~main.b07051e5.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.40e90aff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#1565c0"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics"><span>Part 2: Physics of Medical Imaging</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics/chapter-07-radiobiology"><span>Chapter 7: Radiation Biology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cellular Radiobiology</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cellular Radiobiology</h1></header>
<p>Cellular radiobiology examines how ionising radiation affects individual cells — their survival, reproduction, and function. This knowledge is fundamental to understanding tissue responses and forms the scientific basis of radiotherapy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-death-from-radiation">Cell Death from Radiation<a href="#cell-death-from-radiation" class="hash-link" aria-label="Direct link to Cell Death from Radiation" title="Direct link to Cell Death from Radiation" translate="no">​</a></h2>
<p>Radiation can kill cells through several mechanisms:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mitotic-reproductive-death">Mitotic (Reproductive) Death<a href="#mitotic-reproductive-death" class="hash-link" aria-label="Direct link to Mitotic (Reproductive) Death" title="Direct link to Mitotic (Reproductive) Death" translate="no">​</a></h3>
<ul>
<li class="">Cell receives lethal damage but does not die immediately</li>
<li class="">Cell attempts to divide at mitosis → fails to complete division</li>
<li class="">Death occurs at mitosis (may survive 1–2 divisions first)</li>
<li class="">Most common mode of radiation-induced cell death</li>
<li class="">Relevant to rapidly dividing cells (tumour cells, bone marrow, gut epithelium)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apoptosis-programmed-cell-death">Apoptosis (Programmed Cell Death)<a href="#apoptosis-programmed-cell-death" class="hash-link" aria-label="Direct link to Apoptosis (Programmed Cell Death)" title="Direct link to Apoptosis (Programmed Cell Death)" translate="no">​</a></h3>
<ul>
<li class="">Active, energy-dependent process of cell self-destruction</li>
<li class="">Occurs rapidly (hours) without attempting division</li>
<li class="">Characteristic morphology: chromatin condensation, membrane blebbing, apoptotic bodies</li>
<li class="">Most prominent in: lymphocytes, spermatogonia, thymocytes</li>
<li class="">Triggered by p53 activation when DNA damage is irreparable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="necrosis">Necrosis<a href="#necrosis" class="hash-link" aria-label="Direct link to Necrosis" title="Direct link to Necrosis" translate="no">​</a></h3>
<ul>
<li class="">Passive, uncontrolled cell death from massive damage</li>
<li class="">Cell swelling, membrane rupture, inflammation</li>
<li class="">Occurs at very high doses</li>
<li class="">Not the primary mode at diagnostic/therapeutic doses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interphase-death">Interphase Death<a href="#interphase-death" class="hash-link" aria-label="Direct link to Interphase Death" title="Direct link to Interphase Death" translate="no">​</a></h3>
<ul>
<li class="">Cell dies without attempting division</li>
<li class="">Seen in highly radiosensitive cells (lymphocytes) even at low doses</li>
<li class="">Due to rapid apoptosis response</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-survival-curves">Cell Survival Curves<a href="#cell-survival-curves" class="hash-link" aria-label="Direct link to Cell Survival Curves" title="Direct link to Cell Survival Curves" translate="no">​</a></h2>
<p>Graphical representation of the fraction of cells surviving after various radiation doses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plotting-convention">Plotting Convention<a href="#plotting-convention" class="hash-link" aria-label="Direct link to Plotting Convention" title="Direct link to Plotting Convention" translate="no">​</a></h3>
<ul>
<li class="">X-axis: Radiation dose (Gy)</li>
<li class="">Y-axis: Surviving fraction (logarithmic scale)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-hit-single-target-model-exponential">Single-Hit, Single-Target Model (Exponential)<a href="#single-hit-single-target-model-exponential" class="hash-link" aria-label="Direct link to Single-Hit, Single-Target Model (Exponential)" title="Direct link to Single-Hit, Single-Target Model (Exponential)" translate="no">​</a></h3>
<p>For high-LET radiation and simple organisms:</p>
<ul>
<li class=""><strong>S = e^(−D/D₀)</strong></li>
<li class="">Straight line on semi-log plot</li>
<li class="">D₀ = mean lethal dose (dose reducing survival to 37%)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-hit-single-target-model">Multi-Hit, Single-Target Model<a href="#multi-hit-single-target-model" class="hash-link" aria-label="Direct link to Multi-Hit, Single-Target Model" title="Direct link to Multi-Hit, Single-Target Model" translate="no">​</a></h3>
<p>For mammalian cells with X-rays:</p>
<ul>
<li class=""><strong>Shoulder</strong> at low doses: sublethal damage accumulates before lethal hit</li>
<li class=""><strong>Exponential</strong> at higher doses</li>
<li class="">Characterised by: D₀, Dq (quasi-threshold dose), n (extrapolation number)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-quadratic-lq-model">Linear-Quadratic (LQ) Model<a href="#linear-quadratic-lq-model" class="hash-link" aria-label="Direct link to Linear-Quadratic (LQ) Model" title="Direct link to Linear-Quadratic (LQ) Model" translate="no">​</a></h3>
<p>Most widely used model in radiotherapy:</p>
<p><strong>S = e^(−αD − βD²)</strong></p>
<ul>
<li class=""><strong>α component</strong>: Single-hit killing (linear with dose)</li>
<li class=""><strong>β component</strong>: Two-hit killing (quadratic with dose)</li>
<li class=""><strong>α/β ratio</strong>: Dose at which α and β components are equal</li>
</ul>
<p><strong>α/β ratio clinical significance</strong>:</p>
<table><thead><tr><th>Tissue Type</th><th>α/β Ratio</th><th>Response</th></tr></thead><tbody><tr><td>Acutely responding (tumour, gut)</td><td>~10 Gy</td><td>Sensitive to dose per fraction</td></tr><tr><td>Late-responding (CNS, kidney)</td><td>~3 Gy</td><td>Sensitive to total dose; spared by small fractions</td></tr><tr><td>Prostate cancer</td><td>~1.5–3 Gy</td><td>Low α/β — benefits from hypofractionation</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-cell-cycle-and-radiosensitivity">The Cell Cycle and Radiosensitivity<a href="#the-cell-cycle-and-radiosensitivity" class="hash-link" aria-label="Direct link to The Cell Cycle and Radiosensitivity" title="Direct link to The Cell Cycle and Radiosensitivity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-cycle-phases">Cell Cycle Phases<a href="#cell-cycle-phases" class="hash-link" aria-label="Direct link to Cell Cycle Phases" title="Direct link to Cell Cycle Phases" translate="no">​</a></h3>
<table><thead><tr><th>Phase</th><th>Activity</th><th>Radiosensitivity</th></tr></thead><tbody><tr><td>G1</td><td>Growth, RNA/protein synthesis</td><td>Variable (early G1 resistant; late G1 sensitive)</td></tr><tr><td>S</td><td>DNA synthesis</td><td>Most resistant (especially mid-S)</td></tr><tr><td>G2</td><td>Preparation for mitosis</td><td>Sensitive</td></tr><tr><td>M</td><td>Mitosis (cell division)</td><td>Most sensitive</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-cycle-checkpoints">Cell Cycle Checkpoints<a href="#cell-cycle-checkpoints" class="hash-link" aria-label="Direct link to Cell Cycle Checkpoints" title="Direct link to Cell Cycle Checkpoints" translate="no">​</a></h3>
<p>Radiation activates checkpoints to halt cell cycle and allow repair:</p>
<ul>
<li class=""><strong>G1/S checkpoint</strong>: p53-mediated; prevents replication of damaged DNA</li>
<li class=""><strong>S-phase checkpoint</strong>: Slows replication</li>
<li class=""><strong>G2/M checkpoint</strong>: Prevents mitosis of cells with unrepaired DSBs</li>
</ul>
<p>Checkpoint failure → cells enter mitosis with unrepaired damage → mitotic catastrophe → cell death or chromosomal instability.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sublethal-and-potentially-lethal-damage">Sublethal and Potentially Lethal Damage<a href="#sublethal-and-potentially-lethal-damage" class="hash-link" aria-label="Direct link to Sublethal and Potentially Lethal Damage" title="Direct link to Sublethal and Potentially Lethal Damage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sublethal-damage-sld">Sublethal Damage (SLD)<a href="#sublethal-damage-sld" class="hash-link" aria-label="Direct link to Sublethal Damage (SLD)" title="Direct link to Sublethal Damage (SLD)" translate="no">​</a></h3>
<ul>
<li class="">Damage that alone is not lethal but can combine with additional SLD to cause death</li>
<li class="">Repaired within hours (half-time ~1 hour)</li>
<li class="">Basis of <strong>fractionation effect</strong>: splitting dose allows SLD repair between fractions</li>
</ul>
<p><strong>SLD Repair (SLDR)</strong>:</p>
<ul>
<li class="">Demonstrated by split-dose experiments</li>
<li class="">Surviving fraction increases as time between two doses increases</li>
<li class="">Repair complete within ~6–24 hours</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="potentially-lethal-damage-pld">Potentially Lethal Damage (PLD)<a href="#potentially-lethal-damage-pld" class="hash-link" aria-label="Direct link to Potentially Lethal Damage (PLD)" title="Direct link to Potentially Lethal Damage (PLD)" translate="no">​</a></h3>
<ul>
<li class="">Damage that would be lethal under normal post-irradiation conditions</li>
<li class="">Can be repaired if cells are held in suboptimal growth conditions after irradiation</li>
<li class="">More relevant in post-mitotic or plateau-phase cells</li>
<li class=""><strong>PLDR</strong> relevant in solid tumour radiobiology</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-rate-effect">Dose-Rate Effect<a href="#dose-rate-effect" class="hash-link" aria-label="Direct link to Dose-Rate Effect" title="Direct link to Dose-Rate Effect" translate="no">​</a></h2>
<p>The biological effect of radiation depends on how quickly the dose is delivered:</p>
<table><thead><tr><th>Dose Rate</th><th>Effect</th></tr></thead><tbody><tr><td>High dose rate</td><td>More cell killing (less time for repair)</td></tr><tr><td>Low dose rate</td><td>Less cell killing per unit dose (repair occurs during exposure)</td></tr><tr><td>Ultra-low dose rate</td><td>May allow full repair → minimal effect</td></tr></tbody></table>
<p><strong>Practical application</strong>:</p>
<ul>
<li class="">Brachytherapy (internal radiotherapy) exploits dose-rate effect</li>
<li class="">High-dose-rate (HDR) vs low-dose-rate (LDR) brachytherapy — different biological effects</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiation-and-the-cell-membrane">Radiation and the Cell Membrane<a href="#radiation-and-the-cell-membrane" class="hash-link" aria-label="Direct link to Radiation and the Cell Membrane" title="Direct link to Radiation and the Cell Membrane" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="membrane-effects">Membrane Effects<a href="#membrane-effects" class="hash-link" aria-label="Direct link to Membrane Effects" title="Direct link to Membrane Effects" translate="no">​</a></h3>
<ul>
<li class="">Radiation can damage lipid bilayer via peroxidation</li>
<li class="">Membrane damage activates ceramide pathway → apoptosis</li>
<li class="">Particularly relevant for radiation of large volumes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceramide-pathway">Ceramide Pathway<a href="#ceramide-pathway" class="hash-link" aria-label="Direct link to Ceramide Pathway" title="Direct link to Ceramide Pathway" translate="no">​</a></h3>
<ul>
<li class="">Membrane sphingomyelin cleaved by sphingomyelinase → ceramide</li>
<li class="">Ceramide acts as second messenger activating apoptosis</li>
<li class="">Important in endothelial cell radiation response</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bystander-effect">Bystander Effect<a href="#bystander-effect" class="hash-link" aria-label="Direct link to Bystander Effect" title="Direct link to Bystander Effect" translate="no">​</a></h2>
<p>Irradiated cells signal damage to neighbouring unirradiated cells:</p>
<ul>
<li class="">Mediated by: gap junctions, exosomes, cytokines (TGF-β, IL-8), reactive oxygen species</li>
<li class="">Unirradiated bystander cells show: DNA damage (γ-H2AX foci), mutations, apoptosis</li>
<li class="">Complicates risk estimation at low doses</li>
<li class="">May contribute to abscopal effect in radiotherapy</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-key-cellular-radiobiology-parameters">Summary: Key Cellular Radiobiology Parameters<a href="#summary-key-cellular-radiobiology-parameters" class="hash-link" aria-label="Direct link to Summary: Key Cellular Radiobiology Parameters" title="Direct link to Summary: Key Cellular Radiobiology Parameters" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Definition</th><th>Typical Value</th></tr></thead><tbody><tr><td>D₀</td><td>Dose reducing survival to 37%</td><td>~1–2 Gy (mammalian cells)</td></tr><tr><td>α/β ratio</td><td>LQ model parameter</td><td>~10 Gy (acute); ~3 Gy (late)</td></tr><tr><td>Dq</td><td>Quasi-threshold dose (shoulder)</td><td>~1–2 Gy</td></tr><tr><td>Half-time of repair</td><td>Time for 50% SLD repair</td><td>~0.5–2 hours</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-2-physics/chapter-07-lessons/cellular-radiobiology.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-2-physics/chapter-07-lessons/molecular-radiobiology"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Molecular Radiobiology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-2-physics/chapter-07-lessons/deterministic-effects-of-radiation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deterministic Radiation Effects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cell-death-from-radiation" class="table-of-contents__link toc-highlight">Cell Death from Radiation</a><ul><li><a href="#mitotic-reproductive-death" class="table-of-contents__link toc-highlight">Mitotic (Reproductive) Death</a></li><li><a href="#apoptosis-programmed-cell-death" class="table-of-contents__link toc-highlight">Apoptosis (Programmed Cell Death)</a></li><li><a href="#necrosis" class="table-of-contents__link toc-highlight">Necrosis</a></li><li><a href="#interphase-death" class="table-of-contents__link toc-highlight">Interphase Death</a></li></ul></li><li><a href="#cell-survival-curves" class="table-of-contents__link toc-highlight">Cell Survival Curves</a><ul><li><a href="#plotting-convention" class="table-of-contents__link toc-highlight">Plotting Convention</a></li><li><a href="#single-hit-single-target-model-exponential" class="table-of-contents__link toc-highlight">Single-Hit, Single-Target Model (Exponential)</a></li><li><a href="#multi-hit-single-target-model" class="table-of-contents__link toc-highlight">Multi-Hit, Single-Target Model</a></li><li><a href="#linear-quadratic-lq-model" class="table-of-contents__link toc-highlight">Linear-Quadratic (LQ) Model</a></li></ul></li><li><a href="#the-cell-cycle-and-radiosensitivity" class="table-of-contents__link toc-highlight">The Cell Cycle and Radiosensitivity</a><ul><li><a href="#cell-cycle-phases" class="table-of-contents__link toc-highlight">Cell Cycle Phases</a></li><li><a href="#cell-cycle-checkpoints" class="table-of-contents__link toc-highlight">Cell Cycle Checkpoints</a></li></ul></li><li><a href="#sublethal-and-potentially-lethal-damage" class="table-of-contents__link toc-highlight">Sublethal and Potentially Lethal Damage</a><ul><li><a href="#sublethal-damage-sld" class="table-of-contents__link toc-highlight">Sublethal Damage (SLD)</a></li><li><a href="#potentially-lethal-damage-pld" class="table-of-contents__link toc-highlight">Potentially Lethal Damage (PLD)</a></li></ul></li><li><a href="#dose-rate-effect" class="table-of-contents__link toc-highlight">Dose-Rate Effect</a></li><li><a href="#radiation-and-the-cell-membrane" class="table-of-contents__link toc-highlight">Radiation and the Cell Membrane</a><ul><li><a href="#membrane-effects" class="table-of-contents__link toc-highlight">Membrane Effects</a></li><li><a href="#ceramide-pathway" class="table-of-contents__link toc-highlight">Ceramide Pathway</a></li></ul></li><li><a href="#bystander-effect" class="table-of-contents__link toc-highlight">Bystander Effect</a></li><li><a href="#summary-key-cellular-radiobiology-parameters" class="table-of-contents__link toc-highlight">Summary: Key Cellular Radiobiology Parameters</a></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>