<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Stochastic Effects of Radiation | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stochastic Effects of Radiation | Radiology Textbook"><meta data-rh="true" name="description" content="Stochastic effects are radiation-induced health effects that occur by chance, with no dose threshold — any dose, however small, carries a theoretical probability of causing harm. The probability (but not severity) of the effect increases with dose."><meta data-rh="true" property="og:description" content="Stochastic effects are radiation-induced health effects that occur by chance, with no dose threshold — any dose, however small, carries a theoretical probability of causing harm. The probability (but not severity) of the effect increases with dose."><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 2: Physics of Medical Imaging","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics"},{"@type":"ListItem","position":2,"name":"Chapter 7: Radiobiology","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-radiobiology"},{"@type":"ListItem","position":3,"name":"Stochastic Effects of Radiation","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.2b64f86c.css">
<script src="/radiology_textbook/assets/js/runtime~main.8150b184.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.999916b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#1565c0"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics"><span>Part 2: Physics of Medical Imaging</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics/chapter-07-radiobiology"><span>Chapter 7: Radiobiology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Stochastic Effects of Radiation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stochastic Effects of Radiation</h1></header>
<p>Stochastic effects are radiation-induced health effects that occur by chance, with no dose threshold — any dose, however small, carries a theoretical probability of causing harm. The probability (but not severity) of the effect increases with dose.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="characteristics-of-stochastic-effects">Characteristics of Stochastic Effects<a href="#characteristics-of-stochastic-effects" class="hash-link" aria-label="Direct link to Characteristics of Stochastic Effects" title="Direct link to Characteristics of Stochastic Effects" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td>Threshold</td><td>None (any dose carries some risk)</td></tr><tr><td>Dose-response</td><td>Probability increases with dose</td></tr><tr><td>Severity</td><td>Not dose-dependent (all-or-nothing)</td></tr><tr><td>Examples</td><td>Cancer induction, heritable effects</td></tr><tr><td>Latency</td><td>Years to decades after exposure</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-stochastic-effects">Types of Stochastic Effects<a href="#types-of-stochastic-effects" class="hash-link" aria-label="Direct link to Types of Stochastic Effects" title="Direct link to Types of Stochastic Effects" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-radiation-induced-cancer-somatic-effects">1. Radiation-Induced Cancer (Somatic Effects)<a href="#1-radiation-induced-cancer-somatic-effects" class="hash-link" aria-label="Direct link to 1. Radiation-Induced Cancer (Somatic Effects)" title="Direct link to 1. Radiation-Induced Cancer (Somatic Effects)" translate="no">​</a></h3>
<ul>
<li class="">Most important stochastic effect in radiation protection</li>
<li class="">Caused by mutations in somatic (body) cells</li>
<li class="">Activates oncogenes or inactivates tumour suppressor genes</li>
<li class="">Indistinguishable from spontaneous cancer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-heritable-genetic-effects">2. Heritable (Genetic) Effects<a href="#2-heritable-genetic-effects" class="hash-link" aria-label="Direct link to 2. Heritable (Genetic) Effects" title="Direct link to 2. Heritable (Genetic) Effects" translate="no">​</a></h3>
<ul>
<li class="">Mutations in germ cells (sperm, ova) passed to offspring</li>
<li class="">Theoretical risk — not confirmed in human populations</li>
<li class="">Studies of atomic bomb survivors&#x27; children: no confirmed increase in heritable disease</li>
<li class="">Risk is small relative to cancer risk</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-response-models">Dose-Response Models<a href="#dose-response-models" class="hash-link" aria-label="Direct link to Dose-Response Models" title="Direct link to Dose-Response Models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-no-threshold-lnt-model">Linear No-Threshold (LNT) Model<a href="#linear-no-threshold-lnt-model" class="hash-link" aria-label="Direct link to Linear No-Threshold (LNT) Model" title="Direct link to Linear No-Threshold (LNT) Model" translate="no">​</a></h3>
<p>The standard model used in radiation protection:</p>
<ul>
<li class="">Risk proportional to dose at all levels</li>
<li class="">No safe threshold — even very small doses carry finite risk</li>
<li class=""><strong>Basis</strong>: Extrapolation from high-dose data (atomic bomb survivors)</li>
<li class=""><strong>Limitations</strong>: Unproven at very low doses; may overestimate risk</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternative-models">Alternative Models<a href="#alternative-models" class="hash-link" aria-label="Direct link to Alternative Models" title="Direct link to Alternative Models" translate="no">​</a></h3>
<table><thead><tr><th>Model</th><th>Description</th><th>Implication</th></tr></thead><tbody><tr><td>LNT</td><td>Linear, no threshold</td><td>Any dose risky</td></tr><tr><td>Threshold</td><td>No risk below threshold</td><td>Safe dose exists</td></tr><tr><td>Hormesis</td><td>Low doses slightly beneficial</td><td>Very low dose is protective</td></tr><tr><td>Supra-linear</td><td>Higher risk per unit dose at low doses</td><td>More conservative than LNT</td></tr></tbody></table>
<p><strong>Regulatory policy</strong>: LNT model used because it is conservative and practical — errs on the side of caution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-for-radiation-carcinogenesis">Evidence for Radiation Carcinogenesis<a href="#evidence-for-radiation-carcinogenesis" class="hash-link" aria-label="Direct link to Evidence for Radiation Carcinogenesis" title="Direct link to Evidence for Radiation Carcinogenesis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atomic-bomb-survivors-life-span-study">Atomic Bomb Survivors (Life Span Study)<a href="#atomic-bomb-survivors-life-span-study" class="hash-link" aria-label="Direct link to Atomic Bomb Survivors (Life Span Study)" title="Direct link to Atomic Bomb Survivors (Life Span Study)" translate="no">​</a></h3>
<ul>
<li class="">~120,000 survivors followed since 1950</li>
<li class="">Most comprehensive data on radiation carcinogenesis</li>
<li class="">Significant excess cancer at doses &gt;100–200 mSv</li>
<li class="">Extrapolated to lower doses using LNT</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medical-radiation-exposures">Medical Radiation Exposures<a href="#medical-radiation-exposures" class="hash-link" aria-label="Direct link to Medical Radiation Exposures" title="Direct link to Medical Radiation Exposures" translate="no">​</a></h3>
<ul>
<li class="">Ankylosing spondylitis patients irradiated therapeutically → excess leukaemia</li>
<li class="">Childhood thyroid cancer after Chernobyl fallout (iodine-131)</li>
<li class="">Increased breast cancer in women given fluoroscopy for TB</li>
<li class="">Increased lung cancer in underground miners (radon)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="occupational-exposures">Occupational Exposures<a href="#occupational-exposures" class="hash-link" aria-label="Direct link to Occupational Exposures" title="Direct link to Occupational Exposures" translate="no">​</a></h3>
<ul>
<li class="">Nuclear industry workers: small but detectable excess cancer risk</li>
<li class="">Radiologists (historical): excess leukaemia before modern protection</li>
<li class="">Uranium miners: lung cancer from radon</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancer-risk-estimates">Cancer Risk Estimates<a href="#cancer-risk-estimates" class="hash-link" aria-label="Direct link to Cancer Risk Estimates" title="Direct link to Cancer Risk Estimates" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="icrp-nominal-risk-coefficients-icrp-publication-103-2007">ICRP Nominal Risk Coefficients (ICRP Publication 103, 2007)<a href="#icrp-nominal-risk-coefficients-icrp-publication-103-2007" class="hash-link" aria-label="Direct link to ICRP Nominal Risk Coefficients (ICRP Publication 103, 2007)" title="Direct link to ICRP Nominal Risk Coefficients (ICRP Publication 103, 2007)" translate="no">​</a></h3>
<table><thead><tr><th>Population</th><th>Total Cancer Risk</th><th>Fatal Cancer Risk</th></tr></thead><tbody><tr><td>General public</td><td>~5.5% per Sv</td><td>~4% per Sv</td></tr><tr><td>Workers</td><td>~4.1% per Sv</td><td>~3% per Sv</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tissue-specific-cancer-risk">Tissue-Specific Cancer Risk<a href="#tissue-specific-cancer-risk" class="hash-link" aria-label="Direct link to Tissue-Specific Cancer Risk" title="Direct link to Tissue-Specific Cancer Risk" translate="no">​</a></h3>
<table><thead><tr><th>Tissue</th><th>Tissue Weighting Factor (Wₜ)</th></tr></thead><tbody><tr><td>Bone marrow (leukaemia)</td><td>0.12</td></tr><tr><td>Breast</td><td>0.12</td></tr><tr><td>Lung</td><td>0.12</td></tr><tr><td>Stomach</td><td>0.12</td></tr><tr><td>Colon</td><td>0.12</td></tr><tr><td>Bladder</td><td>0.04</td></tr><tr><td>Thyroid</td><td>0.04</td></tr><tr><td>Gonads</td><td>0.08</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-from-diagnostic-imaging">Risk from Diagnostic Imaging<a href="#risk-from-diagnostic-imaging" class="hash-link" aria-label="Direct link to Risk from Diagnostic Imaging" title="Direct link to Risk from Diagnostic Imaging" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estimated-cancer-risk-from-common-examinations">Estimated Cancer Risk from Common Examinations<a href="#estimated-cancer-risk-from-common-examinations" class="hash-link" aria-label="Direct link to Estimated Cancer Risk from Common Examinations" title="Direct link to Estimated Cancer Risk from Common Examinations" translate="no">​</a></h3>
<table><thead><tr><th>Examination</th><th>Effective Dose</th><th>Approximate Lifetime Cancer Risk</th></tr></thead><tbody><tr><td>Chest X-ray</td><td>0.02 mSv</td><td>~1 in 1,000,000</td></tr><tr><td>Chest CT</td><td>7 mSv</td><td>~1 in 3,000</td></tr><tr><td>Abdomen/pelvis CT</td><td>10 mSv</td><td>~1 in 2,000</td></tr><tr><td>Barium enema</td><td>7 mSv</td><td>~1 in 3,000</td></tr><tr><td>Annual background</td><td>3 mSv</td><td>—</td></tr></tbody></table>
<p><strong>Context</strong>: Baseline lifetime cancer risk ~40% (1 in 2.5 people). Diagnostic imaging adds a very small increment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-in-perspective">Risk in Perspective<a href="#risk-in-perspective" class="hash-link" aria-label="Direct link to Risk in Perspective" title="Direct link to Risk in Perspective" translate="no">​</a></h3>
<ul>
<li class="">Risk from a chest X-ray ≈ risk from smoking 1 cigarette</li>
<li class="">Risk from abdominal CT ≈ risk from smoking ~700 cigarettes</li>
<li class="">Benefit of accurate diagnosis far outweighs the small radiation risk in most clinical situations</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modifying-factors-for-stochastic-risk">Modifying Factors for Stochastic Risk<a href="#modifying-factors-for-stochastic-risk" class="hash-link" aria-label="Direct link to Modifying Factors for Stochastic Risk" title="Direct link to Modifying Factors for Stochastic Risk" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="age-at-exposure">Age at Exposure<a href="#age-at-exposure" class="hash-link" aria-label="Direct link to Age at Exposure" title="Direct link to Age at Exposure" translate="no">​</a></h3>
<ul>
<li class="">Children are more sensitive (more remaining life; more rapidly dividing cells)</li>
<li class="">Risk from exposure at age 1 ≈ 3–4× risk from exposure at age 50</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sex">Sex<a href="#sex" class="hash-link" aria-label="Direct link to Sex" title="Direct link to Sex" translate="no">​</a></h3>
<ul>
<li class="">Females generally have higher overall radiation risk than males</li>
<li class="">Partly due to breast and thyroid cancer sensitivity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="genetic-susceptibility">Genetic Susceptibility<a href="#genetic-susceptibility" class="hash-link" aria-label="Direct link to Genetic Susceptibility" title="Direct link to Genetic Susceptibility" translate="no">​</a></h3>
<ul>
<li class="">Inherited DNA repair defects (ATM heterozygotes, BRCA1/2 carriers) → higher risk</li>
<li class="">Background cancer risk already higher in these individuals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-rate">Dose Rate<a href="#dose-rate" class="hash-link" aria-label="Direct link to Dose Rate" title="Direct link to Dose Rate" translate="no">​</a></h3>
<ul>
<li class="">Chronic low-dose-rate exposure: risk per unit dose may be lower than acute exposure</li>
<li class="">Dose and dose-rate effectiveness factor (DDREF) = 2 (ICRP) applied to high-dose data</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiation-protection-against-stochastic-effects">Radiation Protection Against Stochastic Effects<a href="#radiation-protection-against-stochastic-effects" class="hash-link" aria-label="Direct link to Radiation Protection Against Stochastic Effects" title="Direct link to Radiation Protection Against Stochastic Effects" translate="no">​</a></h2>
<p>Since there is no threshold, protection aims to minimise dose:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="three-principles-icrp-system">Three Principles (ICRP System)<a href="#three-principles-icrp-system" class="hash-link" aria-label="Direct link to Three Principles (ICRP System)" title="Direct link to Three Principles (ICRP System)" translate="no">​</a></h3>
<ol>
<li class=""><strong>Justification</strong>: Every exposure must produce net benefit</li>
<li class=""><strong>Optimisation (ALARA)</strong>: Doses as low as reasonably achievable</li>
<li class=""><strong>Dose limitation</strong>: Annual dose limits for workers and public</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-limits-icrp-103">Dose Limits (ICRP 103)<a href="#dose-limits-icrp-103" class="hash-link" aria-label="Direct link to Dose Limits (ICRP 103)" title="Direct link to Dose Limits (ICRP 103)" translate="no">​</a></h3>
<table><thead><tr><th>Group</th><th>Effective Dose Limit</th></tr></thead><tbody><tr><td>Radiation workers</td><td>20 mSv/year (averaged over 5 years); 50 mSv in any single year</td></tr><tr><td>General public</td><td>1 mSv/year</td></tr><tr><td>Eye lens (workers)</td><td>20 mSv/year</td></tr><tr><td>Skin (workers)</td><td>500 mSv/year</td></tr></tbody></table>
<p><em>Note: Dose limits do not apply to patients receiving medical exposures.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Stochastic Effects</th></tr></thead><tbody><tr><td>Threshold</td><td>None</td></tr><tr><td>Main effect</td><td>Cancer (somatic); hereditary effects (germ cells)</td></tr><tr><td>Dose-response</td><td>Probability linear with dose (LNT model)</td></tr><tr><td>Severity</td><td>Independent of dose</td></tr><tr><td>Latency</td><td>5–40+ years</td></tr><tr><td>Modifying factors</td><td>Age, sex, tissue type, genetic susceptibility</td></tr><tr><td>Protection</td><td>Justification, optimisation (ALARA), dose limits</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-2-physics/chapter-07-lessons/stochastic-effects-of-radiation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-2-physics/chapter-07-lessons/deterministic-effects-of-radiation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deterministic Effects of Radiation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-2-physics/chapter-08-radiation-protection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 8: Radiation Protection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#characteristics-of-stochastic-effects" class="table-of-contents__link toc-highlight">Characteristics of Stochastic Effects</a></li><li><a href="#types-of-stochastic-effects" class="table-of-contents__link toc-highlight">Types of Stochastic Effects</a><ul><li><a href="#1-radiation-induced-cancer-somatic-effects" class="table-of-contents__link toc-highlight">1. Radiation-Induced Cancer (Somatic Effects)</a></li><li><a href="#2-heritable-genetic-effects" class="table-of-contents__link toc-highlight">2. Heritable (Genetic) Effects</a></li></ul></li><li><a href="#dose-response-models" class="table-of-contents__link toc-highlight">Dose-Response Models</a><ul><li><a href="#linear-no-threshold-lnt-model" class="table-of-contents__link toc-highlight">Linear No-Threshold (LNT) Model</a></li><li><a href="#alternative-models" class="table-of-contents__link toc-highlight">Alternative Models</a></li></ul></li><li><a href="#evidence-for-radiation-carcinogenesis" class="table-of-contents__link toc-highlight">Evidence for Radiation Carcinogenesis</a><ul><li><a href="#atomic-bomb-survivors-life-span-study" class="table-of-contents__link toc-highlight">Atomic Bomb Survivors (Life Span Study)</a></li><li><a href="#medical-radiation-exposures" class="table-of-contents__link toc-highlight">Medical Radiation Exposures</a></li><li><a href="#occupational-exposures" class="table-of-contents__link toc-highlight">Occupational Exposures</a></li></ul></li><li><a href="#cancer-risk-estimates" class="table-of-contents__link toc-highlight">Cancer Risk Estimates</a><ul><li><a href="#icrp-nominal-risk-coefficients-icrp-publication-103-2007" class="table-of-contents__link toc-highlight">ICRP Nominal Risk Coefficients (ICRP Publication 103, 2007)</a></li><li><a href="#tissue-specific-cancer-risk" class="table-of-contents__link toc-highlight">Tissue-Specific Cancer Risk</a></li></ul></li><li><a href="#risk-from-diagnostic-imaging" class="table-of-contents__link toc-highlight">Risk from Diagnostic Imaging</a><ul><li><a href="#estimated-cancer-risk-from-common-examinations" class="table-of-contents__link toc-highlight">Estimated Cancer Risk from Common Examinations</a></li><li><a href="#risk-in-perspective" class="table-of-contents__link toc-highlight">Risk in Perspective</a></li></ul></li><li><a href="#modifying-factors-for-stochastic-risk" class="table-of-contents__link toc-highlight">Modifying Factors for Stochastic Risk</a><ul><li><a href="#age-at-exposure" class="table-of-contents__link toc-highlight">Age at Exposure</a></li><li><a href="#sex" class="table-of-contents__link toc-highlight">Sex</a></li><li><a href="#genetic-susceptibility" class="table-of-contents__link toc-highlight">Genetic Susceptibility</a></li><li><a href="#dose-rate" class="table-of-contents__link toc-highlight">Dose Rate</a></li></ul></li><li><a href="#radiation-protection-against-stochastic-effects" class="table-of-contents__link toc-highlight">Radiation Protection Against Stochastic Effects</a><ul><li><a href="#three-principles-icrp-system" class="table-of-contents__link toc-highlight">Three Principles (ICRP System)</a></li><li><a href="#dose-limits-icrp-103" class="table-of-contents__link toc-highlight">Dose Limits (ICRP 103)</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>