<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-2-physics/chapter-08-lessons/patient-radiation-dose-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Patient Radiation Dose Management | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Patient Radiation Dose Management | Radiology Textbook"><meta data-rh="true" name="description" content="Patient radiation dose management aims to ensure that every patient receives the minimum radiation dose necessary to achieve a diagnostic-quality image. Unlike occupational dose limits, there are no regulatory dose limits for patients — instead, the principles of justification and optimisation govern patient protection."><meta data-rh="true" property="og:description" content="Patient radiation dose management aims to ensure that every patient receives the minimum radiation dose necessary to achieve a diagnostic-quality image. Unlike occupational dose limits, there are no regulatory dose limits for patients — instead, the principles of justification and optimisation govern patient protection."><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 2: Physics of Medical Imaging","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics"},{"@type":"ListItem","position":2,"name":"Chapter 8: Radiation Safety and Protection","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-radiation-protection"},{"@type":"ListItem","position":3,"name":"Patient Radiation Dose Management","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.41c97691.css">
<script src="/radiology_textbook/assets/js/runtime~main.b07051e5.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.40e90aff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#1565c0"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics"><span>Part 2: Physics of Medical Imaging</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics/chapter-08-radiation-protection"><span>Chapter 8: Radiation Safety and Protection</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Patient Radiation Dose Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Patient Radiation Dose Management</h1></header>
<p>Patient radiation dose management aims to ensure that every patient receives the minimum radiation dose necessary to achieve a diagnostic-quality image. Unlike occupational dose limits, there are no regulatory dose limits for patients — instead, the principles of justification and optimisation govern patient protection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-patient-dose-management-matters">Why Patient Dose Management Matters<a href="#why-patient-dose-management-matters" class="hash-link" aria-label="Direct link to Why Patient Dose Management Matters" title="Direct link to Why Patient Dose Management Matters" translate="no">​</a></h2>
<ul>
<li class="">Medical radiation is the largest man-made source of population radiation exposure</li>
<li class="">CT accounts for ~50% of medical radiation dose despite being ~10% of procedures</li>
<li class="">Unnecessary or poorly optimised examinations contribute avoidable dose</li>
<li class="">Paediatric patients are particularly vulnerable</li>
<li class="">Benefits of accurate diagnosis almost always outweigh radiation risk — but risk must be minimised</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-justification">Step 1: Justification<a href="#step-1-justification" class="hash-link" aria-label="Direct link to Step 1: Justification" title="Direct link to Step 1: Justification" translate="no">​</a></h2>
<p>Every radiological examination must be clinically justified:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="referral-guidelines">Referral Guidelines<a href="#referral-guidelines" class="hash-link" aria-label="Direct link to Referral Guidelines" title="Direct link to Referral Guidelines" translate="no">​</a></h3>
<p>Evidence-based guidance on appropriate imaging:</p>
<ul>
<li class=""><strong>iRefer</strong> (UK Royal College of Radiologists)</li>
<li class=""><strong>ACR Appropriateness Criteria</strong> (USA)</li>
<li class=""><strong>ESR iGuide</strong> (Europe)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-decision-support-cds">Clinical Decision Support (CDS)<a href="#clinical-decision-support-cds" class="hash-link" aria-label="Direct link to Clinical Decision Support (CDS)" title="Direct link to Clinical Decision Support (CDS)" translate="no">​</a></h3>
<ul>
<li class="">Electronic systems prompt referrers to consult appropriateness criteria</li>
<li class="">Mandated in some jurisdictions for CT ordering</li>
<li class="">Reduces inappropriate referrals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-to-ionising-radiation">Alternatives to Ionising Radiation<a href="#alternatives-to-ionising-radiation" class="hash-link" aria-label="Direct link to Alternatives to Ionising Radiation" title="Direct link to Alternatives to Ionising Radiation" translate="no">​</a></h3>
<p>When clinically appropriate, consider:</p>
<ul>
<li class="">Ultrasound (no ionising radiation)</li>
<li class="">MRI (no ionising radiation)</li>
<li class="">Clinical assessment alone</li>
<li class="">Watchful waiting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoiding-duplicate-examinations">Avoiding Duplicate Examinations<a href="#avoiding-duplicate-examinations" class="hash-link" aria-label="Direct link to Avoiding Duplicate Examinations" title="Direct link to Avoiding Duplicate Examinations" translate="no">​</a></h3>
<ul>
<li class="">Check PACS for recent relevant imaging before ordering</li>
<li class="">Communicate with other departments/hospitals</li>
<li class="">Patient-held records or shared systems</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-optimisation-of-patient-dose">Step 2: Optimisation of Patient Dose<a href="#step-2-optimisation-of-patient-dose" class="hash-link" aria-label="Direct link to Step 2: Optimisation of Patient Dose" title="Direct link to Step 2: Optimisation of Patient Dose" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-reference-levels-drls">Diagnostic Reference Levels (DRLs)<a href="#diagnostic-reference-levels-drls" class="hash-link" aria-label="Direct link to Diagnostic Reference Levels (DRLs)" title="Direct link to Diagnostic Reference Levels (DRLs)" translate="no">​</a></h3>
<p>Dose benchmarks established at national/local level:</p>
<ul>
<li class="">Set at ~75th percentile of observed dose distributions</li>
<li class="">Not dose limits — trigger investigation if routinely exceeded</li>
<li class="">Regular audit against DRLs required</li>
</ul>
<p><strong>UK National DRLs (examples)</strong>:</p>
<table><thead><tr><th>Examination</th><th>Dose Metric</th><th>DRL</th></tr></thead><tbody><tr><td>Chest PA</td><td>ESD</td><td>0.1 mGy</td></tr><tr><td>Abdomen AP</td><td>ESD</td><td>4 mGy</td></tr><tr><td>Lumbar spine AP</td><td>ESD</td><td>6 mGy</td></tr><tr><td>CT head</td><td>CTDIvol</td><td>50 mGy</td></tr><tr><td>CT chest</td><td>CTDIvol</td><td>10 mGy</td></tr><tr><td>CT abdomen/pelvis</td><td>CTDIvol</td><td>15 mGy</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conventional-radiography-optimisation">Conventional Radiography Optimisation<a href="#conventional-radiography-optimisation" class="hash-link" aria-label="Direct link to Conventional Radiography Optimisation" title="Direct link to Conventional Radiography Optimisation" translate="no">​</a></h3>
<ul>
<li class="">Use <strong>fixed high kVp</strong> technique (appropriate for digital systems)</li>
<li class="">Select minimum mAs consistent with acceptable image quality</li>
<li class="">Collimate to area of clinical interest</li>
<li class="">Use grids only when scatter is clinically significant</li>
<li class="">Monitor <strong>exposure index</strong> (EI/DI) — detect dose creep</li>
<li class="">Implement and follow <strong>technique charts</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-dose-optimisation">CT Dose Optimisation<a href="#ct-dose-optimisation" class="hash-link" aria-label="Direct link to CT Dose Optimisation" title="Direct link to CT Dose Optimisation" translate="no">​</a></h3>
<p>CT contributes the most to medical radiation burden:</p>
<table><thead><tr><th>Strategy</th><th>Mechanism</th><th>Dose Reduction</th></tr></thead><tbody><tr><td>Tube current modulation (TCM)</td><td>Adjusts mA to patient anatomy</td><td>20–40%</td></tr><tr><td>kVp reduction</td><td>Lower energy for smaller patients, vascular studies</td><td>30–50%</td></tr><tr><td>Iterative reconstruction</td><td>Reduces noise at lower mAs</td><td>30–60%</td></tr><tr><td>AI reconstruction</td><td>Deep learning noise reduction</td><td>Up to 80%</td></tr><tr><td>Scan length limitation</td><td>Restrict to clinical area only</td><td>Variable</td></tr><tr><td>Avoid unnecessary phases</td><td>Single vs multi-phase protocols</td><td>50–75%</td></tr><tr><td>Paediatric protocols</td><td>Weight/size-based dose reduction</td><td>Variable</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluoroscopy-dose-optimisation">Fluoroscopy Dose Optimisation<a href="#fluoroscopy-dose-optimisation" class="hash-link" aria-label="Direct link to Fluoroscopy Dose Optimisation" title="Direct link to Fluoroscopy Dose Optimisation" translate="no">​</a></h3>
<ul>
<li class="">Use <strong>lowest pulse rate</strong> acceptable for the procedure</li>
<li class="">Utilise <strong>last image hold</strong> instead of continuous screening</li>
<li class="">Employ <strong>collimation</strong> — restrict beam to area of interest</li>
<li class="">Avoid <strong>electronic magnification</strong> unless necessary</li>
<li class="">Maximise <strong>SSD</strong> (minimum 30 cm mobile; 38 cm fixed)</li>
<li class="">Keep detector close to patient (minimise OID)</li>
<li class="">Use <strong>digital subtraction</strong> instead of continuous fluoroscopy where possible</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-metrics-for-patients">Dose Metrics for Patients<a href="#dose-metrics-for-patients" class="hash-link" aria-label="Direct link to Dose Metrics for Patients" title="Direct link to Dose Metrics for Patients" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrance-surface-dose-esd">Entrance Surface Dose (ESD)<a href="#entrance-surface-dose-esd" class="hash-link" aria-label="Direct link to Entrance Surface Dose (ESD)" title="Direct link to Entrance Surface Dose (ESD)" translate="no">​</a></h3>
<ul>
<li class="">Air kerma at skin surface including backscatter</li>
<li class="">Used for: conventional radiography</li>
<li class="">Measured with TLD on patient or calculated from technique factors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-area-product-dap">Dose Area Product (DAP)<a href="#dose-area-product-dap" class="hash-link" aria-label="Direct link to Dose Area Product (DAP)" title="Direct link to Dose Area Product (DAP)" translate="no">​</a></h3>
<ul>
<li class="">ESD × beam area (Gy·cm²)</li>
<li class="">Proportional to total energy delivered to patient</li>
<li class="">Used for: fluoroscopy, interventional radiology, general radiography</li>
<li class="">Measured by DAP meter fixed to X-ray tube</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-dose-index-ctdivol">CT Dose Index (CTDIvol)<a href="#ct-dose-index-ctdivol" class="hash-link" aria-label="Direct link to CT Dose Index (CTDIvol)" title="Direct link to CT Dose Index (CTDIvol)" translate="no">​</a></h3>
<ul>
<li class="">Average dose within the scanned volume (mGy)</li>
<li class="">Displayed on CT console before and after scan</li>
<li class="">Measured in standard phantom (16 cm head, 32 cm body)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-length-product-dlp">Dose Length Product (DLP)<a href="#dose-length-product-dlp" class="hash-link" aria-label="Direct link to Dose Length Product (DLP)" title="Direct link to Dose Length Product (DLP)" translate="no">​</a></h3>
<ul>
<li class="">CTDIvol × scan length (mGy·cm)</li>
<li class="">Proportional to total energy deposited by CT examination</li>
<li class="">Used to estimate effective dose: E ≈ DLP × k (conversion factor)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mean-glandular-dose-mgd">Mean Glandular Dose (MGD)<a href="#mean-glandular-dose-mgd" class="hash-link" aria-label="Direct link to Mean Glandular Dose (MGD)" title="Direct link to Mean Glandular Dose (MGD)" translate="no">​</a></h3>
<ul>
<li class="">Dose to radiosensitive glandular tissue in breast</li>
<li class="">Used specifically for mammography</li>
<li class="">Target: &lt;3 mGy per view for standard breast</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="special-patient-groups">Special Patient Groups<a href="#special-patient-groups" class="hash-link" aria-label="Direct link to Special Patient Groups" title="Direct link to Special Patient Groups" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paediatric-patients">Paediatric Patients<a href="#paediatric-patients" class="hash-link" aria-label="Direct link to Paediatric Patients" title="Direct link to Paediatric Patients" translate="no">​</a></h3>
<ul>
<li class="">Higher radiosensitivity; longer life expectancy</li>
<li class=""><strong>Image Gently</strong> campaign (USA) / <strong>ALARA in Paediatric Imaging</strong></li>
<li class="">Weight-based or age-based protocols essential</li>
<li class="">CT dose should be ~50–75% of adult dose for small children</li>
<li class="">Consider US or MRI as alternatives</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pregnant-patients">Pregnant Patients<a href="#pregnant-patients" class="hash-link" aria-label="Direct link to Pregnant Patients" title="Direct link to Pregnant Patients" translate="no">​</a></h3>
<ul>
<li class="">Foetal dose from most diagnostic procedures is very low (&lt;1 mGy)</li>
<li class="">Well below deterministic thresholds (~100 mGy)</li>
<li class="">Small stochastic risk (childhood cancer): ~1 in 17,000 per mGy foetal dose</li>
<li class="">If abdominal/pelvic CT essential: proceed — benefit outweighs risk</li>
<li class="">Avoid unnecessary abdominal/pelvic X-rays in first trimester</li>
<li class="">Always reassure patient — risk is very small</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patients-with-renal-impairment">Patients with Renal Impairment<a href="#patients-with-renal-impairment" class="hash-link" aria-label="Direct link to Patients with Renal Impairment" title="Direct link to Patients with Renal Impairment" translate="no">​</a></h3>
<ul>
<li class="">Contrast media nephrotoxicity risk</li>
<li class="">Use minimum contrast volume; pre-hydrate</li>
<li class="">Consider non-contrast CT or alternative modality</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="patient-dose-recording-and-audit">Patient Dose Recording and Audit<a href="#patient-dose-recording-and-audit" class="hash-link" aria-label="Direct link to Patient Dose Recording and Audit" title="Direct link to Patient Dose Recording and Audit" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-recording">Dose Recording<a href="#dose-recording" class="hash-link" aria-label="Direct link to Dose Recording" title="Direct link to Dose Recording" translate="no">​</a></h3>
<ul>
<li class="">DAP and fluoroscopy time recorded for every fluoroscopy procedure</li>
<li class="">CTDIvol and DLP recorded in DICOM dose structured report</li>
<li class="">Skin dose estimation for high-dose interventional procedures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-audit">Dose Audit<a href="#dose-audit" class="hash-link" aria-label="Direct link to Dose Audit" title="Direct link to Dose Audit" translate="no">​</a></h3>
<ul>
<li class="">Regular comparison of departmental doses against DRLs</li>
<li class="">Identify outliers (high-dose patients or procedures)</li>
<li class="">Review technique charts and protocols annually</li>
<li class="">Participate in national dose surveys</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patient-follow-up-after-high-dose-procedures">Patient Follow-Up After High-Dose Procedures<a href="#patient-follow-up-after-high-dose-procedures" class="hash-link" aria-label="Direct link to Patient Follow-Up After High-Dose Procedures" title="Direct link to Patient Follow-Up After High-Dose Procedures" translate="no">​</a></h3>
<p>ICRP recommends follow-up if:</p>
<ul>
<li class="">Peak skin dose may exceed 3 Gy (erythema threshold)</li>
<li class="">Inform patient of potential skin reaction</li>
<li class="">Clinical review at 10–14 days post-procedure</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-with-patients">Communication with Patients<a href="#communication-with-patients" class="hash-link" aria-label="Direct link to Communication with Patients" title="Direct link to Communication with Patients" translate="no">​</a></h2>
<ul>
<li class="">Explain why examination is recommended and its benefits</li>
<li class="">Address concerns about radiation risk honestly</li>
<li class="">Provide context: risk from chest X-ray ≈ background radiation for 3 days</li>
<li class="">Do not refuse necessary examinations due to radiation fear</li>
<li class="">Document patient refusal if they decline a justified examination</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-2-physics/chapter-08-lessons/patient-radiation-dose-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-2-physics/chapter-08-lessons/designing-for-radiation-protection"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Radiation Protection Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-2-physics/chapter-08-lessons/occupational-radiation-dose-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Occupational Radiation Dose Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-patient-dose-management-matters" class="table-of-contents__link toc-highlight">Why Patient Dose Management Matters</a></li><li><a href="#step-1-justification" class="table-of-contents__link toc-highlight">Step 1: Justification</a><ul><li><a href="#referral-guidelines" class="table-of-contents__link toc-highlight">Referral Guidelines</a></li><li><a href="#clinical-decision-support-cds" class="table-of-contents__link toc-highlight">Clinical Decision Support (CDS)</a></li><li><a href="#alternatives-to-ionising-radiation" class="table-of-contents__link toc-highlight">Alternatives to Ionising Radiation</a></li><li><a href="#avoiding-duplicate-examinations" class="table-of-contents__link toc-highlight">Avoiding Duplicate Examinations</a></li></ul></li><li><a href="#step-2-optimisation-of-patient-dose" class="table-of-contents__link toc-highlight">Step 2: Optimisation of Patient Dose</a><ul><li><a href="#diagnostic-reference-levels-drls" class="table-of-contents__link toc-highlight">Diagnostic Reference Levels (DRLs)</a></li><li><a href="#conventional-radiography-optimisation" class="table-of-contents__link toc-highlight">Conventional Radiography Optimisation</a></li><li><a href="#ct-dose-optimisation" class="table-of-contents__link toc-highlight">CT Dose Optimisation</a></li><li><a href="#fluoroscopy-dose-optimisation" class="table-of-contents__link toc-highlight">Fluoroscopy Dose Optimisation</a></li></ul></li><li><a href="#dose-metrics-for-patients" class="table-of-contents__link toc-highlight">Dose Metrics for Patients</a><ul><li><a href="#entrance-surface-dose-esd" class="table-of-contents__link toc-highlight">Entrance Surface Dose (ESD)</a></li><li><a href="#dose-area-product-dap" class="table-of-contents__link toc-highlight">Dose Area Product (DAP)</a></li><li><a href="#ct-dose-index-ctdivol" class="table-of-contents__link toc-highlight">CT Dose Index (CTDIvol)</a></li><li><a href="#dose-length-product-dlp" class="table-of-contents__link toc-highlight">Dose Length Product (DLP)</a></li><li><a href="#mean-glandular-dose-mgd" class="table-of-contents__link toc-highlight">Mean Glandular Dose (MGD)</a></li></ul></li><li><a href="#special-patient-groups" class="table-of-contents__link toc-highlight">Special Patient Groups</a><ul><li><a href="#paediatric-patients" class="table-of-contents__link toc-highlight">Paediatric Patients</a></li><li><a href="#pregnant-patients" class="table-of-contents__link toc-highlight">Pregnant Patients</a></li><li><a href="#patients-with-renal-impairment" class="table-of-contents__link toc-highlight">Patients with Renal Impairment</a></li></ul></li><li><a href="#patient-dose-recording-and-audit" class="table-of-contents__link toc-highlight">Patient Dose Recording and Audit</a><ul><li><a href="#dose-recording" class="table-of-contents__link toc-highlight">Dose Recording</a></li><li><a href="#dose-audit" class="table-of-contents__link toc-highlight">Dose Audit</a></li><li><a href="#patient-follow-up-after-high-dose-procedures" class="table-of-contents__link toc-highlight">Patient Follow-Up After High-Dose Procedures</a></li></ul></li><li><a href="#communication-with-patients" class="table-of-contents__link toc-highlight">Communication with Patients</a></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>