<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-3-chest/chapter-04-interstitial-lung-disease" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 17: Interstitial Lung Disease | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest/chapter-04-interstitial-lung-disease"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 17: Interstitial Lung Disease | Radiology Textbook"><meta data-rh="true" name="description" content="Learning Objectives"><meta data-rh="true" property="og:description" content="Learning Objectives"><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest/chapter-04-interstitial-lung-disease"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest/chapter-04-interstitial-lung-disease" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest/chapter-04-interstitial-lung-disease" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 3: Chest Radiology","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest"},{"@type":"ListItem","position":2,"name":"Ch 17: Interstitial Lung Disease","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-3-chest/chapter-04-interstitial-lung-disease"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.2b64f86c.css">
<script src="/radiology_textbook/assets/js/runtime~main.8150b184.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.999916b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible menu__list-item-collapsible--active" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist menu__link--active">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="partBadge_XHax" style="--part-color:#00695c">Part 3<!-- --> · <!-- -->Chest Radiology</span><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#00695c"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-3-chest"><span>Part 3: Chest Radiology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ch 17: Interstitial Lung Disease</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 17: Interstitial Lung Disease</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<ul>
<li class="">Recognize interstitial patterns on chest X-ray: reticular, nodular, reticulonodular</li>
<li class="">Describe the radiographic and HRCT features of idiopathic pulmonary fibrosis</li>
<li class="">Identify sarcoidosis imaging patterns including lymphadenopathy staging</li>
<li class="">Recognize hypersensitivity pneumonitis patterns</li>
<li class="">Explain the role of HRCT in ILD diagnosis</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="171-interstitial-patterns">17.1 Interstitial Patterns<a href="#171-interstitial-patterns" class="hash-link" aria-label="Direct link to 17.1 Interstitial Patterns" title="Direct link to 17.1 Interstitial Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-interstitium">What Is the Interstitium?<a href="#what-is-the-interstitium" class="hash-link" aria-label="Direct link to What Is the Interstitium?" title="Direct link to What Is the Interstitium?" translate="no">​</a></h3>
<p>The pulmonary interstitium is the structural framework of the lung that includes:</p>
<ul>
<li class="">The alveolar walls (septa)</li>
<li class="">Peribronchovascular sheaths</li>
<li class="">Interlobular septa</li>
<li class="">Subpleural tissue</li>
</ul>
<p>When the interstitium is abnormal, it shows characteristic patterns on imaging.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reticular-pattern">Reticular Pattern<a href="#reticular-pattern" class="hash-link" aria-label="Direct link to Reticular Pattern" title="Direct link to Reticular Pattern" translate="no">​</a></h3>
<p><strong>Definition:</strong> Network of fine lines intersecting to form a mesh</p>
<p><strong>Mechanism:</strong> Thickened interlobular septa or intralobular fibrosis</p>
<p><strong>Subtypes:</strong></p>
<ul>
<li class=""><strong>Fine reticulation:</strong> Early or mild ILD; fine mesh</li>
<li class=""><strong>Coarse reticulation:</strong> Advanced fibrosis; larger mesh</li>
<li class=""><strong>Honeycombing:</strong> End-stage fibrosis; air-containing cysts in clusters (like a honeycomb); strongly suggests UIP pattern (IPF)</li>
</ul>
<p><strong>Distribution:</strong></p>
<ul>
<li class="">Basal predominant: IPF, asbestosis</li>
<li class="">Upper lobe: sarcoidosis, HP (chronic), silicosis</li>
<li class="">Diffuse: connective tissue disease ILD</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodular-pattern">Nodular Pattern<a href="#nodular-pattern" class="hash-link" aria-label="Direct link to Nodular Pattern" title="Direct link to Nodular Pattern" translate="no">​</a></h3>
<p><strong>Definition:</strong> Discrete nodules of similar size distributed in the lung</p>
<p><strong>Types by distribution:</strong></p>
<table><thead><tr><th>Distribution</th><th>Characteristics</th><th>Common Causes</th></tr></thead><tbody><tr><td><strong>Centrilobular</strong></td><td>Clustered; near center of secondary lobule; spares pleura</td><td>HP, respiratory bronchiolitis</td></tr><tr><td><strong>Perilymphatic</strong></td><td>Along lymphatics (subpleural, peribronchovascular, septal)</td><td>Sarcoidosis, silicosis</td></tr><tr><td><strong>Random</strong></td><td>No pattern; uniformly distributed</td><td>Miliary TB, hematogenous metastases</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reticulonodular-pattern">Reticulonodular Pattern<a href="#reticulonodular-pattern" class="hash-link" aria-label="Direct link to Reticulonodular Pattern" title="Direct link to Reticulonodular Pattern" translate="no">​</a></h3>
<p>Combination of reticular lines and nodules — seen in many ILDs including:</p>
<ul>
<li class="">Sarcoidosis</li>
<li class="">Silicosis</li>
<li class="">Early IPF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ground-glass-opacity-ggo">Ground-Glass Opacity (GGO)<a href="#ground-glass-opacity-ggo" class="hash-link" aria-label="Direct link to Ground-Glass Opacity (GGO)" title="Direct link to Ground-Glass Opacity (GGO)" translate="no">​</a></h3>
<ul>
<li class="">Increased lung density that does NOT obscure vessels</li>
<li class="">Indicates partial filling of alveolar spaces or thickening of alveolar walls</li>
<li class="">Active (potentially reversible): inflammation, edema</li>
<li class="">Can indicate active alveolitis in ILD — more responsive to treatment</li>
<li class="">CT is essential for proper characterization</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="172-idiopathic-pulmonary-fibrosis-ipf">17.2 Idiopathic Pulmonary Fibrosis (IPF)<a href="#172-idiopathic-pulmonary-fibrosis-ipf" class="hash-link" aria-label="Direct link to 17.2 Idiopathic Pulmonary Fibrosis (IPF)" title="Direct link to 17.2 Idiopathic Pulmonary Fibrosis (IPF)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h3>
<p>IPF is a chronic, progressive fibrosing ILD of unknown cause with a Usual Interstitial Pneumonia (UIP) pattern on HRCT or histology.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-features">Clinical Features<a href="#clinical-features" class="hash-link" aria-label="Direct link to Clinical Features" title="Direct link to Clinical Features" translate="no">​</a></h3>
<ul>
<li class="">Age &gt;60; more common in men</li>
<li class="">Smokers &gt; non-smokers</li>
<li class="">Progressive dyspnea and non-productive cough</li>
<li class="">Bibasal Velcro-like crackles on auscultation</li>
<li class="">Clubbing (30-40%)</li>
<li class="">Poor prognosis: median survival 3-5 years from diagnosis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chest-x-ray-features">Chest X-Ray Features<a href="#chest-x-ray-features" class="hash-link" aria-label="Direct link to Chest X-Ray Features" title="Direct link to Chest X-Ray Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bilateral basal reticular opacities</strong></li>
<li class="">Peripheral distribution</li>
<li class="">Reduced lung volumes (fibrosis = restrictive disease)</li>
<li class="">Honeycombing visible in advanced cases</li>
<li class="">May appear normal in early disease</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrct-features--uip-pattern">HRCT Features — UIP Pattern<a href="#hrct-features--uip-pattern" class="hash-link" aria-label="Direct link to HRCT Features — UIP Pattern" title="Direct link to HRCT Features — UIP Pattern" translate="no">​</a></h3>
<p>HRCT is the gold standard for IPF diagnosis (often avoids surgical lung biopsy):</p>
<p><strong>Definite UIP pattern (diagnostic of IPF in right clinical context):</strong></p>
<ul>
<li class=""><strong>Honeycombing</strong> — subpleural, basal-dominant; clusters of air-containing cysts</li>
<li class=""><strong>Basal predominant</strong> fibrosis</li>
<li class=""><strong>Peripheral predominant</strong> fibrosis (subpleural)</li>
<li class="">Traction bronchiectasis/bronchiolectasis within fibrosis</li>
<li class="">Minimal or no GGO</li>
</ul>
<p><strong>Features suggesting alternative diagnosis (not IPF):</strong></p>
<ul>
<li class="">Upper or peribronchovascular predominance</li>
<li class="">Extensive GGO without reticulation</li>
<li class="">Nodules (bilateral, upper lobe)</li>
<li class="">Air trapping</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atsers-diagnostic-criteria-summary">ATS/ERS Diagnostic Criteria Summary<a href="#atsers-diagnostic-criteria-summary" class="hash-link" aria-label="Direct link to ATS/ERS Diagnostic Criteria Summary" title="Direct link to ATS/ERS Diagnostic Criteria Summary" translate="no">​</a></h3>
<p>Diagnosis of IPF requires:</p>
<ol>
<li class="">Exclusion of other known causes of ILD</li>
<li class="">UIP pattern on HRCT</li>
<li class="">If HRCT not definitive: surgical lung biopsy showing UIP histology</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="173-sarcoidosis">17.3 Sarcoidosis<a href="#173-sarcoidosis" class="hash-link" aria-label="Direct link to 17.3 Sarcoidosis" title="Direct link to 17.3 Sarcoidosis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Sarcoidosis is a multisystem granulomatous disease of unknown etiology. The lungs and intrathoracic lymph nodes are affected in &gt;90% of patients.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scadding-stages-chest-x-ray-based">Scadding Stages (Chest X-Ray Based)<a href="#scadding-stages-chest-x-ray-based" class="hash-link" aria-label="Direct link to Scadding Stages (Chest X-Ray Based)" title="Direct link to Scadding Stages (Chest X-Ray Based)" translate="no">​</a></h3>
<table><thead><tr><th>Stage</th><th>Description</th><th>Spontaneous Remission</th></tr></thead><tbody><tr><td>Stage 0</td><td>Normal chest X-ray</td><td>—</td></tr><tr><td>Stage 1</td><td>Bilateral hilar lymphadenopathy (BHL) only</td><td>55-90%</td></tr><tr><td>Stage 2</td><td>BHL + pulmonary infiltrates</td><td>40-70%</td></tr><tr><td>Stage 3</td><td>Pulmonary infiltrates only (no adenopathy)</td><td>10-20%</td></tr><tr><td>Stage 4</td><td>Advanced fibrosis</td><td>&lt;5%</td></tr></tbody></table>
<p><strong>Stage 1 is the most common presentation.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chest-x-ray-features-1">Chest X-Ray Features<a href="#chest-x-ray-features-1" class="hash-link" aria-label="Direct link to Chest X-Ray Features" title="Direct link to Chest X-Ray Features" translate="no">​</a></h3>
<p><strong>Bilateral hilar lymphadenopathy (BHL):</strong></p>
<ul>
<li class="">Symmetric, bilateral</li>
<li class="">&quot;Potato nodes&quot; — lobulated hilar masses</li>
<li class="">&quot;Pawnbroker sign&quot; — bilateral hilar enlargement with right paratracheal adenopathy (1-2-3 pattern on right: right paratracheal, right hilar, left hilar)</li>
<li class="">Usually bilateral (unilateral should prompt alternative diagnosis — TB, lymphoma)</li>
</ul>
<p><strong>Pulmonary infiltrates:</strong></p>
<ul>
<li class="">Reticulonodular pattern</li>
<li class="">Upper and middle lobe distribution</li>
<li class="">Perilymphatic distribution: subpleural, peribronchovascular, along fissures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrct-features">HRCT Features<a href="#hrct-features" class="hash-link" aria-label="Direct link to HRCT Features" title="Direct link to HRCT Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Perilymphatic nodules</strong> (diagnostic when classic): bilateral, upper/middle lobe, subpleural, peribronchovascular, septal</li>
<li class="">&quot;Galaxy sign&quot;: central mass of coalescing nodules with peripheral satellite nodules</li>
<li class="">Air-space consolidation (alveolar sarcoidosis)</li>
<li class="">Fibrosis: traction bronchiectasis, honeycombing in stage 4</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extra-pulmonary-manifestations">Extra-Pulmonary Manifestations<a href="#extra-pulmonary-manifestations" class="hash-link" aria-label="Direct link to Extra-Pulmonary Manifestations" title="Direct link to Extra-Pulmonary Manifestations" translate="no">​</a></h3>
<ul>
<li class="">Skin: erythema nodosum (common, benign), lupus pernio</li>
<li class="">Eyes: uveitis (5-25%)</li>
<li class="">Cardiac: arrhythmias, heart block, sudden death</li>
<li class="">Neurological: cranial nerve palsies, meningitis</li>
<li class="">Liver, spleen: hepatosplenomegaly</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="174-hypersensitivity-pneumonitis-hp">17.4 Hypersensitivity Pneumonitis (HP)<a href="#174-hypersensitivity-pneumonitis-hp" class="hash-link" aria-label="Direct link to 17.4 Hypersensitivity Pneumonitis (HP)" title="Direct link to 17.4 Hypersensitivity Pneumonitis (HP)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-1">Definition<a href="#definition-1" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h3>
<p>HP (Extrinsic Allergic Alveolitis) is an immune-mediated lung disease caused by repeated inhalation of organic antigens in sensitized individuals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-causative-antigens">Common Causative Antigens<a href="#common-causative-antigens" class="hash-link" aria-label="Direct link to Common Causative Antigens" title="Direct link to Common Causative Antigens" translate="no">​</a></h3>
<table><thead><tr><th>Antigen Source</th><th>Disease Name</th></tr></thead><tbody><tr><td>Bird droppings (pigeon, budgerigar)</td><td>Bird fancier&#x27;s lung</td></tr><tr><td>Thermophilic bacteria in moldy hay</td><td>Farmer&#x27;s lung</td></tr><tr><td>Thermophilic bacteria in contaminated water/humidifiers</td><td>Humidifier lung</td></tr><tr><td>Aspergillus fumigatus</td><td>Malt worker&#x27;s lung</td></tr><tr><td>Mycobacteria in water (hot tubs)</td><td>Hot tub lung</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-phases">Clinical Phases<a href="#clinical-phases" class="hash-link" aria-label="Direct link to Clinical Phases" title="Direct link to Clinical Phases" translate="no">​</a></h3>
<p><strong>Acute HP (4-8 hours after exposure):</strong></p>
<ul>
<li class="">Fever, chills, myalgia, dyspnea</li>
<li class="">Resolves within days of antigen avoidance</li>
<li class="">Recurs on re-exposure</li>
</ul>
<p><strong>Subacute HP:</strong></p>
<ul>
<li class="">Gradually worsening dyspnea</li>
<li class="">Insidious onset</li>
</ul>
<p><strong>Chronic HP:</strong></p>
<ul>
<li class="">Progressive fibrosis</li>
<li class="">Often indistinguishable from IPF clinically</li>
<li class="">Antigen history crucial for diagnosis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chest-x-ray">Chest X-Ray<a href="#chest-x-ray" class="hash-link" aria-label="Direct link to Chest X-Ray" title="Direct link to Chest X-Ray" translate="no">​</a></h3>
<ul>
<li class="">Acute: Bilateral fine nodular or ground-glass opacities; lower/middle zone</li>
<li class="">Subacute: Reticulonodular pattern</li>
<li class="">Chronic: Fibrosis; may resemble IPF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrct-features-1">HRCT Features<a href="#hrct-features-1" class="hash-link" aria-label="Direct link to HRCT Features" title="Direct link to HRCT Features" translate="no">​</a></h3>
<p><strong>Acute/Subacute HP:</strong></p>
<ul>
<li class="">Centrilobular nodules (ill-defined, GGO halo)</li>
<li class="">Ground-glass opacity</li>
<li class="">Air trapping (mosaic attenuation) on expiratory CT — bilateral, patchy</li>
<li class="">Upper/middle lobe predominance</li>
</ul>
<p><strong>Chronic HP:</strong></p>
<ul>
<li class="">Fibrosis: traction bronchiectasis, honeycombing</li>
<li class="">Subpleural distribution (but less exclusively basal than IPF)</li>
<li class="">Mixed with GGO and air trapping</li>
<li class="">Can mimic IPF or NSIP</li>
</ul>
<p><strong>&quot;Head cheese&quot; sign:</strong> Mixed areas of consolidation/GGO, normal lung, and air trapping — characteristic of HP</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="175-high-resolution-ct-hrct-in-ild">17.5 High-Resolution CT (HRCT) in ILD<a href="#175-high-resolution-ct-hrct-in-ild" class="hash-link" aria-label="Direct link to 17.5 High-Resolution CT (HRCT) in ILD" title="Direct link to 17.5 High-Resolution CT (HRCT) in ILD" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-hrct">Why HRCT?<a href="#why-hrct" class="hash-link" aria-label="Direct link to Why HRCT?" title="Direct link to Why HRCT?" translate="no">​</a></h3>
<p>HRCT provides exquisite detail of lung architecture that is not visible on chest X-ray.</p>
<p><strong>Advantages over CXR:</strong></p>
<ul>
<li class="">Detects ILD when CXR is normal</li>
<li class="">Characterizes pattern (UIP, NSIP, HP, sarcoidosis)</li>
<li class="">Guides biopsy site selection</li>
<li class="">Monitors disease progression</li>
<li class="">Avoids surgical lung biopsy in many cases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hrct-technique">HRCT Technique<a href="#hrct-technique" class="hash-link" aria-label="Direct link to HRCT Technique" title="Direct link to HRCT Technique" translate="no">​</a></h3>
<ul>
<li class=""><strong>1-mm slices</strong> (high resolution)</li>
<li class="">Reconstruction using <strong>high-frequency (bone) algorithm</strong> — maximizes spatial resolution</li>
<li class="">Prone images: helpful to distinguish true fibrosis from dependent atelectasis (positional GGO)</li>
<li class="">Expiratory images: detect air trapping (HP, constrictive bronchiolitis)</li>
<li class="">No contrast required</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-hrct-patterns-for-common-ilds">Key HRCT Patterns for Common ILDs<a href="#key-hrct-patterns-for-common-ilds" class="hash-link" aria-label="Direct link to Key HRCT Patterns for Common ILDs" title="Direct link to Key HRCT Patterns for Common ILDs" translate="no">​</a></h3>
<table><thead><tr><th>Pattern</th><th>HRCT Features</th><th>Likely Diagnosis</th></tr></thead><tbody><tr><td>UIP</td><td>Honeycombing, basal-peripheral reticulation, traction bronchiectasis</td><td>IPF</td></tr><tr><td>NSIP</td><td>Bilateral GGO, basal reticulation, subpleural sparing</td><td>Connective tissue ILD, HP</td></tr><tr><td>Perilymphatic nodules</td><td>Subpleural, peribronchovascular, septal nodules</td><td>Sarcoidosis</td></tr><tr><td>Centrilobular nodules + air trapping</td><td>Upper/mid zone, mosaic attenuation</td><td>HP</td></tr><tr><td>Crazy paving</td><td>GGO + septal thickening</td><td>Alveolar proteinosis, COVID-19</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secondary-pulmonary-lobule">Secondary Pulmonary Lobule<a href="#secondary-pulmonary-lobule" class="hash-link" aria-label="Direct link to Secondary Pulmonary Lobule" title="Direct link to Secondary Pulmonary Lobule" translate="no">​</a></h3>
<p>Understanding the secondary pulmonary lobule (smallest unit of lung structure bounded by interlobular septa):</p>
<ul>
<li class="">Centrilobular: center of lobule (airways, arteries) → centrilobular nodules</li>
<li class="">Perilobular/Perilymphatic: edges of lobule (septa, subpleural, peribronchovascular) → sarcoidosis</li>
<li class="">Random: no relation to lobule structure → miliary disease</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points-summary">Key Points Summary<a href="#key-points-summary" class="hash-link" aria-label="Direct link to Key Points Summary" title="Direct link to Key Points Summary" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Reticular pattern</strong> = thickened interstitial lines; honeycombing = end-stage fibrosis (clusters of small air-containing cysts)</p>
</li>
<li class="">
<p><strong>IPF/UIP</strong>: bibasal, peripheral, subpleural honeycombing and reticulation; minimal GGO; traction bronchiectasis — poor prognosis</p>
</li>
<li class="">
<p><strong>Sarcoidosis</strong>: bilateral hilar lymphadenopathy (Stage 1); perilymphatic nodules; upper/middle lobe distribution — often self-limited</p>
</li>
<li class="">
<p><strong>HP</strong>: centrilobular nodules, GGO, and air trapping; upper/middle lobe predominance; antigen exposure history crucial</p>
</li>
<li class="">
<p><strong>HRCT</strong>: 1 mm slices, high-frequency algorithm; can diagnose IPF without biopsy; prone and expiratory images add diagnostic value</p>
</li>
<li class="">
<p><strong>Perilymphatic vs. centrilobular nodule distribution</strong> is the key differentiator between sarcoidosis and HP</p>
</li>
</ol>
<hr>
<p><em>Next Chapter: Pleural Diseases →</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-3-chest/chapter-04-interstitial-lung-disease.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-3-chest/chapter-03-pulmonary-consolidation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ch 16: Pulmonary Consolidation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-3-chest/chapter-05-pleural-diseases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ch 18: Pleural Diseases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#171-interstitial-patterns" class="table-of-contents__link toc-highlight">17.1 Interstitial Patterns</a><ul><li><a href="#what-is-the-interstitium" class="table-of-contents__link toc-highlight">What Is the Interstitium?</a></li><li><a href="#reticular-pattern" class="table-of-contents__link toc-highlight">Reticular Pattern</a></li><li><a href="#nodular-pattern" class="table-of-contents__link toc-highlight">Nodular Pattern</a></li><li><a href="#reticulonodular-pattern" class="table-of-contents__link toc-highlight">Reticulonodular Pattern</a></li><li><a href="#ground-glass-opacity-ggo" class="table-of-contents__link toc-highlight">Ground-Glass Opacity (GGO)</a></li></ul></li><li><a href="#172-idiopathic-pulmonary-fibrosis-ipf" class="table-of-contents__link toc-highlight">17.2 Idiopathic Pulmonary Fibrosis (IPF)</a><ul><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#clinical-features" class="table-of-contents__link toc-highlight">Clinical Features</a></li><li><a href="#chest-x-ray-features" class="table-of-contents__link toc-highlight">Chest X-Ray Features</a></li><li><a href="#hrct-features--uip-pattern" class="table-of-contents__link toc-highlight">HRCT Features — UIP Pattern</a></li><li><a href="#atsers-diagnostic-criteria-summary" class="table-of-contents__link toc-highlight">ATS/ERS Diagnostic Criteria Summary</a></li></ul></li><li><a href="#173-sarcoidosis" class="table-of-contents__link toc-highlight">17.3 Sarcoidosis</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#scadding-stages-chest-x-ray-based" class="table-of-contents__link toc-highlight">Scadding Stages (Chest X-Ray Based)</a></li><li><a href="#chest-x-ray-features-1" class="table-of-contents__link toc-highlight">Chest X-Ray Features</a></li><li><a href="#hrct-features" class="table-of-contents__link toc-highlight">HRCT Features</a></li><li><a href="#extra-pulmonary-manifestations" class="table-of-contents__link toc-highlight">Extra-Pulmonary Manifestations</a></li></ul></li><li><a href="#174-hypersensitivity-pneumonitis-hp" class="table-of-contents__link toc-highlight">17.4 Hypersensitivity Pneumonitis (HP)</a><ul><li><a href="#definition-1" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#common-causative-antigens" class="table-of-contents__link toc-highlight">Common Causative Antigens</a></li><li><a href="#clinical-phases" class="table-of-contents__link toc-highlight">Clinical Phases</a></li><li><a href="#chest-x-ray" class="table-of-contents__link toc-highlight">Chest X-Ray</a></li><li><a href="#hrct-features-1" class="table-of-contents__link toc-highlight">HRCT Features</a></li></ul></li><li><a href="#175-high-resolution-ct-hrct-in-ild" class="table-of-contents__link toc-highlight">17.5 High-Resolution CT (HRCT) in ILD</a><ul><li><a href="#why-hrct" class="table-of-contents__link toc-highlight">Why HRCT?</a></li><li><a href="#hrct-technique" class="table-of-contents__link toc-highlight">HRCT Technique</a></li><li><a href="#key-hrct-patterns-for-common-ilds" class="table-of-contents__link toc-highlight">Key HRCT Patterns for Common ILDs</a></li><li><a href="#secondary-pulmonary-lobule" class="table-of-contents__link toc-highlight">Secondary Pulmonary Lobule</a></li></ul></li><li><a href="#key-points-summary" class="table-of-contents__link toc-highlight">Key Points Summary</a></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>