<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-5-msk/chapter-01-msk-anatomy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1: Musculoskeletal Anatomy for Radiology | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://radiology-textbook.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://radiology-textbook.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://radiology-textbook.com/docs/part-5-msk/chapter-01-msk-anatomy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1: Musculoskeletal Anatomy for Radiology | Radiology Textbook"><meta data-rh="true" name="description" content="Musculoskeletal system anatomy as visualized in radiological imaging for medical students"><meta data-rh="true" property="og:description" content="Musculoskeletal system anatomy as visualized in radiological imaging for medical students"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://radiology-textbook.com/docs/part-5-msk/chapter-01-msk-anatomy"><link data-rh="true" rel="alternate" href="https://radiology-textbook.com/docs/part-5-msk/chapter-01-msk-anatomy" hreflang="en"><link data-rh="true" rel="alternate" href="https://radiology-textbook.com/docs/part-5-msk/chapter-01-msk-anatomy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 5: Musculoskeletal Radiology","item":"https://radiology-textbook.com/docs/part-5-msk"},{"@type":"ListItem","position":2,"name":"Chapter 1: MSK Anatomy","item":"https://radiology-textbook.com/docs/part-5-msk/chapter-01-msk-anatomy"}]}</script><link rel="stylesheet" href="/assets/css/styles.fac97ea7.css">
<script src="/assets/js/runtime~main.be950c2d.js" defer="defer"></script>
<script src="/assets/js/main.43a5a7d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/dicom-viewer-page">DICOM Viewer</a><a class="navbar__item navbar__link" href="/test-dicom-viewer">Test DICOM</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/radiology-textbook/radiology-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-1-foundations"><span title="Part 1: Foundations" class="categoryLinkLabel_W154">Part 1: Foundations</span></a><button aria-label="Expand sidebar category &#x27;Part 1: Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-2-positioning"><span title="Part 2: Positioning and Technique" class="categoryLinkLabel_W154">Part 2: Positioning and Technique</span></a><button aria-label="Expand sidebar category &#x27;Part 2: Positioning and Technique&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-3-chest"><span title="Part 3: Chest Radiology" class="categoryLinkLabel_W154">Part 3: Chest Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 3: Chest Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-4-abdomen"><span title="Part 4: Abdomen and GI Radiology" class="categoryLinkLabel_W154">Part 4: Abdomen and GI Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 4: Abdomen and GI Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/part-5-msk"><span title="Part 5: Musculoskeletal Radiology" class="categoryLinkLabel_W154">Part 5: Musculoskeletal Radiology</span></a><button aria-label="Collapse sidebar category &#x27;Part 5: Musculoskeletal Radiology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/part-5-msk/chapter-01-msk-anatomy"><span title="Chapter 1: MSK Anatomy" class="linkLabel_WmDU">Chapter 1: MSK Anatomy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-6-neuro"><span title="Part 6: Neuroradiology" class="categoryLinkLabel_W154">Part 6: Neuroradiology</span></a><button aria-label="Expand sidebar category &#x27;Part 6: Neuroradiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/part-7-specialized"><span title="Part 7: Specialized Radiology" class="categoryLinkLabel_W154">Part 7: Specialized Radiology</span></a><button aria-label="Expand sidebar category &#x27;Part 7: Specialized Radiology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/part-5-msk"><span>Part 5: Musculoskeletal Radiology</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1: MSK Anatomy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1: Musculoskeletal Anatomy for Radiology</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li class="">Identify the key components of the musculoskeletal system on radiological images</li>
<li class="">Understand the normal appearance of bones, joints, and soft tissues on radiographs</li>
<li class="">Recognize the positioning requirements for optimal musculoskeletal imaging</li>
<li class="">Appreciate the anatomical relationships that affect image interpretation</li>
<li class="">Distinguish between normal and abnormal findings in musculoskeletal imaging</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-musculoskeletal-anatomy">Introduction to Musculoskeletal Anatomy<a href="#introduction-to-musculoskeletal-anatomy" class="hash-link" aria-label="Direct link to Introduction to Musculoskeletal Anatomy" title="Direct link to Introduction to Musculoskeletal Anatomy" translate="no">​</a></h2>
<p>The musculoskeletal system consists of bones, joints, muscles, tendons, ligaments, and other connective tissues that provide structure, support, and movement to the body. Radiological imaging of the musculoskeletal system requires understanding of the complex relationships between these structures and their normal appearances on various imaging modalities. The musculoskeletal system is one of the most commonly imaged regions, with trauma cases representing a significant portion of radiological workload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-musculoskeletal-components">Overview of Musculoskeletal Components<a href="#overview-of-musculoskeletal-components" class="hash-link" aria-label="Direct link to Overview of Musculoskeletal Components" title="Direct link to Overview of Musculoskeletal Components" translate="no">​</a></h3>
<p>The musculoskeletal system includes:</p>
<ul>
<li class=""><strong>Bones</strong>: Provide structural support and protection</li>
<li class=""><strong>Joints</strong>: Allow for movement between bones</li>
<li class=""><strong>Muscles</strong>: Generate movement through contraction</li>
<li class=""><strong>Tendons</strong>: Connect muscles to bones</li>
<li class=""><strong>Ligaments</strong>: Connect bones to bones</li>
<li class=""><strong>Cartilage</strong>: Provides smooth surfaces for joint articulation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bone-structure-and-composition">Bone Structure and Composition<a href="#bone-structure-and-composition" class="hash-link" aria-label="Direct link to Bone Structure and Composition" title="Direct link to Bone Structure and Composition" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gross-bone-anatomy">Gross Bone Anatomy<a href="#gross-bone-anatomy" class="hash-link" aria-label="Direct link to Gross Bone Anatomy" title="Direct link to Gross Bone Anatomy" translate="no">​</a></h3>
<p>Bones have several key structural components:</p>
<ul>
<li class=""><strong>Periosteum</strong>: Outer fibrous membrane that provides blood supply and osteoblasts</li>
<li class=""><strong>Cortical bone (compact bone)</strong>: Dense outer layer that provides strength</li>
<li class=""><strong>Cancellous bone (trabecular bone)</strong>: Spongy inner layer with trabeculae</li>
<li class=""><strong>Medullary cavity</strong>: Central cavity containing bone marrow</li>
<li class=""><strong>Endosteum</strong>: Inner membrane lining the medullary cavity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="normal-radiological-appearance">Normal Radiological Appearance<a href="#normal-radiological-appearance" class="hash-link" aria-label="Direct link to Normal Radiological Appearance" title="Direct link to Normal Radiological Appearance" translate="no">​</a></h3>
<p><strong>Cortical bone</strong>:</p>
<ul>
<li class="">Appears white (radiopaque) on radiographs</li>
<li class="">Has uniform density and smooth margins</li>
<li class="">Should not be interrupted or irregular</li>
</ul>
<p><strong>Cancellous bone</strong>:</p>
<ul>
<li class="">Appears as fine trabecular pattern</li>
<li class="">Shows normal architecture with intersecting lines</li>
<li class="">Should be consistent in appearance throughout bone</li>
</ul>
<p><strong>Bone marrow</strong>:</p>
<ul>
<li class="">Usually not visible separately from cancellous bone</li>
<li class="">May show subtle variations in density</li>
<li class="">Yellow marrow is more fatty and less dense than red marrow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bone-classification">Bone Classification<a href="#bone-classification" class="hash-link" aria-label="Direct link to Bone Classification" title="Direct link to Bone Classification" translate="no">​</a></h3>
<p>Bones are classified by shape:</p>
<ul>
<li class=""><strong>Long bones</strong>: Femur, tibia, humerus, etc.</li>
<li class=""><strong>Short bones</strong>: Carpals, tarsals</li>
<li class=""><strong>Flat bones</strong>: Ribs, skull, scapula</li>
<li class=""><strong>Irregular bones</strong>: Vertebrae, pelvis</li>
<li class=""><strong>Sesamoid bones</strong>: Patella, small bones in tendons</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="joint-anatomy">Joint Anatomy<a href="#joint-anatomy" class="hash-link" aria-label="Direct link to Joint Anatomy" title="Direct link to Joint Anatomy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joint-classifications">Joint Classifications<a href="#joint-classifications" class="hash-link" aria-label="Direct link to Joint Classifications" title="Direct link to Joint Classifications" translate="no">​</a></h3>
<p>Joints are classified based on structure and function:</p>
<p><strong>Structural Classification:</strong></p>
<ul>
<li class=""><strong>Fibrous joints</strong>: Synarthroses (immovable), e.g., sutures</li>
<li class=""><strong>Cartilaginous joints</strong>: Amphiarthroses (slightly movable), e.g., symphysis pubis</li>
<li class=""><strong>Synovial joints</strong>: Diarthroses (freely movable), e.g., knee, shoulder</li>
</ul>
<p><strong>Functional Classification:</strong></p>
<ul>
<li class=""><strong>Synarthroses</strong>: Immovable</li>
<li class=""><strong>Amphiarthroses</strong>: Slightly movable</li>
<li class=""><strong>Diarthroses</strong>: Freely movable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synovial-joint-components">Synovial Joint Components<a href="#synovial-joint-components" class="hash-link" aria-label="Direct link to Synovial Joint Components" title="Direct link to Synovial Joint Components" translate="no">​</a></h3>
<p>Most joints imaged in radiology are synovial joints with the following components:</p>
<ul>
<li class=""><strong>Joint capsule</strong>: Fibrous outer layer and synovial inner layer</li>
<li class=""><strong>Articular cartilage</strong>: Hyaline cartilage covering bone surfaces</li>
<li class=""><strong>Joint space</strong>: Space between opposing bones (contains cartilage and synovial fluid)</li>
<li class=""><strong>Synovial membrane</strong>: Lines joint capsule (not visible on plain radiographs)</li>
<li class=""><strong>Supporting ligaments</strong>: Stabilize the joint</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="normal-joint-appearance-on-radiographs">Normal Joint Appearance on Radiographs<a href="#normal-joint-appearance-on-radiographs" class="hash-link" aria-label="Direct link to Normal Joint Appearance on Radiographs" title="Direct link to Normal Joint Appearance on Radiographs" translate="no">​</a></h3>
<p><strong>Joint space</strong>:</p>
<ul>
<li class="">Should be uniform in width</li>
<li class="">Width varies by joint (wider in large joints like knee, narrower in small joints like fingers)</li>
<li class="">Represents articular cartilage and synovial fluid</li>
</ul>
<p><strong>Articular surfaces</strong>:</p>
<ul>
<li class="">Should be smooth and well-defined</li>
<li class="">No irregularity or erosion</li>
<li class="">Consistent mineralization</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upper-extremity-anatomy">Upper Extremity Anatomy<a href="#upper-extremity-anatomy" class="hash-link" aria-label="Direct link to Upper Extremity Anatomy" title="Direct link to Upper Extremity Anatomy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shoulder-girdle">Shoulder Girdle<a href="#shoulder-girdle" class="hash-link" aria-label="Direct link to Shoulder Girdle" title="Direct link to Shoulder Girdle" translate="no">​</a></h3>
<p>The shoulder girdle includes:</p>
<ul>
<li class=""><strong>Clavicle</strong>: S-shaped bone connecting axial skeleton to upper limb</li>
<li class=""><strong>Scapula</strong>: Triangular bone with acromion, coracoid process, and glenoid fossa</li>
<li class=""><strong>Acromioclavicular joint</strong>: Between acromion and clavicle</li>
<li class=""><strong>Sternoclavicular joint</strong>: Between clavicle and sternum</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shoulder-joint">Shoulder Joint<a href="#shoulder-joint" class="hash-link" aria-label="Direct link to Shoulder Joint" title="Direct link to Shoulder Joint" translate="no">​</a></h3>
<p>The glenohumeral joint is a ball-and-socket joint:</p>
<ul>
<li class=""><strong>Glenoid fossa</strong>: Shallow socket of scapula</li>
<li class=""><strong>Humeral head</strong>: Ball of proximal humerus</li>
<li class=""><strong>Glenoid labrum</strong>: Fibrocartilaginous rim deepening the socket</li>
<li class=""><strong>Rotator cuff</strong>: Four muscles stabilizing the joint (supraspinatus, infraspinatus, teres minor, subscapularis)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="elbow-joint">Elbow Joint<a href="#elbow-joint" class="hash-link" aria-label="Direct link to Elbow Joint" title="Direct link to Elbow Joint" translate="no">​</a></h3>
<p>The elbow is a complex hinge joint:</p>
<ul>
<li class=""><strong>Humeroulnar joint</strong>: Between trochlea of humerus and trochlear notch of ulna</li>
<li class=""><strong>Humeroradial joint</strong>: Between capitellum of humerus and radial head</li>
<li class=""><strong>Proximal radioulnar joint</strong>: Between radial head and ulnar notch</li>
<li class=""><strong>Normal carrying angle</strong>: 5-15 degrees in females, 3-5 degrees in males</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrist-and-hand">Wrist and Hand<a href="#wrist-and-hand" class="hash-link" aria-label="Direct link to Wrist and Hand" title="Direct link to Wrist and Hand" translate="no">​</a></h3>
<p>The wrist and hand contain multiple bones and joints:</p>
<ul>
<li class=""><strong>Radius and ulna</strong>: Forearm bones, with radius articulating with carpal bones</li>
<li class=""><strong>Carpal bones</strong>: Eight bones arranged in two rows<!-- -->
<ul>
<li class="">Proximal row: Scaphoid, lunate, triquetrum, pisiform</li>
<li class="">Distal row: Trapezium, trapezoid, capitate, hamate</li>
</ul>
</li>
<li class=""><strong>Metacarpals</strong>: Five bones connecting carpals to phalanges</li>
<li class=""><strong>Phalanges</strong>: Digital bones (proximal, middle, distal in fingers; proximal, distal in thumb)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lower-extremity-anatomy">Lower Extremity Anatomy<a href="#lower-extremity-anatomy" class="hash-link" aria-label="Direct link to Lower Extremity Anatomy" title="Direct link to Lower Extremity Anatomy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hip-joint">Hip Joint<a href="#hip-joint" class="hash-link" aria-label="Direct link to Hip Joint" title="Direct link to Hip Joint" translate="no">​</a></h3>
<p>The hip is a ball-and-socket joint:</p>
<ul>
<li class=""><strong>Acetabulum</strong>: Socket formed by fusion of ilium, ischium, and pubis</li>
<li class=""><strong>Acetabular labrum</strong>: Fibrocartilaginous rim deepening the socket</li>
<li class=""><strong>Femoral head</strong>: Ball of proximal femur</li>
<li class=""><strong>Femoral neck</strong>: Connects head to shaft</li>
<li class=""><strong>Greater trochanter</strong>: Lateral projection of proximal femur</li>
<li class=""><strong>Lesser trochanter</strong>: Medial projection of proximal femur</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knee-joint">Knee Joint<a href="#knee-joint" class="hash-link" aria-label="Direct link to Knee Joint" title="Direct link to Knee Joint" translate="no">​</a></h3>
<p>The knee is a complex hinge joint:</p>
<ul>
<li class=""><strong>Femoral condyles</strong>: Distal ends of femur (medial and lateral)</li>
<li class=""><strong>Tibial plateaus</strong>: Proximal ends of tibia (medial and lateral)</li>
<li class=""><strong>Patella</strong>: Sesamoid bone in quadriceps tendon</li>
<li class=""><strong>Menisci</strong>: Medial and lateral fibrocartilage pads</li>
<li class=""><strong>Cruciate ligaments</strong>: Anterior and posterior (not visible on plain films)</li>
<li class=""><strong>Collateral ligaments</strong>: Medial and lateral (not visible on plain films)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ankle-and-foot">Ankle and Foot<a href="#ankle-and-foot" class="hash-link" aria-label="Direct link to Ankle and Foot" title="Direct link to Ankle and Foot" translate="no">​</a></h3>
<p>The ankle and foot contain multiple bones and joints:</p>
<ul>
<li class=""><strong>Tibia and fibula</strong>: Leg bones forming the ankle mortise</li>
<li class=""><strong>Talus</strong>: Articulates with tibia, fibula, and calcaneus</li>
<li class=""><strong>Calcaneus</strong>: Heel bone</li>
<li class=""><strong>Tarsal bones</strong>: Seven bones including navicular, cuboid, and three cuneiforms</li>
<li class=""><strong>Metatarsals</strong>: Five bones connecting tarsals to phalanges</li>
<li class=""><strong>Phalanges</strong>: Digital bones (similar to fingers)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spine-anatomy">Spine Anatomy<a href="#spine-anatomy" class="hash-link" aria-label="Direct link to Spine Anatomy" title="Direct link to Spine Anatomy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vertebral-structure">Vertebral Structure<a href="#vertebral-structure" class="hash-link" aria-label="Direct link to Vertebral Structure" title="Direct link to Vertebral Structure" translate="no">​</a></h3>
<p>Each vertebra has consistent components:</p>
<ul>
<li class=""><strong>Vertebral body</strong>: Weight-bearing anterior portion</li>
<li class=""><strong>Pedicles</strong>: Connect body to posterior elements</li>
<li class=""><strong>Laminae</strong>: Form posterior wall of vertebral canal</li>
<li class=""><strong>Spinous process</strong>: Posterior projection</li>
<li class=""><strong>Transverse processes</strong>: Lateral projections</li>
<li class=""><strong>Facet joints</strong>: Articulations with adjacent vertebrae</li>
<li class=""><strong>Intervertebral foramen</strong>: Spaces where nerve roots exit</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regional-differences">Regional Differences<a href="#regional-differences" class="hash-link" aria-label="Direct link to Regional Differences" title="Direct link to Regional Differences" translate="no">​</a></h3>
<p><strong>Cervical spine (C1-C7)</strong>:</p>
<ul>
<li class="">Smaller bodies</li>
<li class="">Transverse foramina (for vertebral arteries)</li>
<li class="">Bifid spinous processes (C2-C6)</li>
<li class="">C7 has prominent spinous process</li>
</ul>
<p><strong>Thoracic spine (T1-T12)</strong>:</p>
<ul>
<li class="">Bodies of intermediate size</li>
<li class="">Costovertebral joints with ribs</li>
<li class="">Long, sloping spinous processes</li>
</ul>
<p><strong>Lumbar spine (L1-L5)</strong>:</p>
<ul>
<li class="">Largest bodies</li>
<li class="">Thick, broad spinous processes</li>
<li class="">No transverse foramina</li>
</ul>
<p><strong>Sacrum and Coccyx</strong>:</p>
<ul>
<li class="">Fused vertebrae forming the sacrum (5) and coccyx (4)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intervertebral-discs">Intervertebral Discs<a href="#intervertebral-discs" class="hash-link" aria-label="Direct link to Intervertebral Discs" title="Direct link to Intervertebral Discs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Annulus fibrosus</strong>: Outer fibrocartilaginous ring</li>
<li class=""><strong>Nucleus pulposus</strong>: Inner gelatinous core</li>
<li class=""><strong>Not visible on plain radiographs</strong> but space between vertebral bodies represents disc space</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="soft-tissue-structures">Soft Tissue Structures<a href="#soft-tissue-structures" class="hash-link" aria-label="Direct link to Soft Tissue Structures" title="Direct link to Soft Tissue Structures" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="muscles">Muscles<a href="#muscles" class="hash-link" aria-label="Direct link to Muscles" title="Direct link to Muscles" translate="no">​</a></h3>
<p>Muscles appear as soft tissue structures on radiographs:</p>
<ul>
<li class=""><strong>Density</strong>: Less dense than bone, more dense than fat</li>
<li class=""><strong>Normal appearance</strong>: Consistent in appearance throughout</li>
<li class=""><strong>Variations</strong>: Can vary based on muscle mass and hydration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tendons-and-ligaments">Tendons and Ligaments<a href="#tendons-and-ligaments" class="hash-link" aria-label="Direct link to Tendons and Ligaments" title="Direct link to Tendons and Ligaments" translate="no">​</a></h3>
<ul>
<li class=""><strong>Calcification</strong>: May occur in certain conditions (e.g., rotator cuff calcification)</li>
<li class=""><strong>Insertion sites</strong>: Areas where tendons/ligaments attach to bone</li>
<li class=""><strong>Not normally visible</strong> on plain radiographs unless calcified</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fat-planes">Fat Planes<a href="#fat-planes" class="hash-link" aria-label="Direct link to Fat Planes" title="Direct link to Fat Planes" translate="no">​</a></h3>
<p>Fat planes are important for normal anatomy identification:</p>
<ul>
<li class=""><strong>Visible as dark (radiolucent) areas</strong> between muscle groups</li>
<li class=""><strong>Loss of fat planes</strong> indicates soft tissue pathology</li>
<li class=""><strong>Normal variation</strong> exists based on body habitus</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-for-musculoskeletal-radiography">Positioning for Musculoskeletal Radiography<a href="#positioning-for-musculoskeletal-radiography" class="hash-link" aria-label="Direct link to Positioning for Musculoskeletal Radiography" title="Direct link to Positioning for Musculoskeletal Radiography" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-principles">General Principles<a href="#general-principles" class="hash-link" aria-label="Direct link to General Principles" title="Direct link to General Principles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Include adequate soft tissue</strong> around the area of interest</li>
<li class=""><strong>Include adjacent joints</strong> when imaging long bones</li>
<li class=""><strong>Obtain orthogonal views</strong> (usually AP and lateral)</li>
<li class=""><strong>Weight-bearing views</strong> when clinically indicated</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upper-extremity-positioning">Upper Extremity Positioning<a href="#upper-extremity-positioning" class="hash-link" aria-label="Direct link to Upper Extremity Positioning" title="Direct link to Upper Extremity Positioning" translate="no">​</a></h3>
<ul>
<li class=""><strong>AP view</strong>: Anterior to posterior beam direction</li>
<li class=""><strong>Lateral view</strong>: Lateral to medial beam direction</li>
<li class=""><strong>Oblique views</strong>: As needed for better visualization of specific structures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lower-extremity-positioning">Lower Extremity Positioning<a href="#lower-extremity-positioning" class="hash-link" aria-label="Direct link to Lower Extremity Positioning" title="Direct link to Lower Extremity Positioning" translate="no">​</a></h3>
<ul>
<li class=""><strong>AP view</strong>: Anterior to posterior beam direction</li>
<li class=""><strong>Lateral view</strong>: Medial to lateral beam direction</li>
<li class=""><strong>Weight-bearing views</strong>: For foot and ankle evaluation</li>
<li class=""><strong>Specialized views</strong>: For specific anatomical structures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spine-positioning">Spine Positioning<a href="#spine-positioning" class="hash-link" aria-label="Direct link to Spine Positioning" title="Direct link to Spine Positioning" translate="no">​</a></h3>
<ul>
<li class=""><strong>AP view</strong>: For overall alignment and symmetry</li>
<li class=""><strong>Lateral view</strong>: For lordosis, kyphosis, and disc spaces</li>
<li class=""><strong>Oblique views</strong>: For visualization of facet joints</li>
<li class=""><strong>Flexion/extension</strong>: For evaluation of instability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="normal-variants-and-anatomical-differences">Normal Variants and Anatomical Differences<a href="#normal-variants-and-anatomical-differences" class="hash-link" aria-label="Direct link to Normal Variants and Anatomical Differences" title="Direct link to Normal Variants and Anatomical Differences" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developmental-variants">Developmental Variants<a href="#developmental-variants" class="hash-link" aria-label="Direct link to Developmental Variants" title="Direct link to Developmental Variants" translate="no">​</a></h3>
<ul>
<li class=""><strong>Epiphyseal plates</strong>: Growth plates in children (visible until fusion)</li>
<li class=""><strong>Secondary ossification centers</strong>: Appear at predictable ages</li>
<li class=""><strong>Skeletal maturation</strong>: Progresses from distal to proximal</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anatomical-variants">Anatomical Variants<a href="#anatomical-variants" class="hash-link" aria-label="Direct link to Anatomical Variants" title="Direct link to Anatomical Variants" translate="no">​</a></h3>
<ul>
<li class=""><strong>Os trigonum</strong>: Accessory bone posterior to talus</li>
<li class=""><strong>Cervical ribs</strong>: Additional ribs at C7 level</li>
<li class=""><strong>Sacralization</strong>: Fusion of L5 to sacrum</li>
<li class=""><strong>Lumbarization</strong>: Non-fusion of S1 from sacrum</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="age-related-changes">Age-Related Changes<a href="#age-related-changes" class="hash-link" aria-label="Direct link to Age-Related Changes" title="Direct link to Age-Related Changes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Children</strong>: Larger growth plates, less developed muscle mass</li>
<li class=""><strong>Adults</strong>: Mature skeletal system with normal architecture</li>
<li class=""><strong>Elderly</strong>: Degenerative changes, decreased bone density</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-correlations">Clinical Correlations<a href="#clinical-correlations" class="hash-link" aria-label="Direct link to Clinical Correlations" title="Direct link to Clinical Correlations" translate="no">​</a></h2>
<p>Understanding musculoskeletal anatomy is essential for:</p>
<ul>
<li class="">Identifying normal vs. abnormal findings</li>
<li class="">Recognizing patterns of disease and injury</li>
<li class="">Localizing pathology accurately</li>
<li class="">Determining appropriate follow-up studies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Musculoskeletal anatomy is complex with numerous structures that must be evaluated systematically. Understanding normal anatomy and its radiological appearance is fundamental to recognizing pathology. Proper positioning and systematic evaluation of all structures are important for accurate interpretation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-terms">Key Terms<a href="#key-terms" class="hash-link" aria-label="Direct link to Key Terms" title="Direct link to Key Terms" translate="no">​</a></h2>
<ul>
<li class=""><strong>Arthrosis</strong>: Joint disease, often used synonymously with osteoarthritis</li>
<li class=""><strong>Osteophyte</strong>: Bony projection extending from a joint margin (bone spur)</li>
<li class=""><strong>Spondylosis</strong>: Degenerative changes in the spine</li>
<li class=""><strong>Spondylolisthesis</strong>: Forward displacement of one vertebra over another</li>
<li class=""><strong>Spondylolysis</strong>: Defect in the pars interarticularis of a vertebra</li>
<li class=""><strong>Pseudojoint</strong>: False joint formed by nonunion of a fracture</li>
<li class=""><strong>Joint effusion</strong>: Accumulation of fluid within a joint space</li>
<li class=""><strong>Subluxation</strong>: Partial dislocation of a joint</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-questions">Review Questions<a href="#review-questions" class="hash-link" aria-label="Direct link to Review Questions" title="Direct link to Review Questions" translate="no">​</a></h2>
<ol>
<li class="">Describe the normal radiological appearance of articular cartilage.</li>
<li class="">Explain the difference between cortical and cancellous bone on radiographs.</li>
<li class="">List the bones in the proximal and distal rows of the carpus.</li>
<li class="">What are the key components of a synovial joint?</li>
<li class="">Why is it important to obtain orthogonal views when imaging bones?</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/radiology-textbook/radiology-textbook/tree/main/docs/part-5-msk/chapter-01-msk-anatomy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/part-5-msk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Part 5: Musculoskeletal Radiology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/part-6-neuro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Part 6: Neuroradiology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#introduction-to-musculoskeletal-anatomy" class="table-of-contents__link toc-highlight">Introduction to Musculoskeletal Anatomy</a><ul><li><a href="#overview-of-musculoskeletal-components" class="table-of-contents__link toc-highlight">Overview of Musculoskeletal Components</a></li></ul></li><li><a href="#bone-structure-and-composition" class="table-of-contents__link toc-highlight">Bone Structure and Composition</a><ul><li><a href="#gross-bone-anatomy" class="table-of-contents__link toc-highlight">Gross Bone Anatomy</a></li><li><a href="#normal-radiological-appearance" class="table-of-contents__link toc-highlight">Normal Radiological Appearance</a></li><li><a href="#bone-classification" class="table-of-contents__link toc-highlight">Bone Classification</a></li></ul></li><li><a href="#joint-anatomy" class="table-of-contents__link toc-highlight">Joint Anatomy</a><ul><li><a href="#joint-classifications" class="table-of-contents__link toc-highlight">Joint Classifications</a></li><li><a href="#synovial-joint-components" class="table-of-contents__link toc-highlight">Synovial Joint Components</a></li><li><a href="#normal-joint-appearance-on-radiographs" class="table-of-contents__link toc-highlight">Normal Joint Appearance on Radiographs</a></li></ul></li><li><a href="#upper-extremity-anatomy" class="table-of-contents__link toc-highlight">Upper Extremity Anatomy</a><ul><li><a href="#shoulder-girdle" class="table-of-contents__link toc-highlight">Shoulder Girdle</a></li><li><a href="#shoulder-joint" class="table-of-contents__link toc-highlight">Shoulder Joint</a></li><li><a href="#elbow-joint" class="table-of-contents__link toc-highlight">Elbow Joint</a></li><li><a href="#wrist-and-hand" class="table-of-contents__link toc-highlight">Wrist and Hand</a></li></ul></li><li><a href="#lower-extremity-anatomy" class="table-of-contents__link toc-highlight">Lower Extremity Anatomy</a><ul><li><a href="#hip-joint" class="table-of-contents__link toc-highlight">Hip Joint</a></li><li><a href="#knee-joint" class="table-of-contents__link toc-highlight">Knee Joint</a></li><li><a href="#ankle-and-foot" class="table-of-contents__link toc-highlight">Ankle and Foot</a></li></ul></li><li><a href="#spine-anatomy" class="table-of-contents__link toc-highlight">Spine Anatomy</a><ul><li><a href="#vertebral-structure" class="table-of-contents__link toc-highlight">Vertebral Structure</a></li><li><a href="#regional-differences" class="table-of-contents__link toc-highlight">Regional Differences</a></li><li><a href="#intervertebral-discs" class="table-of-contents__link toc-highlight">Intervertebral Discs</a></li></ul></li><li><a href="#soft-tissue-structures" class="table-of-contents__link toc-highlight">Soft Tissue Structures</a><ul><li><a href="#muscles" class="table-of-contents__link toc-highlight">Muscles</a></li><li><a href="#tendons-and-ligaments" class="table-of-contents__link toc-highlight">Tendons and Ligaments</a></li><li><a href="#fat-planes" class="table-of-contents__link toc-highlight">Fat Planes</a></li></ul></li><li><a href="#positioning-for-musculoskeletal-radiography" class="table-of-contents__link toc-highlight">Positioning for Musculoskeletal Radiography</a><ul><li><a href="#general-principles" class="table-of-contents__link toc-highlight">General Principles</a></li><li><a href="#upper-extremity-positioning" class="table-of-contents__link toc-highlight">Upper Extremity Positioning</a></li><li><a href="#lower-extremity-positioning" class="table-of-contents__link toc-highlight">Lower Extremity Positioning</a></li><li><a href="#spine-positioning" class="table-of-contents__link toc-highlight">Spine Positioning</a></li></ul></li><li><a href="#normal-variants-and-anatomical-differences" class="table-of-contents__link toc-highlight">Normal Variants and Anatomical Differences</a><ul><li><a href="#developmental-variants" class="table-of-contents__link toc-highlight">Developmental Variants</a></li><li><a href="#anatomical-variants" class="table-of-contents__link toc-highlight">Anatomical Variants</a></li><li><a href="#age-related-changes" class="table-of-contents__link toc-highlight">Age-Related Changes</a></li></ul></li><li><a href="#clinical-correlations" class="table-of-contents__link toc-highlight">Clinical Correlations</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#key-terms" class="table-of-contents__link toc-highlight">Key Terms</a></li><li><a href="#review-questions" class="table-of-contents__link toc-highlight">Review Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/part-2-positioning/overview">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/part-3-chest/overview">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>