<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Core Concepts of Radiologic Science | Radiology Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TALHAFAROOQ136.github.io/radiology_textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts of Radiologic Science | Radiology Textbook"><meta data-rh="true" name="description" content="Radiologic science is the discipline that applies the principles of physics, biology, and technology to the production and interpretation of medical images. It is the foundation upon which all diagnostic imaging is built — from a simple chest X-ray to a complex PET-CT scan."><meta data-rh="true" property="og:description" content="Radiologic science is the discipline that applies the principles of physics, biology, and technology to the production and interpretation of medical images. It is the foundation upon which all diagnostic imaging is built — from a simple chest X-ray to a complex PET-CT scan."><link data-rh="true" rel="icon" href="/radiology_textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science" hreflang="en"><link data-rh="true" rel="alternate" href="https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part 2: Physics of Medical Imaging","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics"},{"@type":"ListItem","position":2,"name":"Chapter 1: Foundations of Radiologic Physics","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-radiologic-physics"},{"@type":"ListItem","position":3,"name":"Core Concepts of Radiologic Science","item":"https://TALHAFAROOQ136.github.io/radiology_textbook/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science"}]}</script><link rel="alternate" type="application/rss+xml" href="/radiology_textbook/blog/rss.xml" title="Radiology Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/radiology_textbook/blog/atom.xml" title="Radiology Textbook Atom Feed"><link rel="stylesheet" href="/radiology_textbook/assets/css/styles.41c97691.css">
<script src="/radiology_textbook/assets/js/runtime~main.b07051e5.js" defer="defer"></script>
<script src="/radiology_textbook/assets/js/main.40e90aff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/radiology_textbook/"><div class="navbar__logo"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/radiology_textbook/img/logo.svg" alt="Radiology Textbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Radiology Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/radiology_textbook/docs/part-1-foundations">Textbook</a><a class="navbar__item navbar__link" href="/radiology_textbook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="interactive-sidebar-wrapper" data-theme=""><div class="interactive-search-container"><input type="text" placeholder="Search chapters..." class="interactive-search-input" aria-label="Search sidebar items" value=""></div><div class="enhanced-sidebar-content"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 1: Foundation of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Physics of Medical Imaging</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 2: Patient Positioning and Radiographic Techniques</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 3: Chest Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 4: Abdomen and GI Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 5: Musculoskeletal Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 6: Neuroradiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li><li class="menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible" role="button" tabindex="0" style="cursor:pointer;display:flex;justify-content:space-between;align-items:center"><div class="menu__link menu__link--sublist">Part 7: Specialized Radiology</div><span class="menu__caret" style="transform:rotate(-90deg);transition:transform 0.2s ease;display:inline-block;font-size:0.8rem;line-height:1;margin-left:0.5rem">▼</span></div></li></ul></nav></div></div><style>
        /* ── Wrapper ── */
        .interactive-sidebar-wrapper {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: var(--ifm-background-surface-color);
          font-family: var(--ifm-font-family-base);
        }

        /* ── Search bar ── */
        .interactive-search-container {
          position: sticky;
          top: 0;
          z-index: 10;
          padding: 0.75rem 1rem;
          border-bottom: 1px solid var(--ifm-toc-border-color);
          background-color: var(--ifm-background-surface-color);
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .interactive-search-input {
          width: 100%;
          padding: 0.55rem 2.2rem 0.55rem 0.75rem;
          border: 1px solid var(--ifm-toc-border-color);
          border-radius: 6px;
          font-size: 0.875rem;
          background-color: var(--ifm-background-color);
          color: var(--ifm-font-color-base);
          box-sizing: border-box;
          transition: border-color 0.2s, box-shadow 0.2s;
        }

        .interactive-search-input::placeholder {
          color: var(--ifm-color-emphasis-500);
        }

        .interactive-search-input:focus {
          outline: none;
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(var(--ifm-color-primary-rgb), 0.15);
        }

        .clear-search-button {
          position: absolute;
          right: 1.4rem;
          top: 50%;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          min-width: 18px;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 50%;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-color-emphasis-600);
          font-size: 0.7rem;
          cursor: pointer;
          transition: background 0.2s, color 0.2s;
        }

        .clear-search-button:hover {
          background: var(--ifm-color-emphasis-300);
          color: var(--ifm-font-color-base);
        }

        /* ── Sidebar content ── */
        .enhanced-sidebar-content {
          flex: 1;
          overflow-y: auto;
          padding: 0.25rem 0;
          scrollbar-width: thin;
          scrollbar-color: var(--ifm-color-emphasis-300) transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar {
          width: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-track {
          background: transparent;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb {
          background-color: var(--ifm-color-emphasis-300);
          border-radius: 4px;
        }

        .enhanced-sidebar-content::-webkit-scrollbar-thumb:hover {
          background-color: var(--ifm-color-emphasis-400);
        }
      </style></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="chapterHeader_LbKg"><div class="metaRow_r_3o"><span class="readTime_ShB0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="clockIcon_dTDv"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg>5<!-- --> min read</span></div><div class="headerLine_T4ix" style="--part-color:#1565c0"></div></div><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/radiology_textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics"><span>Part 2: Physics of Medical Imaging</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/radiology_textbook/docs/part-2-physics/chapter-01-radiologic-physics"><span>Chapter 1: Foundations of Radiologic Physics</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core Concepts of Radiologic Science</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Concepts of Radiologic Science</h1></header>
<p>Radiologic science is the discipline that applies the principles of physics, biology, and technology to the production and interpretation of medical images. It is the foundation upon which all diagnostic imaging is built — from a simple chest X-ray to a complex PET-CT scan.</p>
<div class="book-objectives"><ul>
<li class="">Define radiologic science and describe its major branches</li>
<li class="">Distinguish between ionising and non-ionising radiation</li>
<li class="">Identify the key units of measurement used in radiologic practice</li>
<li class="">Explain the ALARA principle and the three pillars of radiation protection</li>
<li class="">Understand the inverse square law and its clinical relevance</li>
<li class="">Describe the fundamental determinants of radiographic image quality</li>
<li class="">Recognise the roles of professionals within the radiologic team</li>
</ul></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-radiologic-science">What is Radiologic Science?<a href="#what-is-radiologic-science" class="hash-link" aria-label="Direct link to What is Radiologic Science?" title="Direct link to What is Radiologic Science?" translate="no">​</a></h2>
<p>Radiologic science is a <strong>multi-disciplinary field</strong> that combines the principles of physics, human biology, and engineering technology to produce and interpret medical images. It encompasses all aspects of diagnostic imaging, radiation therapy, and radiation protection.</p>
<p>The discipline rests on three inseparable foundations — collectively known as the <strong>Radiologic Science Triad</strong>:</p>
<ol>
<li class=""><strong>Physics</strong> — the behaviour of radiation and its interaction with matter</li>
<li class=""><strong>Biology</strong> — how living tissue responds to radiation exposure</li>
<li class=""><strong>Technology</strong> — the equipment, detectors, and image-processing systems used in imaging</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="branches-of-radiologic-science">Branches of Radiologic Science<a href="#branches-of-radiologic-science" class="hash-link" aria-label="Direct link to Branches of Radiologic Science" title="Direct link to Branches of Radiologic Science" translate="no">​</a></h3>
<table><thead><tr><th>Branch</th><th>Core Function</th><th>Clinical Examples</th></tr></thead><tbody><tr><td><strong>Diagnostic Radiology</strong></td><td>Image-based disease detection and diagnosis</td><td>X-ray, CT, MRI, Ultrasound</td></tr><tr><td><strong>Interventional Radiology</strong></td><td>Image-guided therapeutic procedures</td><td>Angioplasty, biopsy, drainage</td></tr><tr><td><strong>Nuclear Medicine</strong></td><td>Radioactive tracers for diagnosis and treatment</td><td>PET, SPECT, thyroid scan</td></tr><tr><td><strong>Radiation Therapy</strong></td><td>Using ionising radiation to treat malignancy</td><td>External beam RT, brachytherapy</td></tr><tr><td><strong>Radiation Protection</strong></td><td>Minimising unnecessary exposure</td><td>Shielding, dose optimisation, ALARA</td></tr><tr><td><strong>Medical Physics</strong></td><td>Scientific and technical support</td><td>Dosimetry, equipment quality assurance</td></tr></tbody></table>
<div class="book-definition"><p><strong>Radiologic Science</strong> is the applied science concerned with the use of ionising and non-ionising radiation for the diagnosis and treatment of disease, combined with the protection of patients, staff, and the public from unnecessary radiation exposure.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-brief-history-of-radiologic-science">A Brief History of Radiologic Science<a href="#a-brief-history-of-radiologic-science" class="hash-link" aria-label="Direct link to A Brief History of Radiologic Science" title="Direct link to A Brief History of Radiologic Science" translate="no">​</a></h2>
<p>The field of radiologic science has evolved remarkably over 130 years — from the accidental discovery of X-rays to AI-guided imaging.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-milestones">Key Milestones<a href="#key-milestones" class="hash-link" aria-label="Direct link to Key Milestones" title="Direct link to Key Milestones" translate="no">​</a></h3>
<ul>
<li class=""><strong>1895</strong> — <strong>Wilhelm Conrad Röntgen</strong> discovers X-rays at the University of Würzburg, Germany. He images his wife&#x27;s hand — the first medical X-ray. Awarded the <strong>first Nobel Prize in Physics (1901)</strong>.</li>
<li class=""><strong>1896</strong> — X-rays applied clinically within weeks: fracture detection, foreign body localisation.</li>
<li class=""><strong>1898</strong> — <strong>Marie and Pierre Curie</strong> discover polonium and radium; introduce the term <em>radioactivity</em>. Marie Curie is the only person to win Nobel Prizes in two sciences (Physics 1903, Chemistry 1911).</li>
<li class=""><strong>1913</strong> — <strong>William Coolidge</strong> invents the hot-cathode X-ray tube — the direct ancestor of the modern X-ray tube.</li>
<li class=""><strong>1920s</strong> — Contrast agents (barium sulphate, iodine) introduced for gastrointestinal and vascular imaging.</li>
<li class=""><strong>1950s</strong> — Nuclear medicine emerges with radioactive iodine for thyroid disease.</li>
<li class=""><strong>1971</strong> — <strong>Sir Godfrey Hounsfield</strong> develops Computed Tomography (CT). Nobel Prize awarded 1979.</li>
<li class=""><strong>1973</strong> — <strong>Paul Lauterbur</strong> demonstrates the first MRI image.</li>
<li class=""><strong>1980s</strong> — Digital radiography begins to replace film-screen systems.</li>
<li class=""><strong>1990s</strong> — Spiral CT, PET scanning, and PACS (Picture Archiving and Communication Systems) emerge.</li>
<li class=""><strong>2000s</strong> — Multi-detector CT (64+ slice), 3T MRI, and digital mammography become standard.</li>
<li class=""><strong>2010s–present</strong> — Artificial intelligence, photon-counting CT, and ultra-high-field MRI (7T).</li>
</ul>
<div class="book-pearl"><p>Marie Curie not only discovered two elements (polonium and radium) but also established mobile X-ray units during World War I — known as <em>petites Curies</em> — bringing imaging directly to the battlefield. Her extraordinary contribution to medicine came at a personal cost: she died of aplastic anaemia in 1934, almost certainly caused by decades of unprotected radiation exposure.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-radiation">Types of Radiation<a href="#types-of-radiation" class="hash-link" aria-label="Direct link to Types of Radiation" title="Direct link to Types of Radiation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ionising-radiation">Ionising Radiation<a href="#ionising-radiation" class="hash-link" aria-label="Direct link to Ionising Radiation" title="Direct link to Ionising Radiation" translate="no">​</a></h3>
<p>Ionising radiation carries sufficient energy to <strong>remove electrons from atoms</strong>, producing ion pairs. This process can damage biological molecules — particularly DNA — and is the basis of both the diagnostic utility and the biological risk of radiation.</p>
<p><strong>Classification of ionising radiation:</strong></p>
<table><thead><tr><th>Type</th><th>Symbol</th><th>Nature</th><th>Penetrating Power</th><th>Stopped By</th></tr></thead><tbody><tr><td>Alpha (α)</td><td>α</td><td>2 protons + 2 neutrons (helium nucleus)</td><td>Very low</td><td>Paper, skin (few cm of air)</td></tr><tr><td>Beta (β)</td><td>β⁻ or β⁺</td><td>High-speed electron or positron</td><td>Low–moderate</td><td>Plastic, glass, thin aluminium</td></tr><tr><td>Gamma (γ)</td><td>γ</td><td>High-energy electromagnetic photon</td><td>High</td><td>Lead, dense concrete</td></tr><tr><td>X-ray</td><td>—</td><td>Electromagnetic photon</td><td>High</td><td>Lead, dense concrete</td></tr><tr><td>Neutron</td><td>n</td><td>Neutral particle</td><td>Very high</td><td>Water, polyethylene, borated materials</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-ionising-radiation">Non-Ionising Radiation<a href="#non-ionising-radiation" class="hash-link" aria-label="Direct link to Non-Ionising Radiation" title="Direct link to Non-Ionising Radiation" translate="no">​</a></h3>
<p>Non-ionising radiation lacks sufficient energy to remove electrons. It is used in several important imaging modalities without producing ion pairs.</p>
<table><thead><tr><th>Type</th><th>Medical Use</th><th>Modality</th></tr></thead><tbody><tr><td>Radiofrequency (RF)</td><td>Excites hydrogen protons</td><td>MRI</td></tr><tr><td>Ultrasound</td><td>Mechanical pressure waves — pulse-echo imaging</td><td>Diagnostic ultrasound</td></tr><tr><td>Visible light</td><td>Illumination and detection</td><td>Endoscopy, microscopy</td></tr><tr><td>Infrared</td><td>Temperature mapping</td><td>Thermography</td></tr></tbody></table>
<div class="book-keypoint"><p>X-rays and gamma rays are physically identical — both are electromagnetic photons. They differ only in their <strong>origin</strong>: X-rays are produced by electron transitions (in X-ray tubes), while gamma rays originate from <strong>nuclear disintegration</strong> (radioactive decay). This distinction is important in radiation protection and nuclear medicine.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-electromagnetic-spectrum">The Electromagnetic Spectrum<a href="#the-electromagnetic-spectrum" class="hash-link" aria-label="Direct link to The Electromagnetic Spectrum" title="Direct link to The Electromagnetic Spectrum" translate="no">​</a></h2>
<p>Electromagnetic (EM) radiation consists of oscillating electric and magnetic fields propagating through space at the speed of light (c = 3 × 10⁸ m/s).</p>
<p><strong>Fundamental relationships:</strong></p>
<ul>
<li class="">Wave equation: <strong>c = f × λ</strong></li>
<li class="">Photon energy: <strong>E = hf = hc/λ</strong>
<ul>
<li class="">h = Planck&#x27;s constant = 6.626 × 10⁻³⁴ J·s</li>
<li class="">f = frequency (Hz)</li>
<li class="">λ = wavelength (m)</li>
</ul>
</li>
</ul>
<p>As frequency increases, wavelength <strong>decreases</strong> and photon energy <strong>increases</strong>.</p>
<table><thead><tr><th>Region</th><th>Wavelength</th><th>Photon Energy</th><th>Medical Application</th></tr></thead><tbody><tr><td>Radiofrequency</td><td>&gt; 1 mm</td><td>&lt; 1 meV</td><td>MRI — proton excitation</td></tr><tr><td>Microwave</td><td>1 mm – 1 m</td><td>~meV</td><td>Diathermy</td></tr><tr><td>Infrared</td><td>700 nm – 1 mm</td><td>0.001 – 2 eV</td><td>Thermography</td></tr><tr><td>Visible light</td><td>400 – 700 nm</td><td>1.8 – 3.1 eV</td><td>Endoscopy</td></tr><tr><td>Ultraviolet</td><td>10 – 400 nm</td><td>3 – 120 eV</td><td>Phototherapy</td></tr><tr><td>X-rays</td><td>0.001 – 10 nm</td><td>0.1 – 120 keV</td><td>Radiography, CT, fluoroscopy</td></tr><tr><td>Gamma rays</td><td>&lt; 0.01 nm</td><td>&gt; 100 keV</td><td>Nuclear medicine, radiotherapy</td></tr></tbody></table>
<div class="book-remember"><p><strong>Mnemonic for the EM spectrum (low to high energy):</strong>
<strong>R</strong>adio → <strong>M</strong>icrowave → <strong>I</strong>nfrared → <strong>V</strong>isible → <strong>U</strong>ltraviolet → <strong>X</strong>-rays → <strong>G</strong>amma</p><p><em>&quot;Real Men In Vegas Use X-ray Glasses&quot;</em></p><p>Ionising radiation begins at the <strong>ultraviolet</strong> end of the spectrum and includes X-rays and gamma rays.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="units-of-measurement-in-radiologic-science">Units of Measurement in Radiologic Science<a href="#units-of-measurement-in-radiologic-science" class="hash-link" aria-label="Direct link to Units of Measurement in Radiologic Science" title="Direct link to Units of Measurement in Radiologic Science" translate="no">​</a></h2>
<p>Precise measurement is essential in radiologic science for dosimetry, equipment calibration, and radiation protection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fundamental-physical-units-si-system">Fundamental Physical Units (SI System)<a href="#fundamental-physical-units-si-system" class="hash-link" aria-label="Direct link to Fundamental Physical Units (SI System)" title="Direct link to Fundamental Physical Units (SI System)" translate="no">​</a></h3>
<table><thead><tr><th>Quantity</th><th>SI Unit</th><th>Symbol</th></tr></thead><tbody><tr><td>Length</td><td>Metre</td><td>m</td></tr><tr><td>Mass</td><td>Kilogram</td><td>kg</td></tr><tr><td>Time</td><td>Second</td><td>s</td></tr><tr><td>Electric current</td><td>Ampere</td><td>A</td></tr><tr><td>Energy</td><td>Joule</td><td>J</td></tr><tr><td>Electric charge</td><td>Coulomb</td><td>C</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiation-specific-units">Radiation-Specific Units<a href="#radiation-specific-units" class="hash-link" aria-label="Direct link to Radiation-Specific Units" title="Direct link to Radiation-Specific Units" translate="no">​</a></h3>
<table><thead><tr><th>Quantity</th><th>SI Unit</th><th>Old Unit</th><th>Conversion</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Activity</strong></td><td>Becquerel (Bq)</td><td>Curie (Ci)</td><td>1 Ci = 3.7 × 10¹⁰ Bq</td><td>Radioactive disintegrations per second</td></tr><tr><td><strong>Absorbed dose</strong></td><td>Gray (Gy)</td><td>Rad</td><td>1 Gy = 100 rad</td><td>Energy deposited per unit mass (J/kg)</td></tr><tr><td><strong>Equivalent dose</strong></td><td>Sievert (Sv)</td><td>Rem</td><td>1 Sv = 100 rem</td><td>Absorbed dose × radiation weighting factor (W_R)</td></tr><tr><td><strong>Effective dose</strong></td><td>Sievert (Sv)</td><td>Rem</td><td>1 Sv = 100 rem</td><td>Equivalent dose × tissue weighting factor (W_T)</td></tr><tr><td><strong>Exposure</strong></td><td>Coulomb/kg (C/kg)</td><td>Roentgen (R)</td><td>1 R ≈ 2.58 × 10⁻⁴ C/kg</td><td>Ionisation produced in air</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiation-weighting-factors-w_r">Radiation Weighting Factors (W_R)<a href="#radiation-weighting-factors-w_r" class="hash-link" aria-label="Direct link to Radiation Weighting Factors (W_R)" title="Direct link to Radiation Weighting Factors (W_R)" translate="no">​</a></h3>
<p>Different radiation types cause different degrees of biological damage for the same absorbed dose:</p>
<table><thead><tr><th>Radiation Type</th><th>W_R</th><th>Relative Biological Effectiveness</th></tr></thead><tbody><tr><td>X-rays and gamma rays</td><td>1</td><td>Reference standard</td></tr><tr><td>Beta particles (electrons)</td><td>1</td><td>Same as X-rays</td></tr><tr><td>Protons</td><td>2</td><td>Twice as damaging</td></tr><tr><td>Alpha particles</td><td>20</td><td>20× more damaging</td></tr><tr><td>Neutrons</td><td>5 – 20</td><td>Energy-dependent</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tissue-weighting-factors-w_t">Tissue Weighting Factors (W_T)<a href="#tissue-weighting-factors-w_t" class="hash-link" aria-label="Direct link to Tissue Weighting Factors (W_T)" title="Direct link to Tissue Weighting Factors (W_T)" translate="no">​</a></h3>
<p>Different organs have different sensitivities to the carcinogenic effects of radiation:</p>
<table><thead><tr><th>Tissue / Organ</th><th>W_T</th></tr></thead><tbody><tr><td>Bone marrow (red), Colon, Lung, Stomach, Breast</td><td>0.12 each</td></tr><tr><td>Gonads</td><td>0.08</td></tr><tr><td>Bladder, Liver, Oesophagus, Thyroid</td><td>0.04 each</td></tr><tr><td>Bone surface, Brain, Salivary glands, Skin</td><td>0.01 each</td></tr><tr><td>Remainder tissues</td><td>0.12</td></tr><tr><td><strong>Total</strong></td><td><strong>1.00</strong></td></tr></tbody></table>
<div class="book-keypoint"><p><strong>Effective dose (mSv)</strong> is the most clinically useful quantity — it allows comparison of radiation risk between different types of examination (e.g., chest X-ray vs CT chest) and against natural background radiation. It takes into account both the type of radiation <em>and</em> the sensitivity of the tissues irradiated.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ionisation-and-excitation">Ionisation and Excitation<a href="#ionisation-and-excitation" class="hash-link" aria-label="Direct link to Ionisation and Excitation" title="Direct link to Ionisation and Excitation" translate="no">​</a></h2>
<p>When radiation interacts with matter, two fundamentally different processes can occur:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ionisation">Ionisation<a href="#ionisation" class="hash-link" aria-label="Direct link to Ionisation" title="Direct link to Ionisation" translate="no">​</a></h3>
<p>Radiation transfers sufficient energy to <strong>completely eject an electron</strong> from an atom:</p>
<ul>
<li class="">The atom becomes a <strong>positive ion</strong> (lost an electron)</li>
<li class="">The ejected electron may be captured by a neutral atom to form a <strong>negative ion</strong></li>
<li class="">The resulting <strong>ion pair</strong> (positive ion + free electron) is chemically reactive</li>
<li class="">Ion pairs can break chemical bonds and damage DNA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excitation">Excitation<a href="#excitation" class="hash-link" aria-label="Direct link to Excitation" title="Direct link to Excitation" translate="no">​</a></h3>
<p>Radiation transfers energy to an electron, <strong>raising it to a higher energy shell</strong> without ejection:</p>
<ul>
<li class="">The atom enters an <strong>excited state</strong></li>
<li class="">Returns to the ground state by emitting a lower-energy photon (<strong>fluorescence</strong>)</li>
<li class="">Less biologically damaging than ionisation</li>
<li class="">Exploited in intensifying screens and scintillator detectors</li>
</ul>
<div class="book-definition"><p><strong>Ionisation</strong> is the process by which an atom or molecule acquires a positive or negative charge by gaining or losing electrons. In the context of radiobiology, ionisation is the primary mechanism by which radiation damages biological molecules, including DNA.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-alara-principle-and-radiation-protection">The ALARA Principle and Radiation Protection<a href="#the-alara-principle-and-radiation-protection" class="hash-link" aria-label="Direct link to The ALARA Principle and Radiation Protection" title="Direct link to The ALARA Principle and Radiation Protection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alara--as-low-as-reasonably-achievable">ALARA — As Low As Reasonably Achievable<a href="#alara--as-low-as-reasonably-achievable" class="hash-link" aria-label="Direct link to ALARA — As Low As Reasonably Achievable" title="Direct link to ALARA — As Low As Reasonably Achievable" translate="no">​</a></h3>
<p>ALARA is the guiding principle of radiation protection across all areas of radiologic practice. It requires that radiation doses be kept as low as reasonably achievable, taking into account social and economic factors.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-pillars-of-radiation-protection">The Three Pillars of Radiation Protection<a href="#the-three-pillars-of-radiation-protection" class="hash-link" aria-label="Direct link to The Three Pillars of Radiation Protection" title="Direct link to The Three Pillars of Radiation Protection" translate="no">​</a></h3>
<table><thead><tr><th>Principle</th><th>Mechanism</th><th>Practical Application</th></tr></thead><tbody><tr><td><strong>Time</strong></td><td>Reduce duration of exposure</td><td>Efficient technique; minimise fluoroscopy time; pre-plan procedures</td></tr><tr><td><strong>Distance</strong></td><td>Increase distance from radiation source</td><td>Step back during exposure; stand behind protective screens</td></tr><tr><td><strong>Shielding</strong></td><td>Place attenuating material between source and person</td><td>Lead aprons, thyroid shields, lead glass, room shielding</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-inverse-square-law">The Inverse Square Law<a href="#the-inverse-square-law" class="hash-link" aria-label="Direct link to The Inverse Square Law" title="Direct link to The Inverse Square Law" translate="no">​</a></h3>
<p>The intensity of radiation decreases with the <strong>square of the distance</strong> from the source:</p>
<p><strong>Intensity ∝ 1 / Distance²</strong></p>
<table><thead><tr><th>Distance from source</th><th>Relative Dose</th></tr></thead><tbody><tr><td>1 m</td><td>100%</td></tr><tr><td>2 m</td><td>25% (reduced by 75%)</td></tr><tr><td>3 m</td><td>11% (reduced by 89%)</td></tr><tr><td>4 m</td><td>6.25% (reduced by 94%)</td></tr></tbody></table>
<div class="book-pearl"><p>The inverse square law has profound practical implications. A radiographer standing just <strong>2 metres</strong> from a fluoroscopy patient receives only <strong>25%</strong> of the dose compared to standing at 1 metre. During cardiac catheterisation, the operator&#x27;s dose can be dramatically reduced simply by stepping back during cine acquisition.</p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="justification-and-optimisation">Justification and Optimisation<a href="#justification-and-optimisation" class="hash-link" aria-label="Direct link to Justification and Optimisation" title="Direct link to Justification and Optimisation" translate="no">​</a></h3>
<p>Every radiation exposure must satisfy two key requirements:</p>
<p><strong>Justification</strong>: The clinical benefit must outweigh the radiation risk.</p>
<ul>
<li class="">Is this examination clinically indicated?</li>
<li class="">Will the result change patient management?</li>
<li class="">Could a non-ionising alternative (MRI, ultrasound) provide equivalent diagnostic information?</li>
</ul>
<p><strong>Optimisation</strong>: The minimum dose should be used to produce a diagnostically acceptable image.</p>
<ul>
<li class="">Appropriate kVp and mAs selection</li>
<li class="">Automatic Exposure Control (AEC)</li>
<li class="">Collimation to restrict the beam to the area of interest</li>
<li class="">Use of iterative or AI-based reconstruction in CT</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dose-limits-and-background-radiation">Dose Limits and Background Radiation<a href="#dose-limits-and-background-radiation" class="hash-link" aria-label="Direct link to Dose Limits and Background Radiation" title="Direct link to Dose Limits and Background Radiation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-occupational-dose-limits-icrp-2007">Recommended Occupational Dose Limits (ICRP 2007)<a href="#recommended-occupational-dose-limits-icrp-2007" class="hash-link" aria-label="Direct link to Recommended Occupational Dose Limits (ICRP 2007)" title="Direct link to Recommended Occupational Dose Limits (ICRP 2007)" translate="no">​</a></h3>
<table><thead><tr><th>Exposed Group</th><th>Annual Effective Dose Limit</th></tr></thead><tbody><tr><td>Radiation workers</td><td>20 mSv/year (averaged over 5 years); maximum 50 mSv in any single year</td></tr><tr><td>Pregnant radiation workers</td><td>1 mSv to the foetus for the remainder of pregnancy after declaration</td></tr><tr><td>General public</td><td>1 mSv/year</td></tr><tr><td>Medical patients</td><td>No regulatory limit — justified by clinical benefit</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources-of-natural-background-radiation-uk-average-27-msvyear">Sources of Natural Background Radiation (UK average ~2.7 mSv/year)<a href="#sources-of-natural-background-radiation-uk-average-27-msvyear" class="hash-link" aria-label="Direct link to Sources of Natural Background Radiation (UK average ~2.7 mSv/year)" title="Direct link to Sources of Natural Background Radiation (UK average ~2.7 mSv/year)" translate="no">​</a></h3>
<table><thead><tr><th>Source</th><th>Approximate Annual Dose</th></tr></thead><tbody><tr><td>Radon gas (from ground and buildings)</td><td>~1.3 mSv</td></tr><tr><td>Gamma radiation from rocks and soil</td><td>~0.4 mSv</td></tr><tr><td>Cosmic radiation</td><td>~0.3 mSv</td></tr><tr><td>Food and drink (naturally occurring radionuclides)</td><td>~0.3 mSv</td></tr><tr><td>Medical exposures (population average)</td><td>~0.4 mSv</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-medical-radiation-doses">Typical Medical Radiation Doses<a href="#typical-medical-radiation-doses" class="hash-link" aria-label="Direct link to Typical Medical Radiation Doses" title="Direct link to Typical Medical Radiation Doses" translate="no">​</a></h3>
<table><thead><tr><th>Examination</th><th>Effective Dose</th><th>Equivalent Background Period</th></tr></thead><tbody><tr><td>Chest X-ray</td><td>0.02 mSv</td><td>~3 days</td></tr><tr><td>Hand or foot X-ray</td><td>&lt; 0.01 mSv</td><td>&lt; 1.5 days</td></tr><tr><td>Pelvis X-ray</td><td>0.7 mSv</td><td>~4 months</td></tr><tr><td>CT Head</td><td>2 mSv</td><td>~8 months</td></tr><tr><td>CT Chest</td><td>7 mSv</td><td>~2.5 years</td></tr><tr><td>CT Abdomen and Pelvis</td><td>10 mSv</td><td>~3.5 years</td></tr><tr><td>PET-CT (whole body)</td><td>14 – 25 mSv</td><td>~5–8 years</td></tr></tbody></table>
<div class="book-important"><p>A chest X-ray delivers approximately <strong>0.02 mSv</strong> — equivalent to the radiation received naturally over just three days. By contrast, a CT of the abdomen and pelvis delivers approximately <strong>10 mSv</strong> — equivalent to 3.5 years of natural background radiation. This difference must be factored into clinical decision-making and patient communication.</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-quality--the-five-fundamental-parameters">Image Quality — The Five Fundamental Parameters<a href="#image-quality--the-five-fundamental-parameters" class="hash-link" aria-label="Direct link to Image Quality — The Five Fundamental Parameters" title="Direct link to Image Quality — The Five Fundamental Parameters" translate="no">​</a></h2>
<p>The diagnostic value of any radiographic image depends on five key parameters:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-contrast">1. Contrast<a href="#1-contrast" class="hash-link" aria-label="Direct link to 1. Contrast" title="Direct link to 1. Contrast" translate="no">​</a></h3>
<p>The <strong>difference in optical density or signal intensity</strong> between adjacent structures. Without contrast, different tissues appear indistinguishable.</p>
<ul>
<li class=""><strong>Subject contrast</strong>: Inherent attenuation difference between tissues</li>
<li class=""><strong>Receptor/image contrast</strong>: The system&#x27;s ability to reproduce those differences</li>
<li class="">High contrast: bone vs air (easy to distinguish)</li>
<li class="">Low contrast: liver vs adjacent soft tissue (requires optimisation)</li>
</ul>
<p>Factors that affect contrast: kVp, scatter radiation, collimation, contrast agents, detector type.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-spatial-resolution">2. Spatial Resolution<a href="#2-spatial-resolution" class="hash-link" aria-label="Direct link to 2. Spatial Resolution" title="Direct link to 2. Spatial Resolution" translate="no">​</a></h3>
<p>The ability to <strong>resolve two closely adjacent structures</strong> as distinct and separate.</p>
<ul>
<li class="">Measured in <strong>line pairs per millimetre (lp/mm)</strong></li>
<li class="">Affected by: focal spot size, detector pixel size, geometric magnification, motion</li>
</ul>
<table><thead><tr><th>Modality</th><th>Typical Spatial Resolution</th></tr></thead><tbody><tr><td>Screen-film radiography</td><td>5 – 10 lp/mm</td></tr><tr><td>Digital radiography (DR)</td><td>3 – 5 lp/mm</td></tr><tr><td>Computed Tomography (CT)</td><td>0.5 – 1.5 lp/mm</td></tr><tr><td>MRI</td><td>0.5 – 2 lp/mm</td></tr><tr><td>Mammography (digital)</td><td>10 – 20 lp/mm</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-noise">3. Noise<a href="#3-noise" class="hash-link" aria-label="Direct link to 3. Noise" title="Direct link to 3. Noise" translate="no">​</a></h3>
<p><strong>Random variation in image signal</strong> that appears as graininess or &quot;quantum mottle.&quot;</p>
<ul>
<li class=""><strong>Quantum noise</strong>: Too few photons reaching the detector (insufficient mAs)</li>
<li class=""><strong>Electronic noise</strong>: Amplifier and detector electronics</li>
<li class=""><strong>Signal-to-Noise Ratio (SNR)</strong>: Higher SNR = better image quality</li>
<li class="">Noise increases at low doses — managed by iterative reconstruction in CT</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-geometric-distortion">4. Geometric Distortion<a href="#4-geometric-distortion" class="hash-link" aria-label="Direct link to 4. Geometric Distortion" title="Direct link to 4. Geometric Distortion" translate="no">​</a></h3>
<p><strong>Change in size or shape</strong> of the imaged structure compared to true anatomy.</p>
<ul>
<li class="">Caused by: divergent X-ray beam (magnification), patient positioning, curved image receptors</li>
<li class=""><strong>Magnification factor</strong> = Source-to-Image Distance (SID) ÷ Source-to-Object Distance (SOD)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-artefacts">5. Artefacts<a href="#5-artefacts" class="hash-link" aria-label="Direct link to 5. Artefacts" title="Direct link to 5. Artefacts" translate="no">​</a></h3>
<p>Structures <strong>visible in the image that do not represent real anatomy</strong>.</p>
<ul>
<li class="">Metal streak artefacts (CT, MRI)</li>
<li class="">Motion blur</li>
<li class="">Grid lines and moiré patterns</li>
<li class="">Beam hardening artefacts (CT)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="radiation-biology--an-introduction">Radiation Biology — An Introduction<a href="#radiation-biology--an-introduction" class="hash-link" aria-label="Direct link to Radiation Biology — An Introduction" title="Direct link to Radiation Biology — An Introduction" translate="no">​</a></h2>
<p>Understanding how radiation affects living tissue is fundamental to radiologic science.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-and-indirect-action">Direct and Indirect Action<a href="#direct-and-indirect-action" class="hash-link" aria-label="Direct link to Direct and Indirect Action" title="Direct link to Direct and Indirect Action" translate="no">​</a></h3>
<p>Radiation can damage biological molecules by two mechanisms:</p>
<p><strong>Direct action:</strong></p>
<ul>
<li class="">Radiation directly strikes a <strong>critical molecule</strong> (most often DNA)</li>
<li class="">Accounts for approximately <strong>30%</strong> of X-ray biological damage</li>
<li class="">More important with densely ionising radiation (alpha particles, neutrons)</li>
</ul>
<p><strong>Indirect action:</strong></p>
<ul>
<li class="">Radiation ionises <strong>water molecules</strong> → highly reactive free radicals</li>
<li class="">Free radicals (particularly the <strong>hydroxyl radical, OH·</strong>) attack DNA</li>
<li class="">Accounts for approximately <strong>70%</strong> of X-ray biological damage</li>
</ul>
<p><strong>Free radical formation:</strong></p>
<p>H₂O + radiation → H₂O⁺ + e⁻ → H· + <strong>OH·</strong> (hydroxyl radical)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dna-damage-types">DNA Damage Types<a href="#dna-damage-types" class="hash-link" aria-label="Direct link to DNA Damage Types" title="Direct link to DNA Damage Types" translate="no">​</a></h3>
<table><thead><tr><th>Damage Type</th><th>Description</th><th>Repairability</th></tr></thead><tbody><tr><td><strong>Single-strand break (SSB)</strong></td><td>One strand of the DNA double helix is broken</td><td>Usually repaired accurately using opposite strand as template</td></tr><tr><td><strong>Double-strand break (DSB)</strong></td><td>Both strands broken at approximately the same location</td><td>Potentially irreparable; most critical lesion</td></tr><tr><td><strong>Base damage</strong></td><td>Chemical alteration of DNA bases</td><td>Often repaired by base excision repair</td></tr><tr><td><strong>Cross-links</strong></td><td>DNA–DNA or DNA–protein cross-links</td><td>Variable repairability</td></tr></tbody></table>
<div class="book-keypoint"><p><strong>Double-strand breaks (DSBs)</strong> are considered the most biologically significant form of DNA damage caused by ionising radiation. Unlike single-strand breaks — which can be repaired using the intact complementary strand as a template — DSBs may result in misrepair, chromosome aberrations, or cell death. The probability of DSB formation increases with dose and with linear energy transfer (LET).</p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-responses-to-radiation-damage">Cell Responses to Radiation Damage<a href="#cell-responses-to-radiation-damage" class="hash-link" aria-label="Direct link to Cell Responses to Radiation Damage" title="Direct link to Cell Responses to Radiation Damage" translate="no">​</a></h3>
<table><thead><tr><th>Response</th><th>Description</th><th>Outcome</th></tr></thead><tbody><tr><td><strong>Successful repair</strong></td><td>DNA repair enzymes restore integrity</td><td>Cell survives normally</td></tr><tr><td><strong>Misrepair / mutation</strong></td><td>Incorrect repair of damage</td><td>Altered cell — potential carcinogenesis</td></tr><tr><td><strong>Apoptosis</strong></td><td>Programmed cell death triggered</td><td>Cell eliminated safely</td></tr><tr><td><strong>Mitotic death</strong></td><td>Cell dies when attempting to divide</td><td>Particularly common in rapidly dividing cells</td></tr><tr><td><strong>Senescence</strong></td><td>Permanent arrest of cell division</td><td>Non-dividing but metabolically active</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-radiologic-team">The Radiologic Team<a href="#the-radiologic-team" class="hash-link" aria-label="Direct link to The Radiologic Team" title="Direct link to The Radiologic Team" translate="no">​</a></h2>
<p>Medical imaging is delivered through <strong>coordinated multi-professional teamwork</strong>. Understanding each role is part of professional practice in radiologic science.</p>
<table><thead><tr><th>Professional Role</th><th>Core Responsibilities</th></tr></thead><tbody><tr><td><strong>Radiologist</strong></td><td>Physician specialising in image interpretation; performs interventional procedures; provides radiology reports</td></tr><tr><td><strong>Radiographer / Radiologic Technologist</strong></td><td>Performs imaging examinations; positions patients; selects technical parameters; optimises dose</td></tr><tr><td><strong>Medical Physicist</strong></td><td>Equipment quality assurance; dosimetry; radiation protection advice; treatment planning support</td></tr><tr><td><strong>Radiotherapy Radiographer</strong></td><td>Plans and delivers radiation therapy; monitors patient responses</td></tr><tr><td><strong>Nuclear Medicine Technologist</strong></td><td>Prepares and administers radiopharmaceuticals; acquires and processes scintigraphic images</td></tr><tr><td><strong>Sonographer</strong></td><td>Performs diagnostic ultrasound examinations</td></tr><tr><td><strong>Radiologist&#x27;s Assistant</strong></td><td>Extended-scope practitioner — reports selected studies, assists in interventional procedures</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethics-and-professional-practice">Ethics and Professional Practice<a href="#ethics-and-professional-practice" class="hash-link" aria-label="Direct link to Ethics and Professional Practice" title="Direct link to Ethics and Professional Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-ethical-principles-in-radiology">Core Ethical Principles in Radiology<a href="#core-ethical-principles-in-radiology" class="hash-link" aria-label="Direct link to Core Ethical Principles in Radiology" title="Direct link to Core Ethical Principles in Radiology" translate="no">​</a></h3>
<table><thead><tr><th>Principle</th><th>Application in Radiologic Practice</th></tr></thead><tbody><tr><td><strong>Beneficence</strong></td><td>Only perform examinations with a clear clinical indication; act in the patient&#x27;s best interest</td></tr><tr><td><strong>Non-maleficence</strong></td><td>Minimise radiation dose; avoid unnecessary procedures; apply ALARA rigorously</td></tr><tr><td><strong>Autonomy</strong></td><td>Obtain informed consent for contrast administration and invasive procedures; respect patient refusal</td></tr><tr><td><strong>Justice</strong></td><td>Equal access to imaging services regardless of age, gender, ethnicity, or socioeconomic status</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patient-safety-standards">Patient Safety Standards<a href="#patient-safety-standards" class="hash-link" aria-label="Direct link to Patient Safety Standards" title="Direct link to Patient Safety Standards" translate="no">​</a></h3>
<p>A safe radiologic examination requires:</p>
<ul>
<li class=""><strong>Two-point patient identification</strong> before every examination</li>
<li class="">Screening for contraindications: pregnancy, renal impairment (for contrast), metal implants (for MRI), contrast allergy</li>
<li class="">Radiation <strong>justification</strong> — questioning every referral when clinical indication is unclear</li>
<li class=""><strong>ALARA application</strong> — optimising every exposure</li>
<li class="">Accurate <strong>dose documentation</strong> and incident reporting</li>
<li class="">A clean, safe, and respectful examination environment</li>
</ul>
<hr>
<div class="book-summary"><ul>
<li class="">Radiologic science unites <strong>physics, biology, and technology</strong> to produce and interpret medical images across six major branches.</li>
<li class=""><strong>Ionising radiation</strong> (X-rays, gamma rays, alpha, beta) carries sufficient energy to remove electrons and can damage DNA. <strong>Non-ionising radiation</strong> (RF, ultrasound) does not.</li>
<li class="">The key dosimetric units are: <strong>Gray (Gy)</strong> for absorbed dose, <strong>Sievert (Sv)</strong> for equivalent and effective dose, and <strong>Becquerel (Bq)</strong> for activity.</li>
<li class=""><strong>ALARA</strong> (As Low As Reasonably Achievable) is the governing principle of radiation protection, implemented through <strong>time, distance, and shielding</strong>.</li>
<li class="">The <strong>inverse square law</strong> states that radiation intensity decreases with the square of distance — doubling the distance reduces dose to <strong>one quarter</strong>.</li>
<li class="">Radiographic image quality is determined by five parameters: <strong>contrast, spatial resolution, noise, distortion, and artefacts</strong>.</li>
<li class="">X-rays cause approximately <strong>70%</strong> of their biological damage indirectly through free radical (<strong>OH·</strong>) formation from water radiolysis.</li>
<li class="">Every imaging examination must be <strong>justified</strong> (net clinical benefit) and <strong>optimised</strong> (minimum dose for diagnostic quality).</li>
</ul></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook/tree/master/docs/part-2-physics/chapter-01-lessons/essential-concepts-of-radiologic-science.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/radiology_textbook/docs/part-2-physics/chapter-01-radiologic-physics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Foundations of Radiologic Physics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/radiology_textbook/docs/part-2-physics/chapter-01-lessons/the-structure-of-matter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Structure of Matter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-radiologic-science" class="table-of-contents__link toc-highlight">What is Radiologic Science?</a><ul><li><a href="#branches-of-radiologic-science" class="table-of-contents__link toc-highlight">Branches of Radiologic Science</a></li></ul></li><li><a href="#a-brief-history-of-radiologic-science" class="table-of-contents__link toc-highlight">A Brief History of Radiologic Science</a><ul><li><a href="#key-milestones" class="table-of-contents__link toc-highlight">Key Milestones</a></li></ul></li><li><a href="#types-of-radiation" class="table-of-contents__link toc-highlight">Types of Radiation</a><ul><li><a href="#ionising-radiation" class="table-of-contents__link toc-highlight">Ionising Radiation</a></li><li><a href="#non-ionising-radiation" class="table-of-contents__link toc-highlight">Non-Ionising Radiation</a></li></ul></li><li><a href="#the-electromagnetic-spectrum" class="table-of-contents__link toc-highlight">The Electromagnetic Spectrum</a></li><li><a href="#units-of-measurement-in-radiologic-science" class="table-of-contents__link toc-highlight">Units of Measurement in Radiologic Science</a><ul><li><a href="#fundamental-physical-units-si-system" class="table-of-contents__link toc-highlight">Fundamental Physical Units (SI System)</a></li><li><a href="#radiation-specific-units" class="table-of-contents__link toc-highlight">Radiation-Specific Units</a></li><li><a href="#radiation-weighting-factors-w_r" class="table-of-contents__link toc-highlight">Radiation Weighting Factors (W_R)</a></li><li><a href="#tissue-weighting-factors-w_t" class="table-of-contents__link toc-highlight">Tissue Weighting Factors (W_T)</a></li></ul></li><li><a href="#ionisation-and-excitation" class="table-of-contents__link toc-highlight">Ionisation and Excitation</a><ul><li><a href="#ionisation" class="table-of-contents__link toc-highlight">Ionisation</a></li><li><a href="#excitation" class="table-of-contents__link toc-highlight">Excitation</a></li></ul></li><li><a href="#the-alara-principle-and-radiation-protection" class="table-of-contents__link toc-highlight">The ALARA Principle and Radiation Protection</a><ul><li><a href="#alara--as-low-as-reasonably-achievable" class="table-of-contents__link toc-highlight">ALARA — As Low As Reasonably Achievable</a></li><li><a href="#the-three-pillars-of-radiation-protection" class="table-of-contents__link toc-highlight">The Three Pillars of Radiation Protection</a></li><li><a href="#the-inverse-square-law" class="table-of-contents__link toc-highlight">The Inverse Square Law</a></li><li><a href="#justification-and-optimisation" class="table-of-contents__link toc-highlight">Justification and Optimisation</a></li></ul></li><li><a href="#dose-limits-and-background-radiation" class="table-of-contents__link toc-highlight">Dose Limits and Background Radiation</a><ul><li><a href="#recommended-occupational-dose-limits-icrp-2007" class="table-of-contents__link toc-highlight">Recommended Occupational Dose Limits (ICRP 2007)</a></li><li><a href="#sources-of-natural-background-radiation-uk-average-27-msvyear" class="table-of-contents__link toc-highlight">Sources of Natural Background Radiation (UK average ~2.7 mSv/year)</a></li><li><a href="#typical-medical-radiation-doses" class="table-of-contents__link toc-highlight">Typical Medical Radiation Doses</a></li></ul></li><li><a href="#image-quality--the-five-fundamental-parameters" class="table-of-contents__link toc-highlight">Image Quality — The Five Fundamental Parameters</a><ul><li><a href="#1-contrast" class="table-of-contents__link toc-highlight">1. Contrast</a></li><li><a href="#2-spatial-resolution" class="table-of-contents__link toc-highlight">2. Spatial Resolution</a></li><li><a href="#3-noise" class="table-of-contents__link toc-highlight">3. Noise</a></li><li><a href="#4-geometric-distortion" class="table-of-contents__link toc-highlight">4. Geometric Distortion</a></li><li><a href="#5-artefacts" class="table-of-contents__link toc-highlight">5. Artefacts</a></li></ul></li><li><a href="#radiation-biology--an-introduction" class="table-of-contents__link toc-highlight">Radiation Biology — An Introduction</a><ul><li><a href="#direct-and-indirect-action" class="table-of-contents__link toc-highlight">Direct and Indirect Action</a></li><li><a href="#dna-damage-types" class="table-of-contents__link toc-highlight">DNA Damage Types</a></li><li><a href="#cell-responses-to-radiation-damage" class="table-of-contents__link toc-highlight">Cell Responses to Radiation Damage</a></li></ul></li><li><a href="#the-radiologic-team" class="table-of-contents__link toc-highlight">The Radiologic Team</a></li><li><a href="#ethics-and-professional-practice" class="table-of-contents__link toc-highlight">Ethics and Professional Practice</a><ul><li><a href="#core-ethical-principles-in-radiology" class="table-of-contents__link toc-highlight">Core Ethical Principles in Radiology</a></li><li><a href="#patient-safety-standards" class="table-of-contents__link toc-highlight">Patient Safety Standards</a></li></ul></li></ul></div></div></div></div></main></div></div><div class="chatbot-widget"><button class="chatbot-toggle-btn" aria-label="Open chat">💬</button></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-1-foundations/chapter-01-introduction">Part 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-2-positioning">Part 2: Positioning</a></li><li class="footer__item"><a class="footer__link-item" href="/radiology_textbook/docs/part-3-chest">Part 3: Chest</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TALHAFAROOQ136/radiology_textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Radiology Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>